700 0 1 0           
30 Autodesk Translation Framework 21 ASM 228.6.0.65535 OSX 24 Tue Feb 14 11:49:47 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
DXID-attrib $-1 -1 $10 $-1 $5 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 10 1.999999999999999112 10.54800000000000004 0 -1 -4.440892098500626162e-16 -3.500000000000000444 0 0 1 I I 0 1 3.500000000000000444 forward I I I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $17 $6 $5 43 $-1 $-1 #
DXID-attrib $-1 -1 $18 $-1 $7 @10 ASM ENTITY @1 1 #
face $19 -1 $-1 $20 $21 $4 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $7 #
plane-surface $-1 -1 $-1 2 24.07868155357712681 2.00000000000000977 -0.7071067811865473507 3.03084619682422687e-16 -0.7071067811865476838 -7.071067811865477282 0 7.071067811865473729 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $10 $5 43 1 1572 -1 3 0 20 0 0 0 0 0 0 0 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $11 $7 43 1 1345 -1 1 1 326 0 0 0 0 #
DXID-attrib $-1 -1 $27 $-1 $12 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $4 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 4.286263797015735609e-16 -1 0 10 4.286263797015735707e-15 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $37 $38 reversed $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $39 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $42 $19 $12 43 1 188 -1 33 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $43 $-1 $20 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $4 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $37 $20 #
plane-surface $-1 -1 $-1 0 2.000000000000003997 8.572527594031487981e-16 0 1 4.934324553889585829e-16 0 -4.934324553889586027e-15 10 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $33 $51 reversed $21 $-1 #
coedge $-1 -1 $-1 $52 $23 $32 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $23 $52 $53 $54 forward $13 $-1 #
coedge $-1 -1 $-1 $55 $56 $23 $36 reversed $48 $-1 #
edge $-1 -1 $-1 $57 -0.2828427124746189514 $58 0.2828427124746190069 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $30 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $37 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $25 $45 #
vertex $-1 -1 $-1 $26 $63 #
ellipse-curve $-1 -1 $-1 10 6.106226635438360972e-15 10.54800000000000004 0 1 0 -3.500000000000000444 0 0 1 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $27 $12 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $64 $28 $20 43 1 188 -1 31 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $65 $-1 $29 @10 ASM ENTITY @1 4 #
face $66 -1 $-1 $67 $39 $4 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $29 #
plane-surface $-1 -1 $-1 18 24.07868155357712681 2.000000000000010214 0.7071067811865475727 3.030846196824225884e-16 -0.7071067811865474617 -7.071067811865474617 0 -7.071067811865475505 forward_v I I I I #
loop $-1 -1 $-1 $-1 $35 $20 #
coedge $-1 -1 $-1 $70 $32 $56 $71 forward $21 $-1 #
coedge $-1 -1 $-1 $32 $70 $72 $73 reversed $21 $-1 #
edge $-1 -1 $-1 $58 2.20786815535771197 $74 2.407868155357712592 $32 $75 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $76 $77 forward $13 $-1 #
coedge $-1 -1 $-1 $78 $79 $34 $54 reversed $80 $-1 #
edge $-1 -1 $-1 $81 -2.407868155357712592 $57 -2.207868155357712414 $53 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $35 $79 $84 forward $48 $-1 #
coedge $-1 -1 $-1 $35 $85 $49 $71 reversed $48 $-1 #
vertex $-1 -1 $-1 $36 $86 #
vertex $87 -1 $-1 $36 $88 #
straight-curve $-1 -1 $-1 1.999999999999999556 2.000000000000003997 2 7.071067811865477282 3.489094352630611372e-15 -7.071067811865473729 I I #
vertex $-1 -1 $-1 $38 $89 #
ellipse-curve $-1 -1 $-1 10 1.999999999999999334 10.54800000000000004 0 -1 -4.934324553889585829e-16 -3.500000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $-1 $76 $45 #
point $-1 -1 $-1 13.5 6.106226635438360972e-15 10.54800000000000004 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $90 $43 $20 43 $-1 $-1 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $44 $29 43 1 1345 -1 1 1 324 0 0 0 0 #
DXID-attrib $-1 -1 $91 $-1 $45 @10 ASM ENTITY @1 5 #
face $92 -1 $-1 $93 $94 $4 $-1 $95 forward single #
plane-surface $-1 -1 $-1 0 0 24.5 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $85 $98 forward $46 $-1 #
coedge $-1 -1 $-1 $50 $49 $97 $99 reversed $21 $-1 #
edge $100 -1 $-1 $58 0.4000000000000000222 $101 1.600000000000000089 $49 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $76 $50 $73 forward $62 $-1 #
edge $104 -1 $-1 $74 0.4000000000000000222 $105 1.600000000000000089 $72 $106 forward @7 unknown #
vertex $-1 -1 $-1 $51 $107 #
straight-curve $-1 -1 $-1 4 24.07868155357712681 1.054711873393898713e-14 0 -10 -4.286263797015735707e-15 F -7.504686386020324562 F 3.647869155357712501 #
coedge $-1 -1 $-1 $72 $108 $52 $77 reversed $62 $-1 #
edge $-1 -1 $-1 $74 -1.149048519428140125 $81 -0.5833630944789020001 $76 $109 forward @7 unknown #
coedge $-1 -1 $-1 $110 $53 $108 $111 reversed $80 $-1 #
coedge $-1 -1 $-1 $53 $112 $55 $84 reversed $80 $-1 #
loop $-1 -1 $-1 $-1 $53 $113 #
vertex $-1 -1 $-1 $77 $114 #
straight-curve $-1 -1 $-1 0 24.07868155357712681 4.000000000000008882 0 10 4.286263797015735707e-15 F -3.647869155357712501 F 7.504686386020324562 #
coedge $-1 -1 $-1 $115 $55 $116 $117 reversed $48 $-1 #
edge $118 -1 $-1 $57 0.3999999999999999667 $119 2.049999999999999378 $55 $120 forward @7 unknown #
coedge $-1 -1 $-1 $56 $115 $69 $98 reversed $48 $-1 #
point $-1 -1 $-1 0 2.00000000000000222 3.999999999999999556 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $121 $-1 $58 43 1 1550 -1 843 1 #
point $-1 -1 $-1 4 2.000000000000003997 8.572527594031487981e-16 #
point $-1 -1 $-1 13.5 1.999999999999999112 10.54800000000000004 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $64 $20 43 1 1536 -1 3 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $122 $66 $45 43 $-1 $-1 #
DXID-attrib $-1 -1 $123 $-1 $67 @10 ASM ENTITY @1 6 #
face $124 -1 $-1 $125 $126 $4 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $67 #
plane-surface $-1 -1 $-1 20 48.1573631071542394 21.26650725744775627 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $129 $69 $128 $130 forward $46 $-1 #
coedge $-1 -1 $-1 $69 $129 $70 $99 forward $46 $-1 #
edge $-1 -1 $-1 $101 0.4242640687119286214 $131 0.9899494936611665796 $85 $132 forward @7 unknown #
edge $-1 -1 $-1 $105 -2.407868155357712592 $101 -2.20786815535771197 $70 $133 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $134 $-1 $71 43 1 1558 -1 846 0 #
vertex $135 -1 $-1 $71 $136 #
straight-curve $-1 -1 $-1 0 2.000000000000003997 8.572527594031487981e-16 10 0 0 I I #
coedge $-1 -1 $-1 $137 $72 $129 $138 reversed $62 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $139 $-1 $73 43 1 188 -1 32 0 18 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $99 $140 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 I I #
point $-1 -1 $-1 4 0 0 #
coedge $-1 -1 $-1 $76 $141 $78 $111 forward $62 $-1 #
straight-curve $-1 -1 $-1 -4.125000000000001776 2.220446049250313081e-15 8.125000000000001776 -7.071067811865477282 0 7.071067811865473729 I I #
coedge $-1 -1 $-1 $142 $78 $143 $144 reversed $80 $-1 #
edge $145 -1 $-1 $146 0.3999999999999994671 $81 2.050000000000000266 $108 $147 forward @7 unknown #
coedge $-1 -1 $-1 $79 $148 $149 $150 reversed $80 $-1 #
face $151 -1 $-1 $-1 $80 $4 $-1 $152 reversed single #
point $-1 -1 $-1 0 0 3.999999999999999112 #
coedge $-1 -1 $-1 $85 $83 $153 $154 reversed $48 $-1 #
coedge $-1 -1 $-1 $149 $155 $83 $117 forward $156 $-1 #
edge $-1 -1 $-1 $157 -2 $119 0 $83 $158 forward @7 tangent #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $84 43 1 188 -1 31 0 2 #
vertex $-1 -1 $-1 $84 $159 #
straight-curve $-1 -1 $-1 0 2.000000000000003997 0 0 -4.934324553889586027e-15 10 F 0 F 2.249999999999999556 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $87 $58 43 1 1558 -1 843 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $91 $45 43 1 188 -1 19 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $160 $92 $67 43 1 188 -1 0 0 12 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $161 $-1 $93 @10 ASM ENTITY @1 7 #
face $162 -1 $-1 $163 $164 $4 $-1 $165 forward single #
loop $-1 -1 $-1 $166 $167 $93 #
cone-surface $-1 -1 $-1 101.5000000000000568 47.69999999999998863 21.00000000000001421 -1 2.625157890739286153e-16 1.018652501528038476e-31 2.065253658964999064e-31 1.368768112551563793e-15 -1.500000000000000444 1 I I 0 1 1.500000000000000444 forward I I I I #
coedge $-1 -1 $-1 $153 $168 $96 $130 reversed $94 $-1 #
coedge $-1 -1 $-1 $97 $96 $103 $138 forward $46 $-1 #
edge $-1 -1 $-1 $131 2.207868155357712414 $169 2.407868155357712592 $128 $170 forward @7 unknown #
vertex $-1 -1 $-1 $154 $171 #
straight-curve $-1 -1 $-1 13 2.000000000000006217 -3 7.071067811865474617 -3.489094352630612161e-15 7.071067811865475505 I I #
straight-curve $-1 -1 $-1 16 24.07868155357712681 1.054711873393898713e-14 0 10 4.286263797015735707e-15 F -3.647869155357712501 F 7.504686386020324562 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $100 $71 43 1 188 -1 30 0 18 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $172 $-1 $101 43 1 1554 -1 845 1 #
point $-1 -1 $-1 16 2.000000000000003997 8.572527594031487981e-16 #
coedge $-1 -1 $-1 $141 $103 $168 $173 reversed $62 $-1 #
edge $-1 -1 $-1 $169 -0.1237436867076455727 $105 0.4419417382415926632 $103 $174 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $175 $104 $73 43 1 1271 -1 262 0 #
point $-1 -1 $-1 16 0 0 #
coedge $-1 -1 $-1 $108 $137 $176 $177 reversed $62 $-1 #
coedge $-1 -1 $-1 $178 $110 $179 $180 reversed $80 $-1 #
coedge $-1 -1 $-1 $176 $181 $110 $144 forward $182 $-1 #
edge $-1 -1 $-1 $183 -0.7853981633974495002 $146 0.7853981633974471688 $110 $184 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $111 43 1 188 -1 19 0 2 #
vertex $-1 -1 $-1 $177 $185 #
straight-curve $-1 -1 $-1 0 0 24.5 -0 -0 -10 F -0 F 2.450000000000000178 #
coedge $-1 -1 $-1 $112 $186 $187 $188 reversed $80 $-1 #
coedge $-1 -1 $-1 $189 $116 $112 $150 forward $156 $-1 #
edge $-1 -1 $-1 $119 -0.785398163397448501 $190 0.7853981633974473908 $149 $191 forward @7 unknown #
DXID-attrib $-1 -1 $192 $-1 $113 @10 ASM ENTITY @2 45 #
plane-surface $-1 -1 $-1 0 48.1573631071542394 21.26650725744775627 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $193 $128 $115 $154 forward $94 $-1 #
edge $194 -1 $-1 $131 0.4000000000000000777 $157 2.049999999999999378 $115 $195 forward @7 unknown #
coedge $-1 -1 $-1 $116 $189 $193 $196 forward $156 $-1 #
loop $-1 -1 $-1 $-1 $149 $197 #
vertex $-1 -1 $-1 $117 $198 #
straight-curve $-1 -1 $-1 0 1.999999999999994005 20.49999999999999289 -10 0 0 F -2.620001000000000246 F 0.6200010000000001353 #
point $-1 -1 $-1 0 1.999999999999994005 20.49999999999999289 #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $199 $123 $67 43 1 209 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $200 $124 $93 43 $-1 $-1 #
DXID-attrib $-1 -1 $201 $-1 $125 @10 ASM ENTITY @1 8 #
face $202 -1 $-1 $203 $204 $4 $-1 $205 forward single #
loop $-1 -1 $-1 $206 $207 $125 #
torus-surface $-1 -1 $-1 101.5000000000000284 43.69999999999998153 21.00000000000001421 -9.860761315262647568e-32 -4.380998818901708118e-16 1 4.000000000000003553 1.500000000000000444 1 0 9.860761315262647568e-32 forward_v I I I I #
loop $-1 -1 $-1 $-1 $208 $93 #
coedge $-1 -1 $-1 $209 $210 $211 $212 reversed $126 $-1 #
coedge $-1 -1 $-1 $128 $213 $137 $173 forward $94 $-1 #
vertex $-1 -1 $-1 $130 $214 #
straight-curve $-1 -1 $-1 20 24.07868155357712681 4.000000000000010658 0 -10 -4.286263797015735707e-15 F -7.504686386020324562 F 3.647869155357712501 #
point $-1 -1 $-1 20 2.00000000000000222 4.000000000000000888 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $135 $101 43 1 1558 -1 845 1 #
edge $215 -1 $-1 $216 0.3999999999999994671 $169 2.049999999999999822 $137 $217 forward @7 unknown #
straight-curve $-1 -1 $-1 19.12500000000000355 2.220446049250313081e-15 3.125000000000003997 -7.071067811865474617 -0 -7.071067811865475505 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $139 $73 43 1 942 -1 262 0 #
coedge $-1 -1 $-1 $218 $143 $141 $177 forward $182 $-1 #
edge $-1 -1 $-1 $146 0 $216 2 $141 $219 forward @7 tangent #
coedge $-1 -1 $-1 $220 $142 $221 $222 reversed $80 $-1 #
coedge $-1 -1 $-1 $223 $224 $142 $180 forward $225 $-1 #
edge $226 -1 $-1 $227 0.8816556630137348805 $183 9.954209204391773369 $179 $228 forward @7 unknown #
coedge $-1 -1 $-1 $143 $218 $223 $229 forward $182 $-1 #
loop $-1 -1 $-1 $-1 $218 $230 #
vertex $231 -1 $-1 $180 $232 #
ellipse-curve $-1 -1 $-1 0 4.000000000000003553 20.50000000000000711 1 0 0 0 -2.828427124746192955 2.828427124746186294 1 I I #
point $-1 -1 $-1 0 0 20.50000000000000711 #
coedge $-1 -1 $-1 $148 $233 $234 $235 reversed $80 $-1 #
coedge $-1 -1 $-1 $236 $237 $148 $188 forward $238 $-1 #
edge $239 -1 $-1 $190 0.2000000000000000111 $240 1.65000000000000302 $187 $241 forward @7 unknown #
coedge $-1 -1 $-1 $155 $149 $237 $242 forward $156 $-1 #
vertex $243 -1 $-1 $242 $244 #
ellipse-curve $-1 -1 $-1 0 3.999999999999994227 20.49999999999999289 -1 -0 -0 0 -1.414213562373094701 1.41421356237309559 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $245 $151 $113 43 1 1280 -1 139 1 #
coedge $-1 -1 $-1 $246 $153 $155 $196 reversed $94 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $154 43 1 188 -1 31 0 10 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 20 2.000000000000003997 0 0 -4.934324553889586027e-15 10 I I #
edge $-1 -1 $-1 $247 -0.7853981633974473908 $157 0.785398163397448501 $155 $248 forward @7 unknown #
face $249 -1 $-1 $113 $156 $4 $-1 $250 forward single #
point $-1 -1 $-1 20 1.999999999999994005 20.49999999999999289 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $160 $67 43 1 953 -1 100 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $161 $93 43 1 1321 -1 6 17 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $251 $162 $125 43 $-1 $-1 #
DXID-attrib $-1 -1 $252 $-1 $163 @10 ASM ENTITY @1 9 #
face $253 -1 $-1 $254 $255 $4 $-1 $256 forward single #
loop $-1 -1 $-1 $257 $258 $163 #
cone-surface $-1 -1 $-1 105.5 22.49999999999998224 21 8.379041695284203375e-16 1 4.380998818901707132e-16 7.103322669402667358e-16 6.571498228352556014e-16 -1.500000000000000444 1 I I 0 1 1.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $259 $125 #
coedge $-1 -1 $-1 $207 $207 $208 $260 reversed $164 $-1 #
coedge $-1 -1 $-1 $208 $208 $207 $260 forward $166 $-1 #
coedge $-1 -1 $-1 $210 $167 $210 $261 reversed $126 $-1 #
coedge $-1 -1 $-1 $167 $209 $262 $261 forward $126 $-1 #
coedge $-1 -1 $-1 $211 $211 $167 $212 forward $263 $-1 #
edge $264 -1 $-1 $265 -3.141592653589793116 $265 3.141592653589793116 $167 $266 forward @7 unknown #
coedge $-1 -1 $-1 $168 $267 $218 $268 reversed $94 $-1 #
point $-1 -1 $-1 20 0 4.000000000000003553 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $173 43 1 188 -1 19 0 10 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $173 $269 #
straight-curve $-1 -1 $-1 20 0 24.5 -0 -0 -10 I I #
coedge $-1 -1 $-1 $181 $176 $213 $268 forward $182 $-1 #
straight-curve $-1 -1 $-1 0 0 20.50000000000000711 10 0 0 F -1.240001000000000131 F 3.240000999999999909 #
coedge $-1 -1 $-1 $270 $178 $271 $272 reversed $80 $-1 #
coedge $-1 -1 $-1 $273 $274 $178 $222 forward $275 $-1 #
edge $-1 -1 $-1 $276 0.06167463712761378503 $227 0.2616746371276112981 $178 $277 forward @7 tangent #
coedge $-1 -1 $-1 $278 $179 $181 $229 reversed $225 $-1 #
coedge $-1 -1 $-1 $179 $279 $273 $280 reversed $225 $-1 #
loop $-1 -1 $-1 $-1 $224 $281 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $282 $-1 $180 43 1 1200 -1 270 0 #
vertex $283 -1 $-1 $222 $284 #
straight-curve $-1 -1 $-1 0 103.5420920439177337 24.50000000000001066 -0 -10 -8.577945472874947275e-16 F -0 F 10.35420920439177372 #
edge $-1 -1 $-1 $285 -2 $183 -0 $223 $286 forward @7 tangent #
face $287 -1 $-1 $197 $182 $4 $-1 $288 forward single #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $289 $-1 $183 43 1 1196 -1 269 1 #
point $-1 -1 $-1 0 4.000000000000003553 24.5 #
coedge $-1 -1 $-1 $186 $270 $290 $291 reversed $80 $-1 #
coedge $-1 -1 $-1 $262 $292 $186 $235 forward $293 $-1 #
edge $294 -1 $-1 $240 1.65000000000000302 $265 4.570000000000002061 $234 $241 forward @7 unknown #
coedge $-1 -1 $-1 $295 $187 $296 $297 forward $238 $-1 #
coedge $-1 -1 $-1 $187 $295 $189 $242 reversed $238 $-1 #
loop $-1 -1 $-1 $-1 $236 $298 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $299 $-1 $188 43 1 628 -1 170 0 #
vertex $-1 -1 $-1 $300 $301 #
straight-curve $-1 -1 $-1 0 1.999999999999992895 22.49999999999999645 0 10 4.380998818901707822e-15 F 0 F 10.13671147168657072 #
edge $-1 -1 $-1 $190 0 $247 2 $237 $302 forward @7 tangent #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $303 $-1 $190 43 1 628 -1 145 1 #
point $-1 -1 $-1 0 3.999999999999992895 22.49999999999999645 #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $304 $192 $113 43 1 209 #
coedge $-1 -1 $-1 $305 $193 $295 $306 forward $94 $-1 #
vertex $307 -1 $-1 $196 $308 #
ellipse-curve $-1 -1 $-1 20 3.999999999999994227 20.49999999999999289 1 0 0 0 -1.414213562373094701 1.41421356237309559 1 I I #
DXID-attrib $-1 -1 $309 $-1 $197 @10 ASM ENTITY @2 44 #
cone-surface $-1 -1 $-1 0 3.999999999999994227 20.49999999999999289 1 0 0 0 -1.414213562373094701 1.41421356237309559 1 I I 0 -1 2 forward I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $201 $125 43 1 1321 -1 6 15 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $310 $202 $163 43 $-1 $-1 #
DXID-attrib $-1 -1 $311 $-1 $203 @10 ASM ENTITY @2 10 #
face $312 -1 $-1 $313 $314 $4 $-1 $315 forward single #
loop $-1 -1 $-1 $316 $317 $203 #
torus-surface $-1 -1 $-1 101.5 22.49999999999999645 21 0 -4.380998818901707625e-16 1 4.000000000000003553 1.500000000000000444 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $318 $163 #
coedge $-1 -1 $-1 $258 $258 $259 $319 reversed $204 $-1 #
coedge $-1 -1 $-1 $259 $259 $258 $319 forward $206 $-1 #
edge $320 -1 $-1 $321 -3.141592653589793116 $321 3.141592653589793116 $207 $322 forward @7 tangent #
edge $-1 -1 $-1 $323 8.150000000000005684 $265 10.15000000000000391 $324 $325 forward @7 unknown #
coedge $-1 -1 $-1 $326 $234 $324 $261 reversed $293 $-1 #
loop $-1 -1 $-1 $-1 $211 $313 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $212 43 1 1321 -1 6 17 10 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $212 $327 #
ellipse-curve $-1 -1 $-1 5.329070518200751394e-14 47.70000000000001705 21.00000000000001421 -1 1.224646799147353207e-16 -4.930380657631323784e-32 1.232595164407830946e-31 1.368768112551563793e-15 -1.500000000000000444 1 I I #
coedge $-1 -1 $-1 $213 $328 $278 $329 forward $94 $-1 #
edge $-1 -1 $-1 $216 -0.7853981633974471688 $285 0.7853981633974495002 $213 $330 forward @7 unknown #
point $-1 -1 $-1 20 0 20.50000000000000711 #
coedge $-1 -1 $-1 $233 $220 $331 $332 reversed $80 $-1 #
coedge $-1 -1 $-1 $333 $334 $220 $272 forward $335 $-1 #
edge $336 -1 $-1 $337 9.150000000000000355 $276 9.272553541378039554 $271 $241 forward @7 unknown #
coedge $-1 -1 $-1 $338 $221 $224 $280 forward $275 $-1 #
coedge $-1 -1 $-1 $221 $338 $333 $339 forward $275 $-1 #
loop $-1 -1 $-1 $-1 $274 $340 #
vertex $-1 -1 $-1 $272 $341 #
straight-curve $-1 -1 $-1 0 94.72553541378039199 21.88325362872389945 0 0 10 F -2.408326362872389659 F 0.8816756371276115445 #
coedge $-1 -1 $-1 $342 $223 $267 $329 reversed $225 $-1 #
coedge $-1 -1 $-1 $224 $343 $344 $345 forward $225 $-1 #
edge $-1 -1 $-1 $227 -0.5235987755983046998 $346 0.5235987755982933756 $224 $347 forward @7 unknown #
face $348 -1 $-1 $349 $225 $4 $-1 $350 forward single #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $351 $226 $180 43 1 1376 -1 514 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $227 43 1 1516 -1 695 1 #
point $-1 -1 $-1 0 94.72553541378039199 24.50000000000001066 #
vertex $352 -1 $-1 $329 $353 #
straight-curve $-1 -1 $-1 0 4.000000000000002665 24.5 -10 -0 -0 F -3.240000999999999909 F 1.240001000000000131 #
DXID-attrib $-1 -1 $354 $-1 $230 @10 ASM ENTITY @2 43 #
cone-surface $-1 -1 $-1 0 4.000000000000003553 20.50000000000000711 1 0 0 0 -2.828427124746192955 2.828427124746186294 1 I I 0 1 3.999999999999999112 forward I I I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $355 $231 $183 43 1 1200 -1 269 1 #
coedge $-1 -1 $-1 $356 $324 $233 $291 forward $357 $-1 #
edge $358 -1 $-1 $265 4.570000000000002061 $359 6.900000000000001243 $290 $241 forward @7 unknown #
coedge $-1 -1 $-1 $234 $326 $236 $297 reversed $293 $-1 #
loop $-1 -1 $-1 $-1 $262 $360 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $361 $-1 $235 43 1 188 -1 29 0 2 #
coedge $-1 -1 $-1 $237 $236 $246 $306 reversed $238 $-1 #
coedge $-1 -1 $-1 $362 $363 $363 $297 reversed $364 $-1 #
edge $-1 -1 $-1 $240 5.958618438018939473e-47 $365 2 $236 $366 forward @7 unknown #
face $367 -1 $-1 $360 $238 $4 $-1 $368 forward single #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $239 $188 43 1 188 -1 29 0 2 #
edge $369 -1 $-1 $240 -3.141592653589793116 $240 3.141592653589793116 $362 $370 forward @7 unknown #
point $-1 -1 $-1 0 18.50000000000002132 22.5 #
straight-curve $-1 -1 $-1 0 3.999999999999992895 22.49999999999999645 10 0 0 F -0.6200010000000001353 F 2.620001000000000246 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $243 $190 43 1 620 -1 145 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $245 $113 43 1 188 -1 0 0 4 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $371 $246 $326 $372 forward $94 $-1 #
edge $373 -1 $-1 $247 0.2000000000000000111 $365 1.650000000000002354 $295 $374 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $375 $-1 $247 43 1 877 -1 146 1 #
point $-1 -1 $-1 20 3.999999999999992895 22.49999999999999645 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $249 $197 43 1 209 -1 1 1 5 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $252 $163 43 1 1321 -1 6 12 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $376 $253 $203 43 $-1 $-1 #
DXID-attrib $-1 -1 $377 $-1 $254 @10 ASM ENTITY @2 11 #
face $378 -1 $-1 $379 $263 $4 $-1 $380 forward single #
loop $-1 -1 $-1 $364 $381 $254 #
cone-surface $-1 -1 $-1 0 18.50000000000002132 21 1 -3.062684205862501005e-16 -1.341761588855253136e-31 -2.012642383282880252e-31 6.164088039329939867e-47 -1.500000000000000444 1 I I 0 1 1.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $382 $203 #
coedge $-1 -1 $-1 $317 $317 $318 $383 reversed $255 $-1 #
coedge $-1 -1 $-1 $318 $318 $317 $383 forward $257 $-1 #
edge $384 -1 $-1 $385 -3.141592653589793116 $385 3.141592653589793116 $258 $386 forward @7 tangent #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $260 43 1 1321 -1 6 15 10 0 0 0 0 0 0 0 #
vertex $387 -1 $-1 $260 $388 #
ellipse-curve $-1 -1 $-1 101.5000000000000568 47.69999999999998863 21.00000000000001421 -1 1.224646799147353207e-16 -4.930380657631323784e-32 1.232595164407830946e-31 1.368768112551563793e-15 -1.500000000000000444 1 I I #
vertex $-1 -1 $-1 $372 $389 #
coedge $-1 -1 $-1 $290 $390 $209 $261 forward $357 $-1 #
straight-curve $-1 -1 $-1 101.5000000000000568 47.69999999999998863 22.50000000000001421 -10 2.62515789073928635e-15 1.01865250152803852e-30 I I #
coedge $-1 -1 $-1 $292 $262 $305 $372 reversed $293 $-1 #
point $-1 -1 $-1 1.776356839400250465e-14 47.70000000000001705 22.50000000000000711 #
coedge $-1 -1 $-1 $267 $391 $392 $393 reversed $94 $-1 #
edge $394 -1 $-1 $395 0.8816556630137348805 $285 9.954209204391773369 $278 $396 forward @7 unknown #
ellipse-curve $-1 -1 $-1 20 4.000000000000003553 20.50000000000000711 -1 -0 -0 0 -2.828427124746192955 2.828427124746186294 1 I I #
coedge $-1 -1 $-1 $397 $398 $270 $332 forward $399 $-1 #
edge $400 -1 $-1 $359 6.900000000000001243 $337 9.150000000000000355 $331 $241 forward @7 unknown #
coedge $-1 -1 $-1 $401 $271 $274 $339 reversed $335 $-1 #
coedge $-1 -1 $-1 $271 $402 $403 $404 forward $335 $-1 #
loop $-1 -1 $-1 $-1 $334 $405 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $406 $-1 $272 43 1 188 -1 29 0 2 #
vertex $-1 -1 $-1 $404 $407 #
coedge $-1 -1 $-1 $274 $273 $408 $409 forward $275 $-1 #
edge $-1 -1 $-1 $410 -0.5235987755982915992 $276 0.5235987755983046998 $333 $411 forward @7 unknown #
face $412 -1 $-1 $413 $275 $4 $-1 $414 forward single #
point $-1 -1 $-1 0 94.72553541378039199 22.50000000000003553 #
coedge $-1 -1 $-1 $415 $278 $416 $417 reversed $225 $-1 #
coedge $-1 -1 $-1 $279 $418 $419 $420 reversed $225 $-1 #
coedge $-1 -1 $-1 $421 $408 $279 $345 reversed $422 $-1 #
edge $-1 -1 $-1 $423 -0.3569363534361932877 $346 0.07607634845602737061 $279 $424 forward @7 unknown #
vertex $-1 -1 $-1 $280 $425 #
ellipse-curve $-1 -1 $-1 2 94.72553541378039199 24.50000000000001066 0 8.577945472874947275e-17 -1 -1.73205080756887142 1.000000000000009992 0 1 I I #
DXID-attrib $-1 -1 $426 $-1 $281 @10 ASM ENTITY @2 37 #
face $427 -1 $-1 $428 $429 $4 $-1 $430 forward single #
plane-surface $-1 -1 $-1 0 103.5420920439177337 24.50000000000001066 0 -8.577945472874947275e-17 1 -0 -10 -8.577945472874947275e-16 forward_v I I I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $282 $180 43 1 188 -1 21 0 2 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $431 $-1 $285 43 1 385 -1 136 1 #
point $-1 -1 $-1 20 4.000000000000003553 24.5 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $287 $230 43 1 233 -1 1 1 20 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $289 $183 43 1 1376 -1 269 1 #
coedge $-1 -1 $-1 $390 $290 $432 $433 forward $357 $-1 #
loop $-1 -1 $-1 $-1 $324 $413 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $434 $-1 $291 43 1 188 -1 29 0 2 #
vertex $-1 -1 $-1 $433 $435 #
face $436 -1 $-1 $437 $293 $4 $-1 $368 forward single #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $294 $235 43 1 628 -1 170 0 #
coedge $-1 -1 $-1 $363 $296 $438 $300 forward $364 $-1 #
coedge $-1 -1 $-1 $296 $362 $292 $297 forward $364 $-1 #
loop $-1 -1 $-1 $-1 $362 $254 #
vertex $-1 -1 $-1 $306 $439 #
straight-curve $-1 -1 $-1 0 18.50000000000002132 22.50000000000000355 10 -3.062684205862501005e-15 -1.341761588855253092e-30 I I #
DXID-attrib $-1 -1 $440 $-1 $298 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 1.999999999999992895 22.49999999999999645 0 4.380998818901707625e-16 -1 0 10 4.380998818901707822e-15 forward_v I I I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $300 43 1 1321 -1 6 0 2 #
ellipse-curve $-1 -1 $-1 0 18.50000000000002132 21 1 0 0 -0 -0 -1.500000000000000444 1 I I #
coedge $-1 -1 $-1 $441 $305 $390 $442 forward $94 $-1 #
edge $443 -1 $-1 $365 1.650000000000002354 $323 4.570000000000001172 $326 $374 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $444 $-1 $306 43 1 885 -1 258 0 #
straight-curve $-1 -1 $-1 20 1.999999999999992895 22.49999999999999645 0 10 4.380998818901707822e-15 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $445 $307 $247 43 1 885 -1 146 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $311 $203 43 1 1321 -1 6 10 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $446 $312 $254 43 $-1 $-1 #
DXID-attrib $-1 -1 $447 $-1 $313 @10 ASM ENTITY @2 12 #
face $448 -1 $-1 $298 $449 $4 $-1 $450 reversed single #
plane-surface $-1 -1 $-1 1.776356839400250465e-14 47.70000000000003837 21.00000000000001421 -1 1.224646799147352961e-16 4.930380657631323784e-32 4.930380657631323784e-31 9.125120750343754937e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $381 $381 $382 $451 reversed $314 $-1 #
coedge $-1 -1 $-1 $382 $382 $381 $451 forward $316 $-1 #
edge $452 -1 $-1 $453 -3.141592653589793116 $453 3.141592653589793116 $317 $454 forward @7 tangent #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $319 43 1 1321 -1 6 12 10 0 0 0 0 0 0 0 #
vertex $455 -1 $-1 $319 $456 #
ellipse-curve $-1 -1 $-1 105.5000000000000284 43.69999999999996732 21.00000000000001421 6.123233995736766036e-17 1 4.380998818901707625e-16 7.103322669402667358e-16 6.571498228352563902e-16 -1.500000000000000444 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $321 43 1 1321 -1 6 15 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 101.5000000000000284 47.69999999999998863 22.50000000000000711 #
point $-1 -1 $-1 20 47.70000000000000284 22.50000000000001421 #
coedge $-1 -1 $-1 $324 $356 $371 $442 reversed $357 $-1 #
coedge $-1 -1 $-1 $328 $441 $402 $457 forward $94 $-1 #
coedge $-1 -1 $-1 $458 $416 $328 $393 forward $459 $-1 #
edge $-1 -1 $-1 $395 -0.2616746371276112981 $460 -0.06167463712761378503 $328 $461 forward @7 tangent #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $462 $-1 $329 43 1 389 -1 137 0 #
vertex $-1 -1 $-1 $393 $463 #
straight-curve $-1 -1 $-1 20 103.5420920439177337 24.50000000000001066 -0 -10 -8.577945472874947275e-16 I I #
coedge $-1 -1 $-1 $464 $331 $334 $404 reversed $399 $-1 #
coedge $-1 -1 $-1 $331 $464 $356 $433 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $398 $465 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $466 $-1 $332 43 1 188 -1 29 0 2 #
coedge $-1 -1 $-1 $467 $333 $468 $469 forward $335 $-1 #
coedge $-1 -1 $-1 $334 $470 $391 $457 reversed $335 $-1 #
coedge $-1 -1 $-1 $471 $472 $472 $404 reversed $473 $-1 #
edge $-1 -1 $-1 $474 0 $337 2 $334 $475 forward @7 unknown #
face $476 -1 $-1 $465 $335 $4 $-1 $368 forward single #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $336 $272 43 1 628 -1 170 0 #
point $-1 -1 $-1 0 93.5 22.50000000000003553 #
coedge $-1 -1 $-1 $344 $468 $338 $409 reversed $422 $-1 #
edge $-1 -1 $-1 $346 -0.2616746371276112981 $410 -0.06167463712761378503 $408 $477 forward @7 tangent #
vertex $-1 -1 $-1 $339 $478 #
ellipse-curve $-1 -1 $-1 2 94.72553541378039199 22.49999999999999645 0 -4.380998818901707625e-16 1 -1.73205080756887142 1.000000000000009992 0 1 I I #
DXID-attrib $-1 -1 $479 $-1 $340 @10 ASM ENTITY @2 32 #
face $480 -1 $-1 $481 $357 $4 $-1 $368 forward single #
cone-surface $-1 -1 $-1 2 94.72553541378039199 21.88325362872389945 0 0 -1 -1.73205080756887142 1.000000000000009992 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $482 $342 $483 $484 forward $225 $-1 #
coedge $-1 -1 $-1 $392 $485 $342 $417 forward $459 $-1 #
edge $-1 -1 $-1 $486 -0.5235987755982931535 $395 0.5235987755983043668 $342 $487 forward @7 unknown #
coedge $-1 -1 $-1 $343 $488 $489 $490 forward $225 $-1 #
coedge $-1 -1 $-1 $491 $492 $343 $420 forward $493 $-1 #
edge $-1 -1 $-1 $423 -0.5235987755983012581 $494 0.5235987755982960401 $419 $495 forward @7 unknown #
coedge $-1 -1 $-1 $468 $344 $492 $496 reversed $422 $-1 #
loop $-1 -1 $-1 $-1 $408 $481 #
vertex $-1 -1 $-1 $345 $497 #
straight-curve $-1 -1 $-1 1.658840503900764318 96.83796796362940995 24.50000000000001066 -8.660254037844387298 -4.999999999999999112 -4.288972736437472652e-16 I I #
point $-1 -1 $-1 0.9999999999999960032 96.45758622134927407 24.50000000000001066 #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $498 $348 $281 43 1 679 #
DXID-attrib $-1 -1 $499 $-1 $349 @10 ASM ENTITY @2 38 #
face $500 -1 $-1 $501 $502 $4 $-1 $503 reversed single #
loop $-1 -1 $-1 $-1 $504 $349 #
cone-surface $-1 -1 $-1 16.25 100.3547005383792623 21.54493502283192896 -1.752620045727503352e-17 1.011875655187908392e-17 1 -1.732050807568880746 -0.9999999999999942268 0 1 I I 0 -1 2 forward I I I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $352 $285 43 1 389 -1 136 1 #
coedge $-1 -1 $-1 $505 $506 $505 $433 reversed $507 $-1 #
edge $-1 -1 $-1 $359 5.849999999999999645 $508 7.849999999999999645 $356 $509 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $358 $291 43 1 628 -1 170 0 #
point $-1 -1 $-1 0 71 22.50000000000002132 #
DXID-attrib $-1 -1 $510 $-1 $360 @10 ASM ENTITY @2 15 #
face $511 -1 $-1 $512 $507 $4 $-1 $513 forward single #
coedge $-1 -1 $-1 $438 $438 $362 $300 reversed $449 $-1 #
point $-1 -1 $-1 20 18.50000000000001776 22.50000000000000355 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $514 $367 $298 43 1 812 -1 4 1 #
coedge $-1 -1 $-1 $391 $371 $464 $515 forward $94 $-1 #
edge $516 -1 $-1 $323 4.570000000000001172 $508 6.900000000000001243 $390 $374 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $517 $-1 $372 43 1 188 -1 29 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $518 $373 $306 43 1 585 -1 161 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $519 $375 $247 43 1 585 -1 146 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $377 $254 43 1 1321 -1 6 7 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $378 $313 43 1 1321 -1 0 0 12 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $520 $-1 $379 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $438 $379 #
plane-surface $-1 -1 $-1 0 18.50000000000002132 21 1 0 0 0 0 -10 forward_v I I I I #
edge $521 -1 $-1 $522 -3.141592653589793116 $522 3.141592653589793116 $381 $523 forward @7 tangent #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $383 43 1 1321 -1 6 10 10 0 0 0 0 0 0 0 #
vertex $524 -1 $-1 $383 $525 #
ellipse-curve $-1 -1 $-1 105.5 22.49999999999998224 21 6.123233995736766036e-17 1 4.380998818901707625e-16 7.103322669402667358e-16 6.571498228352563902e-16 -1.500000000000000444 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $385 43 1 1321 -1 6 12 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 105.5000000000000284 43.69999999999997442 22.50000000000000711 #
edge $526 -1 $-1 $474 9.150000000000000355 $460 9.272553541378039554 $402 $374 forward @7 unknown #
coedge $-1 -1 $-1 $485 $392 $470 $527 forward $459 $-1 #
loop $-1 -1 $-1 $-1 $416 $528 #
vertex $529 -1 $-1 $457 $530 #
straight-curve $-1 -1 $-1 20 94.72553541378039199 21.88325362872389945 0 0 -10 F -0.8816756371276115445 F 2.408326362872389659 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $394 $329 43 1 188 -1 21 0 10 0 0 0 0 0 0 0 #
point $-1 -1 $-1 20 94.72553541378039199 24.50000000000001066 #
coedge $-1 -1 $-1 $398 $397 $441 $515 reversed $399 $-1 #
face $531 -1 $-1 $532 $399 $4 $-1 $368 forward single #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $400 $332 43 1 628 -1 170 0 #
coedge $-1 -1 $-1 $533 $401 $534 $535 reversed $335 $-1 #
coedge $-1 -1 $-1 $408 $421 $401 $469 reversed $422 $-1 #
edge $-1 -1 $-1 $410 2.4624759526419151 $536 2.895488654534136952 $401 $537 forward @7 unknown #
coedge $-1 -1 $-1 $402 $538 $458 $527 reversed $335 $-1 #
coedge $-1 -1 $-1 $472 $403 $539 $540 forward $473 $-1 #
coedge $-1 -1 $-1 $403 $471 $397 $404 forward $473 $-1 #
loop $-1 -1 $-1 $-1 $471 $541 #
vertex $-1 -1 $-1 $515 $542 #
straight-curve $-1 -1 $-1 20 93.5 22.50000000000003553 -10 0 0 I I #
DXID-attrib $-1 -1 $543 $-1 $405 @10 ASM ENTITY @2 23 #
straight-curve $-1 -1 $-1 0.9999999999999954481 96.45758622134927407 21.88325362872389945 0 0 -10 F -0.8816756371276115445 F 2.408326362872389659 #
point $-1 -1 $-1 0.9999999999999920064 96.45758622134927407 22.50000000000003553 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $412 $340 43 1 679 -1 1 1 677 0 0 0 0 #
DXID-attrib $-1 -1 $544 $-1 $413 @10 ASM ENTITY @2 33 #
face $545 -1 $-1 $546 $422 $4 $-1 $547 reversed single #
coedge $-1 -1 $-1 $548 $415 $549 $550 reversed $225 $-1 #
coedge $-1 -1 $-1 $551 $552 $415 $484 reversed $553 $-1 #
edge $-1 -1 $-1 $486 -1.274078157024500779 $554 -0.8410654551322804817 $415 $555 forward @7 unknown #
coedge $-1 -1 $-1 $416 $458 $551 $556 forward $459 $-1 #
vertex $-1 -1 $-1 $417 $557 #
ellipse-curve $-1 -1 $-1 18 94.72553541378039199 24.50000000000001066 0 8.577945472874947275e-17 -1 1.732050807568872086 1.000000000000009548 0 1 I I #
coedge $-1 -1 $-1 $418 $548 $558 $559 reversed $225 $-1 #
coedge $-1 -1 $-1 $560 $561 $418 $490 reversed $562 $-1 #
edge $-1 -1 $-1 $563 -0.1821091367855149912 $494 0.1016345483579605968 $418 $564 forward @7 unknown #
coedge $-1 -1 $-1 $534 $419 $561 $565 forward $493 $-1 #
coedge $-1 -1 $-1 $419 $534 $421 $496 forward $493 $-1 #
loop $-1 -1 $-1 $-1 $534 $546 #
vertex $-1 -1 $-1 $565 $566 #
ellipse-curve $-1 -1 $-1 3.750000000000001776 100.3547005383792623 24.50000000000001066 0 -8.577945472874947275e-17 1 1.73205080756888008 -0.999999999999994893 0 1 I I #
edge $-1 -1 $-1 $536 0 $423 0.1999999999999975131 $421 $567 forward @7 tangent #
point $-1 -1 $-1 4.750000000000007105 98.62264973081038022 24.50000000000001066 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $426 $281 43 1 188 -1 21 0 20 0 0 0 0 0 0 0 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $427 $349 43 1 679 -1 1 1 670 0 0 0 0 #
DXID-attrib $-1 -1 $568 $-1 $428 @10 ASM ENTITY @2 39 #
face $569 -1 $-1 $570 $571 $4 $-1 $572 forward single #
loop $-1 -1 $-1 $-1 $573 $428 #
plane-surface $-1 -1 $-1 14.25000000000000355 114.2000000000000028 20.5898700456638224 -1 9.939602202031983843e-17 -1.752620045727503044e-17 -1.009293658750142596e-15 -9.84807753012208309 1.736481776669293042 forward_v I I I I #
coedge $-1 -1 $-1 $574 $575 $576 $577 forward $429 $-1 #
coedge $-1 -1 $-1 $506 $432 $398 $433 forward $507 $-1 #
coedge $-1 -1 $-1 $432 $505 $578 $579 reversed $507 $-1 #
loop $-1 -1 $-1 $580 $506 $437 #
vertex $-1 -1 $-1 $442 $581 #
straight-curve $-1 -1 $-1 -58.5 71.00000000000001421 22.50000000000002132 10 -1.131437477325000242e-15 -5.149099933684483424e-31 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $582 $436 $360 43 1 485 -1 4 1 #
DXID-attrib $-1 -1 $583 $-1 $437 @10 ASM ENTITY @2 16 #
face $584 -1 $-1 $585 $586 $4 $-1 $587 forward single #
cone-surface $-1 -1 $-1 -58.5 71.00000000000001421 21.00000000000003197 1 -1.131437477325000291e-16 -5.149099933684483862e-32 -5.675261440806814935e-32 -1.184237892933501033e-15 1.500000000000000222 1 I I 0 1 1.500000000000000222 forward I I I I #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $588 $440 $298 43 1 679 #
edge $589 -1 $-1 $508 6.900000000000001243 $474 9.150000000000000355 $464 $374 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $590 $-1 $442 43 1 885 -1 258 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $591 $443 $372 43 1 585 -1 161 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $444 $306 43 1 188 -1 29 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $445 $247 43 1 581 -1 146 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $448 $379 43 1 1321 -1 0 0 4 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $451 43 1 1321 -1 6 7 10 0 0 0 0 0 0 0 #
vertex $592 -1 $-1 $451 $593 #
ellipse-curve $-1 -1 $-1 101.5 18.49999999999999289 21 1 0 0 -0 -6.164088039329938894e-47 -1.500000000000000444 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $453 43 1 1321 -1 6 10 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 105.5 22.49999999999999645 22.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $594 $-1 $457 43 1 188 -1 29 0 10 0 0 0 0 0 0 0 #
edge $-1 -1 $-1 $460 -0.5235987755983043668 $595 0.5235987755982922653 $470 $596 forward @7 unknown #
face $597 -1 $-1 $281 $459 $4 $-1 $598 forward single #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $460 43 1 1520 -1 697 1 #
point $-1 -1 $-1 20 94.72553541378039199 22.50000000000003553 #
DXID-attrib $-1 -1 $599 $-1 $465 @10 ASM ENTITY @2 24 #
face $600 -1 $-1 $601 $602 $4 $-1 $603 forward single #
coedge $-1 -1 $-1 $604 $467 $605 $606 forward $335 $-1 #
coedge $-1 -1 $-1 $492 $491 $467 $535 forward $493 $-1 #
edge $-1 -1 $-1 $607 -0.5235987755982960401 $536 0.5235987755982979275 $534 $608 forward @7 unknown #
vertex $-1 -1 $-1 $469 $609 #
straight-curve $-1 -1 $-1 -20.32566731196185827 84.145206458139711 22.50000000000003197 8.660254037844387298 4.999999999999999112 2.190499409450853122e-15 I I #
coedge $-1 -1 $-1 $470 $576 $610 $611 forward $335 $-1 #
coedge $-1 -1 $-1 $539 $539 $471 $540 reversed $612 $-1 #
edge $613 -1 $-1 $474 -6.283185307179586232 $474 0 $471 $614 forward @7 unknown #
face $615 -1 $-1 $616 $617 $4 $-1 $618 forward single #
point $-1 -1 $-1 20 93.5 22.50000000000003553 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $619 $476 $405 43 1 812 -1 4 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $620 $480 $413 43 1 812 -1 4 1 #
DXID-attrib $-1 -1 $621 $-1 $481 @10 ASM ENTITY @2 34 #
face $622 -1 $-1 $528 $493 $4 $-1 $623 forward single #
plane-surface $-1 -1 $-1 0 95.88023595215965145 22.50000000000003553 0.499999999999999889 -0.8660254037844387076 0 8.660254037844387298 4.999999999999999112 2.190499409450853122e-15 forward_v I I I I #
coedge $-1 -1 $-1 $488 $482 $624 $625 forward $225 $-1 #
coedge $-1 -1 $-1 $575 $574 $482 $550 forward $429 $-1 #
edge $-1 -1 $-1 $626 -0.523598775598295485 $554 0.5235987755983020353 $549 $627 forward @7 unknown #
coedge $-1 -1 $-1 $610 $483 $485 $556 reversed $553 $-1 #
coedge $-1 -1 $-1 $483 $610 $575 $628 reversed $553 $-1 #
loop $-1 -1 $-1 $-1 $551 $570 #
vertex $-1 -1 $-1 $484 $629 #
straight-curve $-1 -1 $-1 7.966159496099237458 102.8279770064717837 24.50000000000001066 -8.660254037844385522 5.000000000000000888 4.288972736437474624e-16 I I #
edge $-1 -1 $-1 $595 0.06167463712761422912 $486 0.2616746371276112981 $551 $630 forward @7 tangent #
point $-1 -1 $-1 19.00000000000000355 96.45758622134927407 24.50000000000001066 #
coedge $-1 -1 $-1 $631 $632 $488 $559 forward $571 $-1 #
edge $-1 -1 $-1 $563 0.5750000000000001776 $633 1.425000000000000266 $488 $634 forward @7 tangent #
coedge $-1 -1 $-1 $635 $489 $632 $636 reversed $562 $-1 #
coedge $-1 -1 $-1 $489 $605 $491 $565 reversed $562 $-1 #
loop $-1 -1 $-1 $-1 $637 $638 #
vertex $-1 -1 $-1 $490 $639 #
straight-curve $-1 -1 $-1 5.750000000000001776 101.3710460219588754 24.50000000000001066 0 -10 -8.577945472874947275e-16 I I #
edge $-1 -1 $-1 $494 -0.1999999999999975131 $607 -4.440892098500626162e-16 $561 $640 forward @7 tangent #
point $-1 -1 $-1 5.750000000000001776 100.3547005383792623 24.50000000000001066 #
straight-curve $-1 -1 $-1 4.750000000000006217 98.62264973081038022 22.50000000000003553 0 0 10 F -0.6200009999999998023 F 0.8200009999999977595 #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $641 $500 $428 43 1 709 #
DXID-attrib $-1 -1 $642 $-1 $501 @10 ASM ENTITY @2 40 #
face $643 -1 $-1 $644 $553 $4 $-1 $645 reversed single #
loop $-1 -1 $-1 $-1 $631 $501 #
cone-surface $-1 -1 $-1 0 103.1921373898140217 20.50000000000001066 1 0 0 0 0.3486229709906357166 3.984778792366982181 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $646 $647 $648 $649 reversed $502 $-1 #
coedge $-1 -1 $-1 $549 $504 $650 $651 forward $429 $-1 #
coedge $-1 -1 $-1 $504 $549 $552 $628 forward $429 $-1 #
coedge $-1 -1 $-1 $538 $652 $504 $577 reversed $335 $-1 #
edge $-1 -1 $-1 $653 -0.5235987755983029235 $654 0.523598775598295485 $504 $655 forward @7 unknown #
coedge $-1 -1 $-1 $578 $578 $506 $579 forward $656 $-1 #
edge $657 -1 $-1 $508 -6.28318530717958712 $508 -7.894919286223338905e-16 $506 $658 forward @7 unknown #
loop $-1 -1 $-1 $-1 $659 $437 #
point $-1 -1 $-1 20 71 22.50000000000002132 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $660 $510 $360 43 1 497 -1 4 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $661 $511 $437 43 $-1 $-1 #
DXID-attrib $-1 -1 $662 $-1 $512 @10 ASM ENTITY @2 17 #
face $663 -1 $-1 $664 $665 $4 $-1 $666 forward single #
loop $-1 -1 $-1 $667 $668 $512 #
torus-surface $-1 -1 $-1 -58.5 75.00000000000001421 21.00000000000003197 0 -4.380998818901708118e-16 1 4.000000000000003553 1.500000000000000222 1 0 0 forward_v I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $669 $514 $298 43 1 188 -1 29 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $670 $-1 $515 43 1 188 -1 29 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $671 $516 $442 43 1 585 -1 161 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $517 $372 43 1 885 -1 258 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $522 43 1 1321 -1 6 7 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 101.5 18.49999999999999289 22.5 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $672 $526 $457 43 1 585 -1 161 0 #
vertex $-1 -1 $-1 $611 $673 #
ellipse-curve $-1 -1 $-1 18 94.72553541378039199 22.49999999999999645 0 -4.380998818901707625e-16 1 1.732050807568872086 1.000000000000009548 0 1 I I #
DXID-attrib $-1 -1 $674 $-1 $528 @10 ASM ENTITY @2 36 #
cone-surface $-1 -1 $-1 18 94.72553541378039199 21.88325362872389945 0 0 1 1.732050807568872086 1.000000000000009548 0 1 I I 0 1 2 forward I I I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $675 $531 $465 43 1 485 -1 4 1 #
DXID-attrib $-1 -1 $676 $-1 $532 @10 ASM ENTITY @2 25 #
face $677 -1 $-1 $678 $679 $4 $-1 $680 forward single #
loop $-1 -1 $-1 $-1 $681 $532 #
plane-surface $-1 -1 $-1 13.75000000000000178 113.7075961234938859 20.67669413449728211 0.7071067811865471286 0.6963642403200203113 -0.1227878039689677542 -1.710878697460287201 0 -9.852557743173932181 forward_v I I I I #
coedge $-1 -1 $-1 $652 $533 $682 $683 reversed $335 $-1 #
coedge $-1 -1 $-1 $561 $684 $533 $606 reversed $562 $-1 #
edge $-1 -1 $-1 $607 4.975470053837926621 $685 5.259213738981384445 $533 $686 forward @7 unknown #
vertex $-1 -1 $-1 $535 $687 #
ellipse-curve $-1 -1 $-1 3.750000000000001776 100.3547005383792623 22.49999999999999645 0 4.380998818901707625e-16 -1 1.73205080756888008 -0.999999999999994893 0 1 I I #
point $-1 -1 $-1 4.750000000000005329 98.62264973081039443 22.50000000000003553 #
coedge $-1 -1 $-1 $552 $551 $538 $611 reversed $553 $-1 #
edge $-1 -1 $-1 $653 -1.697486845965663793 $595 -1.264474144073443052 $538 $688 forward @7 unknown #
loop $-1 -1 $-1 $-1 $539 $689 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $540 43 1 1010 -1 3 0 2 #
ellipse-curve $-1 -1 $-1 20 93.5 21.00000000000003553 -1 0 0 0 0 1.500000000000000222 1 I I #
DXID-attrib $-1 -1 $690 $-1 $541 @10 ASM ENTITY @2 20 #
face $691 -1 $-1 $689 $656 $4 $-1 $692 reversed single #
loop $-1 -1 $-1 $473 $693 $541 #
cone-surface $-1 -1 $-1 20 93.5 21.00000000000003553 -1 0 0 0 0 1.500000000000000222 1 I I 0 1 1.500000000000000222 forward I I I I #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $694 $543 $405 43 1 679 #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $695 $544 $413 43 1 679 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $696 $545 $481 43 $-1 $-1 #
DXID-attrib $-1 -1 $697 $-1 $546 @10 ASM ENTITY @2 35 #
cone-surface $-1 -1 $-1 3.750000000000001776 100.3547005383792623 22.50000000000003553 0 0 1 1.73205080756888008 -0.999999999999994893 0 1 I I 0 -1 1.999999999999999778 forward I I I I #
coedge $-1 -1 $-1 $650 $698 $548 $625 reversed $502 $-1 #
edge $-1 -1 $-1 $626 -0.3273551019679388219 $633 -0.04361141682446323387 $548 $699 forward @7 unknown #
vertex $-1 -1 $-1 $550 $700 #
ellipse-curve $-1 -1 $-1 16.25 100.3547005383792623 24.50000000000001066 0 -8.577945472874947275e-17 1 -1.732050807568880746 -0.9999999999999942268 0 1 I I #
edge $-1 -1 $-1 $554 -0.2955064977168082585 $653 -0.09550649771681118949 $552 $701 forward @7 tangent #
point $-1 -1 $-1 15.24999999999999467 98.62264973081038022 24.50000000000001066 #
straight-curve $-1 -1 $-1 19.00000000000000355 96.45758622134927407 21.88325362872389945 0 0 10 F -2.408326362872389659 F 0.8816756371276115445 #
coedge $-1 -1 $-1 $702 $558 $698 $703 forward $571 $-1 #
coedge $-1 -1 $-1 $558 $702 $560 $636 forward $571 $-1 #
vertex $-1 -1 $-1 $625 $704 #
straight-curve $-1 -1 $-1 0 103.1921373898140217 24.50000000000001066 10 0 0 F -0.6650009999999999533 F 2.665001000000000619 #
coedge $-1 -1 $-1 $637 $560 $705 $706 reversed $562 $-1 #
edge $-1 -1 $-1 $707 -0.08726646259971704289 $563 0.08726646259971723718 $560 $708 forward @7 unknown #
coedge $-1 -1 $-1 $709 $635 $710 $711 reversed $562 $-1 #
face $712 -1 $-1 $713 $562 $4 $-1 $714 reversed single #
point $-1 -1 $-1 5.750000000000001776 103.1921373898140217 24.50000000000001066 #
straight-curve $-1 -1 $-1 5.750000000000001776 100.3547005383792623 22.50000000000003553 -0 -0 -10 F -0.8200009999999977595 F 0.6200009999999998023 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $568 $428 43 1 464 -1 7 0 20 0 0 0 0 0 0 0 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $569 $501 43 1 655 -1 1 1 173 0 0 0 0 #
DXID-attrib $-1 -1 $715 $-1 $570 @10 ASM ENTITY @2 41 #
face $716 -1 $-1 $230 $717 $4 $-1 $718 forward single #
plane-surface $-1 -1 $-1 14.25000000000000355 99.20000000000000284 22.50000000000003553 -0.500000000000000111 -0.8660254037844385966 0 8.660254037844385522 -5.000000000000000888 -2.1904994094508547e-15 forward_v I I I I #
coedge $-1 -1 $-1 $698 $573 $719 $720 reversed $502 $-1 #
coedge $-1 -1 $-1 $573 $721 $722 $723 reversed $502 $-1 #
coedge $-1 -1 $-1 $681 $724 $573 $649 forward $602 $-1 #
edge $-1 -1 $-1 $725 -0.2000000000000003719 $726 -4.373424968894076737e-16 $573 $727 forward @7 unknown #
coedge $-1 -1 $-1 $728 $624 $574 $651 reversed $502 $-1 #
edge $-1 -1 $-1 $654 0.09550649771681118949 $626 0.2955064977168082585 $650 $729 forward @7 tangent #
coedge $-1 -1 $-1 $576 $604 $728 $730 forward $335 $-1 #
vertex $-1 -1 $-1 $577 $731 #
vertex $-1 -1 $-1 $730 $732 #
ellipse-curve $-1 -1 $-1 16.25 100.3547005383792623 22.49999999999999645 0 4.380998818901707625e-16 -1 -1.732050807568880746 -0.9999999999999942268 0 1 I I #
loop $-1 -1 $-1 $-1 $578 $616 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $579 43 1 1010 -1 3 15 10 0 0 0 0 0 0 0 #
ellipse-curve $-1 -1 $-1 20 71 21.00000000000003197 1 -1.224646799147353207e-16 -4.930380657631323784e-32 0 -1.184237892933501033e-15 1.500000000000000222 1 I I #
coedge $-1 -1 $-1 $659 $659 $668 $733 forward $580 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $734 $582 $360 43 1 188 -1 29 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $583 $437 43 1 1010 -1 3 15 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $735 $584 $512 43 $-1 $-1 #
DXID-attrib $-1 -1 $736 $-1 $585 @10 ASM ENTITY @2 18 #
face $737 -1 $-1 $541 $738 $4 $-1 $739 forward single #
loop $-1 -1 $-1 $740 $741 $585 #
cone-surface $-1 -1 $-1 -62.5 89.50000000000001421 21.00000000000003553 -1.232595164407828893e-32 -1 -4.380998818901707625e-16 -6.208277438711988979e-16 -6.571498228352562916e-16 1.500000000000000222 1 I I 0 1 1.500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $742 $512 #
coedge $-1 -1 $-1 $668 $668 $659 $733 reversed $586 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $743 $588 $298 43 1 497 -1 4 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $744 $589 $515 43 1 585 -1 161 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $590 $442 43 1 188 -1 29 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $594 $457 43 1 885 -1 258 0 #
point $-1 -1 $-1 19.00000000000000711 96.45758622134927407 22.50000000000003908 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $597 $528 43 1 679 -1 1 1 672 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $745 $599 $465 43 1 497 -1 4 1 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $600 $532 43 1 802 -1 1 1 247 0 0 0 0 #
DXID-attrib $-1 -1 $746 $-1 $601 @10 ASM ENTITY @2 26 #
face $747 -1 $-1 $748 $749 $4 $-1 $750 forward single #
loop $-1 -1 $-1 $-1 $751 $601 #
plane-surface $-1 -1 $-1 0 114.2000000000000028 20.58987004566381529 0 0.9848077530122093526 -0.1736481776669230315 0 1.736481776669230204 9.848077530122093748 forward_v I I I I #
coedge $-1 -1 $-1 $752 $648 $753 $754 forward $602 $-1 #
coedge $-1 -1 $-1 $755 $756 $604 $683 forward $757 $-1 #
edge $-1 -1 $-1 $758 -1.425000000000000266 $685 -0.5750000000000001776 $604 $759 forward @7 tangent #
coedge $-1 -1 $-1 $605 $709 $755 $760 reversed $562 $-1 #
vertex $-1 -1 $-1 $606 $761 #
straight-curve $-1 -1 $-1 5.750000000000001776 50.59999999999999432 22.50000000000001776 0 10 4.380998818901707822e-15 I I #
point $-1 -1 $-1 5.750000000000001776 100.3547005383792623 22.50000000000003908 #
straight-curve $-1 -1 $-1 29.95066731196186538 90.13521550098205637 22.50000000000003553 8.660254037844385522 -5.000000000000000888 -2.190499409450854305e-15 I I #
face $762 -1 $-1 $405 $612 $4 $-1 $763 forward single #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $764 $615 $541 43 $-1 $-1 #
DXID-attrib $-1 -1 $765 $-1 $616 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 19.99999999999999289 71.00000000000001421 21.00000000000003197 -1 1.224646799147353207e-16 4.930380657631323784e-32 4.930380657631323784e-31 7.894919286223338905e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $693 $693 $766 $767 reversed $617 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $768 $619 $405 43 1 188 -1 29 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $769 $620 $413 43 1 188 -1 29 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $621 $481 43 1 634 -1 40 0 20 0 0 0 0 0 0 0 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $622 $546 43 1 679 -1 1 1 675 0 0 0 0 #
coedge $-1 -1 $-1 $624 $646 $631 $703 reversed $502 $-1 #
straight-curve $-1 -1 $-1 14.25000000000000355 103.6282515580586505 24.50000000000001066 0 10 8.577945472874947275e-16 I I #
point $-1 -1 $-1 14.25000000000000355 100.3547005383792623 24.50000000000001066 #
straight-curve $-1 -1 $-1 15.24999999999999467 98.62264973081038022 21.54493502283192896 1.752620045727503413e-16 -1.011875655187908546e-16 -10 F -0.9155074977168085049 F 0.5244945022831890569 #
coedge $-1 -1 $-1 $632 $631 $770 $771 forward $571 $-1 #
edge $-1 -1 $-1 $633 6.195918844579868967 $772 6.370451769779303497 $698 $773 forward @7 unknown #
point $-1 -1 $-1 14.25000000000000355 103.1921373898140217 24.50000000000001066 #
coedge $-1 -1 $-1 $770 $774 $635 $706 forward $717 $-1 #
edge $-1 -1 $-1 $775 -0.4500000000000012879 $707 0.5325022672947957725 $705 $776 forward @7 unknown #
vertex $-1 -1 $-1 $636 $777 #
ellipse-curve $-1 -1 $-1 5.750000000000001776 103.1921373898140217 20.50000000000001066 1 0 0 0 0.3486229709906357166 3.984778792366982181 1 F -3.054326190990075851 F 3.228859116189510381 #
coedge $-1 -1 $-1 $684 $637 $778 $779 reversed $562 $-1 #
coedge $-1 -1 $-1 $780 $781 $637 $711 forward $782 $-1 #
edge $-1 -1 $-1 $783 -2.624054981336445943e-15 $775 0.1999999999999973188 $637 $784 forward @7 unknown #
DXID-attrib $-1 -1 $785 $-1 $638 @10 ASM ENTITY @2 29 #
face $786 -1 $-1 $787 $788 $4 $-1 $789 reversed single #
plane-surface $-1 -1 $-1 5.750000000000001776 103.3671147168657001 22.50000000000003908 1 0 0 0 9.84807753012208309 -1.736481776669293042 forward_v I I I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $790 $643 $570 43 $-1 $-1 #
DXID-attrib $-1 -1 $791 $-1 $644 @10 ASM ENTITY @2 42 #
loop $-1 -1 $-1 $792 $793 $644 #
plane-surface $-1 -1 $-1 0 114.5472963553338417 22.55948555168823333 0 0.1736481776669297483 0.9848077530122082424 0 -9.84807753012208309 1.736481776669297483 forward_v I I I I #
coedge $-1 -1 $-1 $793 $770 $646 $720 forward $717 $-1 #
edge $-1 -1 $-1 $772 -0.5496032744610814813 $725 0.4328989928337156901 $719 $794 forward @7 unknown #
coedge $-1 -1 $-1 $647 $728 $756 $795 reversed $502 $-1 #
coedge $-1 -1 $-1 $796 $753 $647 $723 forward $797 $-1 #
edge $798 -1 $-1 $726 -0.4499999999999994005 $799 0.5325022672948174218 $722 $800 forward @7 unknown #
coedge $-1 -1 $-1 $648 $752 $793 $801 forward $602 $-1 #
vertex $-1 -1 $-1 $801 $802 #
vertex $-1 -1 $-1 $754 $803 #
straight-curve $-1 -1 $-1 14.25000000000000355 113.2151922469877832 20.76351822333074182 6.871718041573657524e-30 -1.736481776669230204 -9.848077530122093748 F -0.4940652446631978445 F 0.3293306408048900513 #
coedge $-1 -1 $-1 $721 $650 $652 $730 reversed $502 $-1 #
straight-curve $-1 -1 $-1 14.25 100.3547005383792623 21.54493502283192896 -1.752620045727503167e-16 1.011875655187908423e-16 10 F -0.5244945022831890569 F 0.9155074977168085049 #
edge $-1 -1 $-1 $758 -5.033493185371405332 $654 -4.749749500227947507 $652 $804 forward @7 unknown #
point $-1 -1 $-1 15.24999999999999645 98.62264973081038022 22.50000000000003908 #
point $-1 -1 $-1 14.25000000000000355 100.3547005383792623 22.50000000000003908 #
edge $805 -1 $-1 $806 -3.141592653589793116 $806 3.141592653589793116 $668 $807 forward @7 tangent #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $808 $660 $360 43 1 679 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $662 $512 43 1 1010 -1 3 18 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $809 $663 $585 43 $-1 $-1 #
DXID-attrib $-1 -1 $810 $-1 $664 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $811 $812 $664 #
torus-surface $-1 -1 $-1 -58.5 89.5 21.00000000000003553 0 -4.380998818901707625e-16 1 4.000000000000003553 1.500000000000000222 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $813 $585 #
coedge $-1 -1 $-1 $741 $741 $742 $814 reversed $665 $-1 #
coedge $-1 -1 $-1 $742 $742 $741 $814 forward $667 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $669 $298 43 1 485 -1 4 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $670 $515 43 1 885 -1 258 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $815 $675 $465 43 1 188 -1 29 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $816 $677 $601 43 1 188 -1 25 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $817 $-1 $678 @10 ASM ENTITY @2 27 #
face $818 -1 $-1 $638 $782 $4 $-1 $819 forward single #
loop $-1 -1 $-1 $797 $820 $678 #
plane-surface $-1 -1 $-1 0 103.3671147168657001 22.50000000000003908 0 -0.1736481776669293042 -0.9848077530122082424 0 9.84807753012208309 -1.736481776669293042 forward_v I I I I #
coedge $-1 -1 $-1 $821 $822 $752 $823 reversed $679 $-1 #
coedge $-1 -1 $-1 $724 $681 $751 $823 forward $602 $-1 #
coedge $-1 -1 $-1 $722 $824 $681 $754 reversed $797 $-1 #
edge $-1 -1 $-1 $726 -0.1856155300614690806 $825 -0.0441941738241594384 $753 $826 forward @7 unknown #
coedge $-1 -1 $-1 $827 $682 $684 $760 forward $757 $-1 #
coedge $-1 -1 $-1 $682 $827 $721 $795 forward $757 $-1 #
loop $-1 -1 $-1 $-1 $755 $787 #
vertex $-1 -1 $-1 $683 $828 #
straight-curve $-1 -1 $-1 0 103.192137389813837 22.50000000000003908 -10 0 0 F -2.220001000000000335 F 0.2200010000000000299 #
edge $-1 -1 $-1 $685 -0.08726646259971271302 $829 0.08726646259972158093 $755 $830 forward @7 unknown #
point $-1 -1 $-1 5.750000000000001776 103.192137389813837 22.50000000000003908 #
DXID-attrib $-1 -1 $831 $-1 $689 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 20 93.5 21.00000000000004263 1 0 0 0 0 -10 forward_v I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $690 $541 43 1 1010 -1 3 4 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $691 $616 43 1 1010 -1 0 0 12 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $766 $766 $693 $767 forward $811 $-1 #
edge $832 -1 $-1 $833 -3.141592653589793116 $833 3.141592653589793116 $693 $834 forward @7 tangent #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $835 $694 $405 43 1 497 -1 4 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $836 $695 $413 43 1 497 -1 4 1 #
coedge $-1 -1 $-1 $719 $705 $702 $771 reversed $717 $-1 #
edge $-1 -1 $-1 $772 -1.425000000000000266 $707 -0.5750000000000001776 $770 $837 forward @7 tangent #
vertex $-1 -1 $-1 $720 $838 #
ellipse-curve $-1 -1 $-1 14.25000000000000355 103.1921373898140217 20.50000000000001066 -1 9.939602202031983843e-17 -1.752620045727503044e-17 0 0.3486229709906357166 3.984778792366982181 1 F 3.054326190990075851 F 9.337511498169661195 #
coedge $-1 -1 $-1 $705 $839 $780 $840 reversed $717 $-1 #
vertex $-1 -1 $-1 $840 $841 #
straight-curve $-1 -1 $-1 5.750000000000001776 109.1308537137666832 23.51455052885635055 0 -9.84807753012208309 1.736481776669297483 I I #
point $-1 -1 $-1 5.750000000000001776 103.8867301004817421 24.43923101204884674 #
coedge $-1 -1 $-1 $842 $796 $709 $779 forward $797 $-1 #
edge $843 -1 $-1 $829 0.01749773270518396179 $783 1.000000000000000666 $778 $844 forward @7 unknown #
coedge $-1 -1 $-1 $845 $710 $774 $840 forward $782 $-1 #
coedge $-1 -1 $-1 $710 $845 $842 $846 forward $782 $-1 #
loop $-1 -1 $-1 $-1 $780 $748 #
vertex $-1 -1 $-1 $779 $847 #
straight-curve $-1 -1 $-1 5.750000000000001776 113.2151922469877832 20.76351822333077379 0 1.736481776669230204 9.848077530122093748 F -0.3293306408048927159 F 0.4940652446631937922 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $848 $712 $638 43 1 464 -1 16 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $849 $-1 $713 @10 ASM ENTITY @2 30 #
face $850 -1 $-1 $340 $757 $4 $-1 $851 forward single #
loop $-1 -1 $-1 $852 $853 $713 #
cone-surface $-1 -1 $-1 10.00000000000000178 110.2862742148993789 22.58086418285687103 -0 -0.1736481776669293042 -0.9848077530122082424 -2.524999999999999911 0 0 1 I I 0.6427876096865392519 0.7660444431189781245 2.524999999999999911 reversed I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $715 $570 43 1 634 -1 47 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $854 $716 $644 43 1 188 -1 23 0 20 0 0 0 0 0 0 0 #
loop $-1 -1 $-1 $-1 $855 $644 #
coedge $-1 -1 $-1 $839 $719 $724 $801 reversed $717 $-1 #
straight-curve $-1 -1 $-1 14.25000000000000355 109.2992657581834379 23.48485494154940767 0 9.84807753012208309 -1.736481776669297483 I I #
edge $-1 -1 $-1 $799 -0.08726646259972119235 $758 0.08726646259971271302 $756 $856 forward @7 unknown #
coedge $-1 -1 $-1 $778 $722 $827 $857 reversed $797 $-1 #
loop $-1 -1 $-1 $-1 $753 $678 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $858 $-1 $723 43 1 1529 -1 730 0 #
vertex $859 -1 $-1 $723 $860 #
straight-curve $-1 -1 $-1 14.25000000000000355 108.7835573584328586 21.54493502283192896 -1.009293658750142596e-15 -9.84807753012208309 1.736481776669293042 I I #
edge $-1 -1 $-1 $861 0.4331029034767603925 $725 0.5745242597140700624 $793 $862 forward @7 unknown #
point $-1 -1 $-1 14.25000000000000355 113.5624886023216362 22.73313372935516696 #
point $-1 -1 $-1 14.25000000000000355 113.2151922469877832 20.76351822333074892 #
straight-curve $-1 -1 $-1 14.25000000000000355 52.85720553609978367 22.50000000000001776 -0 -10 -4.380998818901707822e-15 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $733 43 1 1010 -1 3 18 10 0 0 0 0 0 0 0 #
vertex $863 -1 $-1 $733 $864 #
ellipse-curve $-1 -1 $-1 -58.5 71.00000000000001421 21.00000000000003197 1 -1.224646799147353207e-16 -4.930380657631323784e-32 0 -1.184237892933501033e-15 1.500000000000000222 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $734 $360 43 1 812 -1 4 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $736 $585 43 1 1010 -1 3 26 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $865 $737 $664 43 $-1 $-1 #
loop $-1 -1 $-1 $-1 $766 $664 #
coedge $-1 -1 $-1 $812 $812 $813 $866 reversed $738 $-1 #
coedge $-1 -1 $-1 $813 $813 $812 $866 forward $740 $-1 #
edge $867 -1 $-1 $868 -3.141592653589793116 $868 3.141592653589793116 $741 $869 forward @7 tangent #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $870 $745 $465 43 1 679 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $746 $601 43 $-1 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $871 $747 $678 43 1 347 -1 63 1 #
DXID-attrib $-1 -1 $872 $-1 $748 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 6.250000000000001776 113.7075961234938859 20.67669413449731408 -0.7071067811865474617 0.6963642403200198672 -0.122787803968967657 -1.710878697460284981 0 9.852557743173932181 forward_v I I I I #
coedge $-1 -1 $-1 $820 $820 $873 $874 forward $749 $-1 #
coedge $-1 -1 $-1 $875 $751 $824 $876 reversed $679 $-1 #
coedge $-1 -1 $-1 $751 $875 $839 $877 forward $679 $-1 #
edge $-1 -1 $-1 $825 -4.373424968894076737e-16 $861 0.1999999999999994837 $751 $878 forward @7 unknown #
coedge $-1 -1 $-1 $753 $842 $821 $876 forward $797 $-1 #
vertex $-1 -1 $-1 $754 $879 #
straight-curve $-1 -1 $-1 12.93749999999999645 114.5077524228163099 20.53560499014290386 -7.071067811865479946 6.963642403200186237 -1.227878039689720202 I I #
coedge $-1 -1 $-1 $756 $755 $796 $857 forward $757 $-1 #
point $-1 -1 $-1 14.25000000000000355 103.192137389813837 22.50000000000003908 #
vertex $-1 -1 $-1 $857 $880 #
ellipse-curve $-1 -1 $-1 5.750000000000001776 103.192137389813837 20.50000000000003908 -1 0 0 0 0.1743114854953088377 1.992389396183491534 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $762 $689 43 1 1010 -1 0 0 4 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $767 43 1 1010 -1 3 4 10 0 0 0 0 0 0 0 #
vertex $881 -1 $-1 $767 $882 #
ellipse-curve $-1 -1 $-1 -58.5 93.5 21.00000000000003553 -1 0 0 0 0 1.500000000000000222 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $768 $405 43 1 485 -1 4 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $769 $413 43 1 485 -1 4 1 #
straight-curve $-1 -1 $-1 0 103.8867301004817421 24.43923101204884674 -10 -0 -0 F -2.665001000000000619 F 0.6650009999999999533 #
point $-1 -1 $-1 14.25000000000000355 103.8867301004817421 24.43923101204884674 #
coedge $-1 -1 $-1 $774 $793 $822 $877 reversed $717 $-1 #
edge $-1 -1 $-1 $775 0.1325825214724782319 $883 0.2740038777097878464 $774 $884 forward @7 unknown #
point $-1 -1 $-1 5.750000000000001776 113.5624886023216362 22.73313372935516696 #
coedge $-1 -1 $-1 $824 $778 $781 $846 reversed $797 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $779 43 1 542 -1 156 0 #
straight-curve $-1 -1 $-1 5.750000000000001776 103.3671147168657001 22.50000000000003908 0 9.84807753012208309 -1.736481776669293042 I I #
coedge $-1 -1 $-1 $781 $780 $875 $885 forward $782 $-1 #
edge $-1 -1 $-1 $886 -0.6629126073623886617 $783 -0.5214912511250791027 $842 $887 forward @7 unknown #
point $-1 -1 $-1 5.750000000000001776 113.2151922469877832 20.76351822333074892 #
NMx_feature_dependency_attrib-NamingMatching-attrib $-1 -1 $-1 $785 $638 43 1 709 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $786 $713 43 1 771 -1 2 3 #
DXID-attrib $-1 -1 $888 $-1 $787 @10 ASM ENTITY @2 31 #
cone-surface $-1 -1 $-1 0 103.192137389813837 20.50000000000003908 1 0 0 0 0.1743114854953088377 1.992389396183491534 1 I I 0 -1 1.999999999999999778 forward I I I I #
loop $-1 -1 $-1 $-1 $873 $713 #
coedge $-1 -1 $-1 $853 $853 $855 $889 reversed $788 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $791 $644 43 $-1 $-1 #
coedge $-1 -1 $-1 $855 $855 $853 $889 forward $792 $-1 #
ellipse-curve $-1 -1 $-1 14.25000000000000355 103.192137389813837 20.50000000000003908 1 -9.939602202031983843e-17 1.752620045727503044e-17 0 0.1743114854953088377 1.992389396183491534 1 I I #
edge $-1 -1 $-1 $829 0.5750000000000001776 $799 1.425000000000000266 $796 $890 forward @7 tangent #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $798 $723 43 1 763 -1 243 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $799 43 1 1491 -1 647 1 #
point $-1 -1 $-1 14.25000000000000355 103.5394337451477043 22.46961550602446067 #
vertex $-1 -1 $-1 $823 $891 #
straight-curve $-1 -1 $-1 10.18749999999998934 117.5632700989337138 22.02768800758326506 7.071067811865479946 -6.963642403200186237 1.227878039689723533 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $806 43 1 1010 -1 3 18 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 -58.49999999999998579 71.00000000000001421 19.50000000000003197 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $810 $664 43 1 1010 -1 3 7 20 0 0 0 0 0 0 0 #
edge $892 -1 $-1 $893 -3.141592653589793116 $893 3.141592653589793116 $812 $894 forward @7 tangent #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $814 43 1 1010 -1 3 26 10 0 0 0 0 0 0 0 #
vertex $895 -1 $-1 $814 $896 #
ellipse-curve $-1 -1 $-1 -62.5 75.00000000000002842 21.00000000000003197 -6.123233995736766036e-17 -1 -4.380998818901707625e-16 -6.208277438711988979e-16 -6.571498228352562916e-16 1.500000000000000222 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $815 $465 43 1 812 -1 4 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $897 $817 $678 43 $-1 $-1 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $818 $748 43 1 802 -1 1 1 245 0 0 0 0 #
coedge $-1 -1 $-1 $873 $873 $820 $874 reversed $852 $-1 #
edge $-1 -1 $-1 $898 0 $898 6.283185307179586232 $820 $899 forward @7 unknown #
coedge $-1 -1 $-1 $822 $821 $845 $885 reversed $679 $-1 #
edge $900 -1 $-1 $886 0.6750000000000001554 $825 1.325000000000000178 $824 $901 forward @7 unknown #
edge $902 -1 $-1 $883 0.6750000000000001554 $861 1.325000000000000178 $822 $903 forward @7 unknown #
straight-curve $-1 -1 $-1 13.25000000000000178 114.2000000000000028 20.5898700456638224 -6.871718041573657524e-30 1.736481776669230204 9.848077530122093748 F -0.3293306408048900513 F 0.4940652446631978445 #
point $-1 -1 $-1 13.25000000000000178 114.2000000000000028 20.58987004566381529 #
point $-1 -1 $-1 5.750000000000001776 103.5394337451477043 22.46961550602445712 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $833 43 1 1010 -1 3 4 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 -58.5 93.5 19.50000000000003553 #
vertex $-1 -1 $-1 $885 $904 #
straight-curve $-1 -1 $-1 4.812500000000008882 112.6392313338726723 22.89592889591791192 7.071067811865475505 6.96364240320018979 -1.227878039689724199 I I #
edge $-1 -1 $-1 $883 -0.1999999999999964306 $886 3.498739975115261389e-15 $875 $905 forward @7 unknown #
vertex $-1 -1 $-1 $876 $906 #
straight-curve $-1 -1 $-1 2.062500000000003109 109.5837136577552684 21.40384587847755071 -7.071067811865477282 -6.963642403200190678 1.22787803968972109 I I #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $850 $787 43 1 709 -1 1 1 230 0 0 0 0 #
edge $-1 -1 $-1 $907 -3.141592653589793116 $907 3.141592653589793116 $855 $908 forward @7 unknown #
straight-curve $-1 -1 $-1 0 103.5394337451477043 22.46961550602446067 10 0 0 F -0.2200010000000000299 F 2.220001000000000335 #
point $-1 -1 $-1 13.25000000000000178 114.5472963553338417 22.55948555168823333 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $866 43 1 1010 -1 3 7 10 0 0 0 0 0 0 0 #
vertex $909 -1 $-1 $866 $910 #
ellipse-curve $-1 -1 $-1 -62.5 89.50000000000001421 21.00000000000003553 -6.123233995736766036e-17 -1 -4.380998818901707625e-16 -6.208277438711988979e-16 -6.571498228352562916e-16 1.500000000000000222 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $868 43 1 1010 -1 3 26 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 -62.5 75.00000000000001421 19.50000000000003197 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $911 $871 $678 43 1 188 -1 27 0 20 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $874 $912 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 110.0638074373487285 21.31919239186491666 0 0.1736481776669293042 0.9848077530122082424 -3.600000000000001421 0 0 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $913 $-1 $876 43 1 366 -1 99 0 #
straight-curve $-1 -1 $-1 0 114.2000000000000028 20.58987004566381529 10 0 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $877 43 1 188 -1 22 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 0 114.5472963553338417 22.55948555168823333 10 0 0 I I #
point $-1 -1 $-1 6.750000000000001776 114.5472963553338417 22.55948555168823333 #
straight-curve $-1 -1 $-1 6.750000000000001776 114.2000000000000028 20.58987004566385082 -0 -1.736481776669230204 -9.848077530122093748 F -0.4940652446631937922 F 0.3293306408048927159 #
point $-1 -1 $-1 6.750000000000001776 114.2000000000000028 20.58987004566381529 #
vertex $-1 -1 $-1 $889 $914 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 110.4111037926825958 23.28880789788933114 0 -0.1736481776669297483 -0.9848077530122082424 -1.921800737645442236 0 0 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $893 43 1 1010 -1 3 7 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 -62.5 89.5 19.50000000000003553 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $897 $678 43 1 733 -1 63 1 #
point $-1 -1 $-1 6.400000000000001243 110.0638074373487285 21.31919239186491666 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $915 $900 $876 43 1 188 -1 24 0 18 0 0 0 0 0 0 0 #
point $-1 -1 $-1 11.92180073764544446 110.4111037926825958 23.28880789788933114 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $916 $913 $876 43 1 1440 -1 520 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $915 $876 43 1 752 -1 241 0 #
End-of-ACIS-data 