700 0 1 0           
30 Autodesk Translation Framework 21 ASM 228.6.0.65535 OSX 24 Tue Feb 14 11:52:46 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.8784313725490195957 0.8745098039215686292 0.8588235294117646523 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
DXID-attrib $-1 -1 $10 $-1 $5 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
torus-surface $-1 -1 $-1 0 0.4999999999999982236 0 0 1 0 3.499999999999996003 0.5 0 0 1 forward_v I I I I #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $6 $5 43 1 185 -1 1 1 19 0 0 0 0 #
DXID-attrib $-1 -1 $17 $-1 $7 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $7 #
plane-surface $-1 -1 $-1 0 -2.081668171172167724e-15 6.124999999999999112 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 forward $8 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $27 $11 $7 43 $-1 $-1 #
DXID-attrib $-1 -1 $28 $-1 $12 @10 ASM ENTITY @1 2 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $12 #
cone-surface $-1 -1 $-1 0 3.999999999999999112 0 0 1 0 0 0 2.999999999999996003 1 I I 0 -1 2.999999999999996003 forward I I I I #
loop $-1 -1 $-1 $-1 $35 $7 #
coedge $-1 -1 $-1 $23 $23 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $38 forward $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 reversed $33 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 tangent #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $17 $7 43 1 119 -1 16 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $41 $18 $12 43 $-1 $-1 #
DXID-attrib $-1 -1 $42 $-1 $19 @10 ASM ENTITY @1 3 #
face $43 -1 $-1 $44 $45 $4 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $36 $19 #
torus-surface $-1 -1 $-1 0 0.4999999999999979461 0 0 1 0 5.625 0.5 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $12 #
coedge $-1 -1 $-1 $34 $34 $48 $49 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $35 $24 $38 reversed $22 $-1 #
coedge $-1 -1 $-1 $36 $36 $23 $37 forward $31 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $23 $51 forward @7 tangent #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $35 $53 forward @7 tangent #
vertex $-1 -1 $-1 $26 $54 #
ellipse-curve $-1 -1 $-1 0 0.4999999999999982236 0 0 1 0 1.836970198721027222e-16 0 -2.999999999999996003 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $28 $12 43 1 119 -1 20 0 20 0 0 0 0 0 0 0 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $29 $19 43 1 185 -1 1 1 17 0 0 0 0 #
DXID-attrib $-1 -1 $55 $-1 $30 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $57 $58 $4 $-1 $59 forward single #
loop $-1 -1 $-1 $60 $61 $30 #
cone-surface $-1 -1 $-1 0 0.4999999999999979461 0 0 1 0 0 0 6.125 1 I I 0 1 6.125 forward I I I I #
loop $-1 -1 $-1 $-1 $62 $19 #
coedge $-1 -1 $-1 $48 $48 $34 $49 forward $63 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $34 $65 forward @7 unknown #
vertex $-1 -1 $-1 $37 $66 #
ellipse-curve $-1 -1 $-1 0 -2.081668171172168513e-15 0 0 1 0 3.444319122601930972e-16 0 -5.625 1 I I #
vertex $-1 -1 $-1 $38 $67 #
ellipse-curve $-1 -1 $-1 0 -2.081668171172168513e-15 0 -0 -1 -0 2.143131898507865586e-16 0 -3.499999999999996003 1 I I #
point $-1 -1 $-1 1.836970198721027222e-16 0.4999999999999982236 2.999999999999996003 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $68 $43 $30 43 1 119 -1 15 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $69 $-1 $44 @10 ASM ENTITY @1 5 #
face $70 -1 $-1 $71 $72 $4 $-1 $73 forward single #
loop $-1 -1 $-1 $63 $74 $44 #
cone-surface $-1 -1 $-1 0 7.749999999999996447 0 0 -1 0 0 0 -3.249999999999997335 1 I I 0.7071067811865494601 -0.7071067811865455743 3.249999999999997335 forward I I I I #
loop $-1 -1 $-1 $-1 $75 $30 #
coedge $-1 -1 $-1 $61 $61 $76 $77 reversed $45 $-1 #
coedge $-1 -1 $-1 $62 $62 $75 $78 forward $47 $-1 #
loop $-1 -1 $-1 $-1 $48 $44 #
vertex $-1 -1 $-1 $49 $79 #
ellipse-curve $-1 -1 $-1 0 7.499999999999996447 0 -0 -1 -0 -0 -0 -2.999999999999996003 1 I I #
point $-1 -1 $-1 3.444319122601930972e-16 -2.081668171172168513e-15 5.625 #
point $-1 -1 $-1 -6.429395695523596264e-16 -2.081668171172168513e-15 3.499999999999996003 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $55 $30 43 $-1 $-1 #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $56 $44 43 1 146 -1 1 1 4 0 0 0 0 #
DXID-attrib $-1 -1 $80 $-1 $57 @10 ASM ENTITY @1 6 #
face $81 -1 $-1 $82 $83 $4 $-1 $84 forward single #
loop $-1 -1 $-1 $85 $86 $57 #
plane-surface $-1 -1 $-1 0 7.999999999999997335 2.999999999999999112 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $74 $74 $87 $88 forward $58 $-1 #
coedge $-1 -1 $-1 $75 $75 $62 $78 reversed $60 $-1 #
coedge $-1 -1 $-1 $76 $76 $61 $77 forward $89 $-1 #
edge $90 -1 $-1 $91 -1.570796326794896558 $91 4.712388980384689674 $76 $92 forward @7 unknown #
edge $-1 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $75 $94 forward @7 tangent #
point $-1 -1 $-1 -3.673940397442054445e-16 7.499999999999996447 2.999999999999996003 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $95 $70 $57 43 1 119 -1 5 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $96 $-1 $71 @10 ASM ENTITY @1 7 #
face $97 -1 $-1 $98 $99 $4 $-1 $100 forward single #
loop $-1 -1 $-1 $89 $101 $71 #
plane-surface $-1 -1 $-1 0 0.9999999999999986677 3.499999999999996891 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $87 $57 #
coedge $-1 -1 $-1 $86 $86 $102 $103 forward $72 $-1 #
coedge $-1 -1 $-1 $87 $87 $74 $88 reversed $85 $-1 #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $87 $105 forward @7 unknown #
loop $-1 -1 $-1 $-1 $76 $71 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $106 $-1 $77 43 1 171 -1 11 0 #
vertex $107 -1 $-1 $77 $108 #
ellipse-curve $-1 -1 $-1 0 0.9999999999999980016 0 0 1 0 6.125 0 0 1 I I #
vertex $-1 -1 $-1 $78 $109 #
ellipse-curve $-1 -1 $-1 0 0.4999999999999979461 0 -0 -1 -0 3.750480822388769336e-16 0 -6.125 1 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $80 $57 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $110 $81 $71 43 $-1 $-1 #
DXID-attrib $-1 -1 $111 $-1 $82 @10 ASM ENTITY @1 8 #
face $112 -1 $-1 $113 $114 $4 $-1 $115 forward single #
loop $-1 -1 $-1 $116 $117 $82 #
cone-surface $-1 -1 $-1 0 3.999999999999999556 0 0 1 0 0 0 3.499999999999998668 1 I I 0 1 3.499999999999998668 forward I I I I #
coedge $-1 -1 $-1 $101 $101 $118 $119 reversed $83 $-1 #
coedge $-1 -1 $-1 $102 $102 $86 $103 reversed $120 $-1 #
edge $121 -1 $-1 $122 -1.570796326794896558 $122 4.712388980384689674 $86 $123 forward @7 unknown #
vertex $-1 -1 $-1 $88 $124 #
ellipse-curve $-1 -1 $-1 0 7.999999999999997335 0 0 1 0 0 0 -3.499999999999999112 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $90 $77 43 1 119 -1 12 0 18 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $125 $-1 $91 43 1 171 -1 9 1 #
point $-1 -1 $-1 0 0.9999999999999980016 6.125 #
point $-1 -1 $-1 -1.125144246716630751e-15 0.4999999999999979461 6.125 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $96 $71 43 1 119 -1 13 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $126 $97 $82 43 $-1 $-1 #
DXID-attrib $-1 -1 $127 $-1 $98 @10 ASM ENTITY @1 9 #
face $128 -1 $-1 $-1 $120 $4 $-1 $129 forward single #
loop $-1 -1 $-1 $130 $131 $98 #
plane-surface $-1 -1 $-1 0 6.999999999999998224 7.749999999999998224 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $118 $82 #
coedge $-1 -1 $-1 $117 $117 $132 $133 reversed $99 $-1 #
coedge $-1 -1 $-1 $118 $118 $101 $119 forward $116 $-1 #
edge $134 -1 $-1 $135 -1.570796326794896558 $135 4.712388980384689674 $118 $136 forward @7 unknown #
loop $-1 -1 $-1 $137 $102 $113 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $103 43 1 119 -1 4 0 18 0 0 0 0 0 0 0 #
vertex $138 -1 $-1 $103 $139 #
ellipse-curve $-1 -1 $-1 0 7.999999999999998224 0 0 1 0 7.749999999999998224 0 0 1 I I #
point $-1 -1 $-1 4.286263797015735116e-16 7.999999999999997335 3.499999999999999112 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $107 $91 43 1 119 -1 12 0 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $111 $82 43 1 119 -1 11 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $140 $112 $98 43 $-1 $-1 #
DXID-attrib $-1 -1 $141 $-1 $113 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 7.499999999999998224 0 0 1 0 0 0 7.749999999999998224 1 I I 0 1 7.749999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $132 $98 #
coedge $-1 -1 $-1 $131 $131 $142 $143 reversed $114 $-1 #
coedge $-1 -1 $-1 $132 $132 $117 $133 forward $130 $-1 #
edge $144 -1 $-1 $145 -1.570796326794896558 $145 4.712388980384689674 $132 $146 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $119 43 1 119 -1 10 0 18 0 0 0 0 0 0 0 #
vertex $147 -1 $-1 $119 $148 #
ellipse-curve $-1 -1 $-1 0 0.9999999999999986677 0 0 1 0 3.499999999999996891 0 0 1 I I #
loop $-1 -1 $-1 $-1 $142 $113 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $122 43 1 119 -1 4 0 1 #
point $-1 -1 $-1 0 7.999999999999998224 7.749999999999998224 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $127 $98 43 1 119 -1 9 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $149 $128 $113 43 $-1 $-1 #
coedge $-1 -1 $-1 $142 $142 $131 $143 forward $137 $-1 #
edge $150 -1 $-1 $151 -1.570796326794896558 $151 4.712388980384689674 $142 $152 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $133 43 1 119 -1 8 0 18 0 0 0 0 0 0 0 #
vertex $153 -1 $-1 $133 $154 #
ellipse-curve $-1 -1 $-1 0 7.000000000000000888 0 0 1 0 3.5 0 0 1 I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 43 1 119 -1 10 0 1 #
point $-1 -1 $-1 0 0.9999999999999986677 3.499999999999996891 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $141 $113 43 1 119 -1 7 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $143 43 1 119 -1 6 0 18 0 0 0 0 0 0 0 #
vertex $155 -1 $-1 $143 $156 #
ellipse-curve $-1 -1 $-1 0 6.999999999999998224 0 0 1 0 7.749999999999998224 0 0 1 I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $145 43 1 119 -1 8 0 1 #
point $-1 -1 $-1 0 7.000000000000000888 3.5 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $151 43 1 119 -1 6 0 1 #
point $-1 -1 $-1 0 6.999999999999998224 7.749999999999998224 #
End-of-ACIS-data 