700 0 1 0           
30 Autodesk Translation Framework 21 ASM 228.6.0.65535 OSX 24 Tue Feb 14 11:51:15 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0 0 0 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
DXID-attrib $-1 -1 $10 $-1 $5 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 0 16.59807621135331956 0 0 -1 0 -9.5 0 0 1 I I -0.9659258262890683122 -0.2588190451025208505 9.5 forward I I I I #
NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $6 $5 43 1 470 -1 1 1 35 0 0 0 0 #
DXID-attrib $-1 -1 $17 $-1 $7 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -11 0 0 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 forward $8 $-1 #
NMx_Thread_Entity-NamingMatching-attrib $-1 -1 $27 $11 $7 43 0.3000000000000000444 0.1623799999999999688 1 -6.735557395310443749e-17 1.619615242270663336 1.100000000000000089 -6.735557395310443749e-17 0 -1.100000000000000089 8 0 0 0 1 @2 22 @5 M22x3 4334 @18 ISO Metric profile @0  @0  1 @2 6H @1 3 @2 22 @7 22,6772 @7 20,0514 @7 20,2956 @7 18,7524 @7 19,2524 @2 19 1 476 -1 0 0 0 0 0 0 2 #
DXID-attrib $-1 -1 $28 $-1 $12 @10 ASM ENTITY @1 2 #
face $29 -1 $-1 $30 $31 $4 $-1 $32 reversed single #
loop $-1 -1 $-1 $33 $34 $12 #
plane-surface $-1 -1 $-1 -4.486905095052214179e-16 17 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $35 $7 #
coedge $-1 -1 $-1 $23 $23 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $38 forward $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 reversed $33 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $41 $17 $7 43 1 480 -1 33 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $42 $18 $12 43 1 432 -1 0 0 12 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $43 $-1 $19 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $4 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $19 #
plane-surface $-1 -1 $-1 -1.452250588359056405 0 -14.75 -7.771561172376093811e-16 0 1 10.00000000000000178 0 7.771561172376095783e-15 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $12 #
coedge $-1 -1 $-1 $34 $34 $49 $50 reversed $20 $-1 #
coedge $-1 -1 $-1 $35 $35 $24 $38 reversed $22 $-1 #
coedge $-1 -1 $-1 $36 $36 $23 $37 forward $51 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $36 $53 forward @7 unknown #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $35 $55 forward @7 unknown #
vertex $-1 -1 $-1 $26 $56 #
ellipse-curve $-1 -1 $-1 0 17 0 0 1 0 -8 0 0 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $57 $27 $7 43 1 432 -1 3 0 20 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $28 $12 43 1 469 -1 34 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $58 $29 $19 43 $-1 $-1 #
DXID-attrib $-1 -1 $59 $-1 $30 @10 ASM ENTITY @1 4 #
face $60 -1 $-1 $61 $62 $4 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $30 #
plane-surface $-1 -1 $-1 12.0477494116409396 0 -8.632685902179844106 -0.8660254037844389297 0 0.4999999999999995559 4.999999999999995559 0 8.660254037844389075 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $31 $-1 #
coedge $-1 -1 $-1 $49 $49 $34 $50 forward $69 $-1 #
edge $-1 -1 $-1 $70 -3.141592653589793116 $70 3.141592653589793116 $49 $71 forward @7 unknown #
loop $-1 -1 $-1 $72 $36 $73 #
vertex $-1 -1 $-1 $37 $74 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -11 0 0 1 I I #
vertex $-1 -1 $-1 $38 $75 #
ellipse-curve $-1 -1 $-1 0 16.19615242270663202 0 -0 -1 -0 -11 0 0 1 I I #
point $-1 -1 $-1 8 17 -9.797174393178825657e-16 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $41 $7 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $43 $19 43 2 380 6 364 -1 15 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $76 $44 $30 43 $-1 $-1 #
DXID-attrib $-1 -1 $77 $-1 $45 @10 ASM ENTITY @1 5 #
face $78 -1 $-1 $79 $80 $4 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $45 #
plane-surface $-1 -1 $-1 13.50000000000000355 0 6.117314097820152341 -0.8660254037844385966 0 -0.500000000000000111 -5.000000000000000888 0 8.660254037844385522 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 reversed $46 $-1 #
coedge $-1 -1 $-1 $87 $48 $88 $89 reversed $31 $-1 #
coedge $-1 -1 $-1 $48 $87 $90 $91 reversed $31 $-1 #
coedge $-1 -1 $-1 $92 $93 $48 $68 forward $94 $-1 #
edge $-1 -1 $-1 $95 0.3602406330447286975 $96 0.6623151960514267467 $67 $97 forward @7 unknown #
loop $-1 -1 $-1 $98 $49 $99 #
vertex $-1 -1 $-1 $50 $100 #
ellipse-curve $-1 -1 $-1 0 17 0 -0 -1 -0 7.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $101 $73 #
face $102 -1 $-1 $103 $51 $4 $-1 $104 reversed single #
point $-1 -1 $-1 11 0 1.347111479062088799e-15 #
point $-1 -1 $-1 11 16.19615242270663202 1.347111479062088799e-15 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $59 $30 43 2 380 5 364 -1 15 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $105 $60 $45 43 $-1 $-1 #
DXID-attrib $-1 -1 $106 $-1 $61 @10 ASM ENTITY @1 6 #
face $107 -1 $-1 $108 $109 $4 $-1 $110 reversed single #
loop $-1 -1 $-1 $-1 $111 $61 #
plane-surface $-1 -1 $-1 1.452250588359064176 0 14.75 1.665334536937734811e-16 0 -1 -10 0 -1.665334536937734811e-15 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 reversed $62 $-1 #
coedge $-1 -1 $-1 $116 $64 $117 $118 reversed $46 $-1 #
coedge $-1 -1 $-1 $64 $116 $119 $120 reversed $46 $-1 #
coedge $-1 -1 $-1 $93 $121 $64 $86 forward $94 $-1 #
edge $-1 -1 $-1 $122 0.3602406330447301963 $123 0.6623151960514268577 $85 $124 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $101 $125 reversed $31 $-1 #
coedge $-1 -1 $-1 $126 $127 $65 $89 forward $128 $-1 #
edge $-1 -1 $-1 $129 0 $95 1.426713709171897104 $88 $130 forward @7 unknown #
coedge $-1 -1 $-1 $131 $132 $66 $91 forward $133 $-1 #
edge $-1 -1 $-1 $96 -1.426713709171897104 $134 0 $90 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $67 $132 $137 reversed $94 $-1 #
coedge $-1 -1 $-1 $67 $85 $126 $138 reversed $94 $-1 #
loop $-1 -1 $-1 $-1 $67 $139 #
vertex $-1 -1 $-1 $68 $140 #
vertex $-1 -1 $-1 $68 $141 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.3602406330447286975 2 0.6623151960514267467 2 
	1.452250588359079719 14.26713709171897193 -14.75 1.025941929110462558 
	1.165734175856414367e-14 14.40943425191036908 -14.75000000000000355 1.030902631440040018 
	-1.452250588359056405 14.26713709171897193 -14.75 1.025941929110462558 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
loop $-1 -1 $-1 $-1 $142 $99 #
face $143 -1 $-1 $144 $69 $4 $-1 $145 reversed single #
point $-1 -1 $-1 -7.000000000000000888 17 -8.57252759403147319e-16 #
coedge $-1 -1 $-1 $146 $147 $87 $125 forward $72 $-1 #
DXID-attrib $-1 -1 $148 $-1 $73 @10 ASM ENTITY @2 15 #
face $149 -1 $-1 $150 $151 $4 $-1 $152 forward single #
plane-surface $-1 -1 $-1 -1.068312603546424112e-15 0 -1.397014035957749451e-17 0 1 0 0 0 10 forward_v I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $77 $45 43 2 380 4 364 -1 15 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $153 $78 $61 43 $-1 $-1 #
DXID-attrib $-1 -1 $154 $-1 $79 @10 ASM ENTITY @1 7 #
face $155 -1 $-1 $156 $133 $4 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $79 #
plane-surface $-1 -1 $-1 -12.04774941164093782 0 8.632685902179847659 0.8660254037844387076 0 -0.5 -5 0 -8.660254037844387298 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 reversed $80 $-1 #
coedge $-1 -1 $-1 $163 $82 $164 $165 reversed $62 $-1 #
coedge $-1 -1 $-1 $82 $163 $166 $167 reversed $62 $-1 #
coedge $-1 -1 $-1 $121 $168 $82 $115 forward $94 $-1 #
edge $-1 -1 $-1 $169 0.36024063304472842 $170 0.6623151960514268577 $114 $171 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $172 $173 reversed $46 $-1 #
coedge $-1 -1 $-1 $174 $175 $83 $118 forward $176 $-1 #
edge $-1 -1 $-1 $177 0 $122 1.426713709171897104 $117 $178 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $84 $120 forward $128 $-1 #
edge $-1 -1 $-1 $123 -1.426713709171897104 $179 -0 $119 $180 forward @7 unknown #
coedge $-1 -1 $-1 $85 $114 $174 $181 reversed $94 $-1 #
vertex $-1 -1 $-1 $86 $182 #
vertex $-1 -1 $-1 $86 $183 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.3602406330447301963 2 0.6623151960514268577 2 
	13.50000000000000533 14.26713709171897193 -6.117314097820141683 1.025941929110458339 
	12.77387470582047335 14.40943425191036553 -7.374999999999993783 1.030902631440035133 
	12.0477494116409396 14.26713709171897193 -8.632685902179844106 1.025941929110458339 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $134 -0.07261252941795333371 $129 0.2178375882538602926 $101 $184 forward @7 unknown #
coedge $-1 -1 $-1 $119 $88 $93 $138 forward $128 $-1 #
coedge $-1 -1 $-1 $88 $119 $146 $185 reversed $128 $-1 #
loop $-1 -1 $-1 $-1 $88 $144 #
vertex $-1 -1 $-1 $89 $186 #
straight-curve $-1 -1 $-1 1.452250588359070171 0 -14.75 0 10 0 I I #
coedge $-1 -1 $-1 $187 $90 $147 $188 reversed $133 $-1 #
coedge $-1 -1 $-1 $90 $187 $92 $137 forward $133 $-1 #
loop $-1 -1 $-1 $-1 $90 $108 #
vertex $-1 -1 $-1 $125 $189 #
straight-curve $-1 -1 $-1 -1.452250588359064842 0 -14.75 0 -10 0 I I #
coedge $-1 -1 $-1 $190 $92 $191 $192 forward $94 $-1 #
edge $-1 -1 $-1 $193 0.1564525297741181098 $96 1.457383320128333715 $132 $194 forward @7 unknown #
edge $-1 -1 $-1 $95 0.1564525297741189147 $123 1.457383320128378346 $126 $195 forward @7 unknown #
face $196 -1 $-1 $197 $198 $4 $-1 $199 reversed single #
point $-1 -1 $-1 1.452250588359079719 14.26713709171897193 -14.75 #
point $-1 -1 $-1 -1.452250588359056405 14.26713709171897193 -14.75 #
coedge $-1 -1 $-1 $142 $142 $200 $201 reversed $98 $-1 #
DXID-attrib $-1 -1 $202 $-1 $99 @10 ASM ENTITY @2 18 #
face $203 -1 $-1 $-1 $128 $4 $-1 $204 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 7.000000000000000888 0 0 1 I I 0 1 7.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $172 $101 $127 $185 forward $72 $-1 #
coedge $-1 -1 $-1 $101 $205 $131 $188 forward $72 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $206 $102 $73 43 1 408 -1 17 1 #
DXID-attrib $-1 -1 $207 $-1 $103 @10 ASM ENTITY @2 16 #
face $208 -1 $-1 $99 $209 $4 $-1 $210 forward single #
loop $-1 -1 $-1 $211 $212 $103 #
cone-surface $-1 -1 $-1 0 18.5 0 0 1 0 -10.80000000000000071 0 0 1 I I 0 1 10.80000000000000071 forward I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $106 $61 43 2 380 3 364 -1 15 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $213 $107 $79 43 $-1 $-1 #
DXID-attrib $-1 -1 $214 $-1 $108 @10 ASM ENTITY @1 8 #
face $215 -1 $-1 $216 $176 $4 $-1 $217 forward single #
plane-surface $-1 -1 $-1 0 0 -15.58845726811989962 -0.499999999999999889 0 -0.8660254037844387076 -8.660254037844387298 0 4.999999999999999112 forward_v I I I I #
coedge $-1 -1 $-1 $218 $219 $220 $221 reversed $109 $-1 #
coedge $-1 -1 $-1 $222 $111 $223 $224 reversed $80 $-1 #
coedge $-1 -1 $-1 $111 $222 $225 $226 reversed $80 $-1 #
coedge $-1 -1 $-1 $168 $227 $111 $162 forward $94 $-1 #
edge $-1 -1 $-1 $228 0.3602406330447284755 $229 0.6623151960514265246 $161 $230 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $231 $232 reversed $62 $-1 #
coedge $-1 -1 $-1 $233 $234 $112 $165 forward $235 $-1 #
edge $-1 -1 $-1 $236 0 $169 1.426713709171897104 $164 $237 forward @7 unknown #
coedge $-1 -1 $-1 $175 $174 $113 $167 forward $176 $-1 #
edge $-1 -1 $-1 $170 -1.426713709171897104 $238 -0 $166 $239 forward @7 unknown #
coedge $-1 -1 $-1 $114 $161 $233 $240 reversed $94 $-1 #
vertex $-1 -1 $-1 $115 $241 #
vertex $-1 -1 $-1 $115 $242 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.36024063304472842 2 0.6623151960514268577 2 
	12.04774941164093605 14.26713709171897193 8.632685902179852988 1.025941929110463668 
	12.7738747058204698 14.40943425191036553 7.375000000000003553 1.030902631440041572 
	13.50000000000000355 14.26713709171897193 6.117314097820152341 1.02594192911046389 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $243 $146 $116 $173 forward $72 $-1 #
edge $-1 -1 $-1 $179 -0.07261252941795338922 $177 0.2178375882538602371 $172 $244 forward @7 unknown #
coedge $-1 -1 $-1 $166 $117 $121 $181 forward $176 $-1 #
coedge $-1 -1 $-1 $117 $166 $243 $245 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $117 $156 #
vertex $-1 -1 $-1 $118 $246 #
straight-curve $-1 -1 $-1 13.50000000000000355 0 -6.117314097820150565 0 10 0 I I #
vertex $-1 -1 $-1 $173 $247 #
straight-curve $-1 -1 $-1 12.04774941164093782 0 -8.632685902179851212 -0 -10 -0 I I #
edge $-1 -1 $-1 $122 0.1564525297741189702 $170 1.457383320128378124 $174 $248 forward @7 unknown #
point $-1 -1 $-1 13.50000000000000533 14.26713709171897193 -6.117314097820141683 #
point $-1 -1 $-1 12.0477494116409396 14.26713709171897193 -8.632685902179844106 #
straight-curve $-1 -1 $-1 -0.7261252941795230953 0 -14.75 10 0 7.771561172376094205e-15 I I #
edge $249 -1 $-1 $129 0.1676914536239809961 $179 1.391154273188010659 $146 $250 forward @7 unknown #
point $-1 -1 $-1 1.452250588359079719 0 -14.75 #
coedge $-1 -1 $-1 $132 $131 $251 $252 forward $133 $-1 #
edge $253 -1 $-1 $254 0.1676914536239799414 $134 1.391154273188010881 $147 $255 forward @7 unknown #
point $-1 -1 $-1 -1.452250588359056405 0 -14.75 #
coedge $-1 -1 $-1 $220 $136 $256 $257 reversed $94 $-1 #
coedge $-1 -1 $-1 $251 $258 $136 $192 reversed $259 $-1 #
edge $-1 -1 $-1 $193 0.3602406330447301408 $260 0.6623151960514268577 $136 $261 forward @7 unknown #
vertex $-1 -1 $-1 $252 $262 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.1564525297741181098 2 1.613835849902495401 2 
	-12.04774941164047419 14.26713709171918687 -8.632685902180117665 1.027086911448372941 
	-6.175836940043569534 17.06562111980538887 -12.02283614831451253 1.139703170097764229 
	-3.966853500665806019e-15 13.5 -15.58845726811989962 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.613835849902495401 2 
	3.966853500665806019e-15 13.5 -15.58845726811989785 1 
	6.75 17.39711431702997047 -11.69134295108992738 1.154700538379251906 
	13.49999999999999645 13.5 -7.794228634059956917 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
DXID-attrib $-1 -1 $263 $-1 $139 @10 ASM ENTITY @2 13 #
face $264 -1 $-1 $73 $259 $4 $-1 $265 reversed single #
loop $-1 -1 $-1 $94 $266 $139 #
cone-surface $-1 -1 $-1 0 16 0 -0 -1 -0 0 0 13.08845726811989962 1 I I -0.7071067811865473507 -0.7071067811865476838 13.08845726811989962 forward I I I I #
coedge $-1 -1 $-1 $200 $200 $142 $201 forward $209 $-1 #
edge $-1 -1 $-1 $267 -3.141592653589793116 $267 3.141592653589793116 $200 $268 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $143 $99 43 1 76 -1 19 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $269 $-1 $144 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 13.50000000000000355 0 -7.794228634059953364 0.499999999999999889 0 -0.8660254037844387076 -8.660254037844387298 -0 -4.999999999999999112 forward_v I I I I #
coedge $-1 -1 $-1 $147 $270 $271 $272 forward $72 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $273 $148 $73 43 1 76 -1 0 0 4 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $274 $149 $103 43 1 265 -1 5 0 20 0 0 1 4096 0 0 0 0 #
DXID-attrib $-1 -1 $275 $-1 $150 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $276 $200 $150 #
plane-surface $-1 -1 $-1 -7.955410666301485311e-16 19.5 1.713307136767216603e-16 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $277 $103 #
coedge $-1 -1 $-1 $212 $212 $278 $279 reversed $151 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $154 $79 43 2 380 2 364 -1 15 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $280 $155 $108 43 $-1 $-1 #
DXID-attrib $-1 -1 $281 $-1 $156 @10 ASM ENTITY @1 9 #
face $282 -1 $-1 $283 $235 $4 $-1 $284 forward single #
plane-surface $-1 -1 $-1 13.50000000000000711 0 7.794228634059942706 1 0 -2.848833609457131689e-16 -2.848833609457131492e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $285 $158 $286 $287 reversed $109 $-1 #
coedge $-1 -1 $-1 $158 $285 $288 $289 reversed $109 $-1 #
coedge $-1 -1 $-1 $227 $190 $158 $221 forward $94 $-1 #
edge $-1 -1 $-1 $290 0.3602406330447276428 $291 0.6623151960514263026 $220 $292 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $293 $294 reversed $80 $-1 #
coedge $-1 -1 $-1 $295 $296 $159 $224 forward $297 $-1 #
edge $-1 -1 $-1 $298 0 $228 1.426713709171897104 $223 $299 forward @7 unknown #
coedge $-1 -1 $-1 $234 $233 $160 $226 forward $235 $-1 #
edge $-1 -1 $-1 $229 -1.426713709171897104 $300 -0 $225 $301 forward @7 unknown #
coedge $-1 -1 $-1 $161 $220 $295 $302 reversed $94 $-1 #
vertex $-1 -1 $-1 $162 $303 #
vertex $-1 -1 $-1 $162 $304 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.3602406330447284755 2 0.6623151960514265246 2 
	-1.452250588359071948 14.26713709171897193 14.74999999999999822 1.025941929110462558 
	-4.163336342344337027e-15 14.40943425191036731 14.75000000000000355 1.030902631440040018 
	1.452250588359064176 14.26713709171897193 14.75 1.025941929110462558 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $305 $243 $163 $232 forward $72 $-1 #
edge $-1 -1 $-1 $238 -0.07261252941795338922 $236 0.2178375882538601815 $231 $306 forward @7 unknown #
coedge $-1 -1 $-1 $225 $164 $168 $240 forward $235 $-1 #
coedge $-1 -1 $-1 $164 $225 $305 $307 reversed $235 $-1 #
loop $-1 -1 $-1 $-1 $164 $216 #
vertex $-1 -1 $-1 $165 $308 #
straight-curve $-1 -1 $-1 12.04774941164094315 0 8.63268590217984233 0 10 0 I I #
vertex $-1 -1 $-1 $232 $309 #
straight-curve $-1 -1 $-1 13.50000000000000711 0 6.117314097820145236 0 -10 0 I I #
edge $-1 -1 $-1 $169 0.1564525297741190812 $229 1.457383320128378124 $233 $310 forward @7 unknown #
point $-1 -1 $-1 12.04774941164093605 14.26713709171897193 8.632685902179852988 #
point $-1 -1 $-1 13.50000000000000355 14.26713709171897193 6.117314097820152341 #
coedge $-1 -1 $-1 $231 $172 $175 $245 forward $72 $-1 #
straight-curve $-1 -1 $-1 12.41081205873070736 0 -8.0038429510899185 4.999999999999995559 0 8.660254037844389075 I I #
edge $311 -1 $-1 $177 0.1676914536239810793 $238 1.391154273188010437 $243 $312 forward @7 unknown #
point $-1 -1 $-1 13.50000000000000533 0 -6.117314097820141683 #
point $-1 -1 $-1 12.0477494116409396 0 -8.632685902179844106 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.613835849902495401 2 
	13.50000000000000355 13.5 -7.794228634059948035 1 
	13.50000000000000533 17.39711431702997047 -3.885780586188047891e-15 1.154700538379251906 
	13.50000000000000711 13.5 7.794228634059940042 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $185 43 1 76 -1 10 0 2 #
straight-curve $-1 -1 $-1 -1.340201391931801151e-16 0 -15.58845726811989962 8.660254037844387298 0 4.999999999999999112 F 0 F 1.55884572681198974 #
coedge $-1 -1 $-1 $271 $191 $187 $252 reversed $259 $-1 #
edge $-1 -1 $-1 $254 0 $193 1.426713709171897104 $187 $313 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $314 $-1 $188 43 1 76 -1 9 0 2 #
vertex $-1 -1 $-1 $188 $315 #
straight-curve $-1 -1 $-1 -13.50000000000000355 0 -7.794228634059951588 8.660254037844387298 0 -4.999999999999999112 F 0 F 1.55884572681198974 #
coedge $-1 -1 $-1 $316 $286 $190 $257 forward $317 $-1 #
edge $-1 -1 $-1 $290 0.1564525297741611032 $260 1.457383320128427417 $256 $318 forward @7 unknown #
coedge $-1 -1 $-1 $191 $271 $316 $319 reversed $259 $-1 #
loop $-1 -1 $-1 $-1 $191 $197 #
vertex $-1 -1 $-1 $257 $320 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.3602406330447301408 2 0.6623151960514268577 2 
	-12.04774941164093605 14.26713709171897193 -8.632685902179851212 1.025941929110458783 
	-12.77387470582047158 14.40943425191036553 -7.375000000000002665 1.030902631440035355 
	-13.50000000000000355 14.26713709171897193 -6.117314097820150565 1.025941929110458561 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 -12.04774941164093605 14.26713709171897193 -8.632685902179851212 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $321 $196 $139 43 1 204 -1 19 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $322 $-1 $197 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -13.50000000000000355 0 -6.117314097820150565 0.8660254037844387076 0 0.4999999999999999445 4.999999999999999112 0 -8.660254037844387298 forward_v I I I I #
coedge $-1 -1 $-1 $266 $266 $277 $323 forward $198 $-1 #
vertex $-1 -1 $-1 $201 $324 #
ellipse-curve $-1 -1 $-1 0 19.5 0 -0 -1 -0 -7.000000000000000888 0 0 1 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $325 $203 $144 43 $-1 $-1 #
coedge $-1 -1 $-1 $205 $326 $327 $328 forward $72 $-1 #
coedge $-1 -1 $-1 $258 $251 $205 $272 reversed $259 $-1 #
edge $-1 -1 $-1 $329 -0.07261252941795329208 $254 0.2178375882538602648 $205 $330 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $206 $73 43 1 286 -1 17 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $207 $103 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $208 $150 43 1 265 -1 0 0 12 0 0 0 0 0 0 0 #
loop $-1 -1 $-1 $-1 $278 $150 #
coedge $-1 -1 $-1 $277 $277 $266 $323 reversed $211 $-1 #
coedge $-1 -1 $-1 $278 $278 $212 $279 forward $276 $-1 #
edge $331 -1 $-1 $332 -3.141592653589793116 $332 3.141592653589793116 $212 $333 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $214 $108 43 1 76 -1 9 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $334 $215 $156 43 1 76 -1 11 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $335 $-1 $216 @10 ASM ENTITY @2 10 #
face $336 -1 $-1 $337 $297 $4 $-1 $338 forward single #
plane-surface $-1 -1 $-1 6.661338147750939243e-15 0 15.58845726811989962 0.5000000000000004441 0 0.8660254037844384856 8.660254037844385522 0 -5.000000000000004441 forward_v I I I I #
coedge $-1 -1 $-1 $219 $218 $326 $339 reversed $109 $-1 #
coedge $-1 -1 $-1 $256 $327 $218 $287 forward $317 $-1 #
edge $-1 -1 $-1 $340 0 $290 1.426713709171897104 $286 $341 forward @7 unknown #
coedge $-1 -1 $-1 $296 $295 $219 $289 forward $297 $-1 #
edge $-1 -1 $-1 $291 -1.426713709171897104 $342 0 $288 $343 forward @7 unknown #
vertex $-1 -1 $-1 $221 $344 #
vertex $-1 -1 $-1 $221 $345 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.3602406330447276428 2 0.6623151960514263026 2 
	-13.50000000000000533 14.26713709171897193 6.1173140978201479 1.025941929110465001 
	-12.77387470582047335 14.40943425191036731 7.374999999999998224 1.030902631440043127 
	-12.04774941164093782 14.26713709171897193 8.632685902179847659 1.025941929110465001 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $346 $305 $222 $294 forward $72 $-1 #
edge $-1 -1 $-1 $300 -0.07261252941795338922 $298 0.2178375882538602371 $293 $347 forward @7 unknown #
coedge $-1 -1 $-1 $288 $223 $227 $302 forward $297 $-1 #
coedge $-1 -1 $-1 $223 $288 $346 $348 reversed $297 $-1 #
loop $-1 -1 $-1 $-1 $223 $283 #
vertex $-1 -1 $-1 $224 $349 #
straight-curve $-1 -1 $-1 -1.452250588359055294 0 14.75 0 10 0 I I #
vertex $-1 -1 $-1 $294 $350 #
straight-curve $-1 -1 $-1 1.452250588359070171 0 14.75 0 -10 0 I I #
edge $-1 -1 $-1 $228 0.1564525297741191923 $291 1.457383320128378568 $295 $351 forward @7 unknown #
point $-1 -1 $-1 -1.452250588359071948 14.26713709171897193 14.74999999999999822 #
point $-1 -1 $-1 1.452250588359064176 14.26713709171897193 14.75 #
coedge $-1 -1 $-1 $293 $231 $234 $307 forward $72 $-1 #
straight-curve $-1 -1 $-1 13.13693735291023579 0 6.746157048910077947 -5.000000000000000888 0 8.660254037844385522 I I #
edge $352 -1 $-1 $236 0.1676914536239808295 $300 1.391154273188011103 $305 $353 forward @7 unknown #
point $-1 -1 $-1 12.04774941164093605 0 8.632685902179852988 #
point $-1 -1 $-1 13.50000000000000355 0 6.117314097820152341 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.613835849902495623 2 
	13.50000000000000355 13.5 7.794228634059948035 1 
	6.750000000000007105 17.39711431702997402 11.69134295108992561 1.154700538379247909 
	1.190056050199741648e-14 13.5 15.58845726811989962 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $354 $-1 $245 43 1 76 -1 11 0 2 #
straight-curve $-1 -1 $-1 13.50000000000000355 0 -7.794228634059951588 2.848833609457131492e-15 0 10 F 0 F 1.558845726811989518 #
straight-curve $-1 -1 $-1 -12.04774941164093605 0 -8.632685902179852988 0 10 0 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $253 $188 43 1 342 -1 29 0 #
point $-1 -1 $-1 -12.04774941164093605 0 -8.632685902179851212 #
coedge $-1 -1 $-1 $327 $256 $258 $319 forward $317 $-1 #
loop $-1 -1 $-1 $-1 $286 $337 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.457383320128427417 2 
	-13.50000000000001066 13.5 7.794228634059935601 1 
	-13.50000000000000711 17.06562111980549545 0.6629863944489400307 1.139703170097771778 
	-13.50000000000000533 14.26713709171896838 -6.117314097820143459 1.027086911448365392 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $260 -1.426713709171897104 $329 0 $316 $355 forward @7 unknown #
point $-1 -1 $-1 -13.50000000000000355 14.26713709171897193 -6.117314097820150565 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $263 $139 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $356 $264 $197 43 $-1 $-1 #
edge $-1 -1 $-1 $357 -3.141592653589793116 $357 3.141592653589793116 $266 $358 forward @7 unknown #
point $-1 -1 $-1 7.000000000000000888 19.5 -8.57252759403147319e-16 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $269 $144 43 1 76 -1 10 0 20 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $270 $346 $285 $339 forward $72 $-1 #
coedge $-1 -1 $-1 $286 $316 $270 $328 reversed $317 $-1 #
edge $359 -1 $-1 $340 0.1676914536239799691 $329 1.391154273188009771 $270 $360 forward @7 unknown #
vertex $-1 -1 $-1 $319 $361 #
straight-curve $-1 -1 $-1 -13.13693735291023579 0 -6.746157048910074394 4.999999999999999112 0 -8.660254037844387298 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $279 43 1 265 -1 5 0 10 0 0 0 0 0 0 0 #
vertex $362 -1 $-1 $279 $363 #
ellipse-curve $-1 -1 $-1 0 19.5 0 0 1 0 -10.80000000000000071 -0 -0 1 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $281 $156 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $364 $282 $216 43 $-1 $-1 #
DXID-attrib $-1 -1 $365 $-1 $283 @10 ASM ENTITY @2 11 #
face $366 -1 $-1 $139 $317 $4 $-1 $367 forward single #
plane-surface $-1 -1 $-1 -13.50000000000001243 0 7.794228634059944483 -0.4999999999999998335 0 0.8660254037844389297 8.660254037844389075 0 4.999999999999998224 forward_v I I I I #
edge $-1 -1 $-1 $342 -0.07261252941795329208 $340 0.2178375882538602648 $326 $368 forward @7 unknown #
vertex $-1 -1 $-1 $287 $369 #
straight-curve $-1 -1 $-1 -13.50000000000000711 0 6.117314097820147012 0 10 0 I I #
vertex $-1 -1 $-1 $339 $370 #
straight-curve $-1 -1 $-1 -12.0477494116409396 0 8.632685902179845883 0 -10 0 I I #
point $-1 -1 $-1 -13.50000000000000533 14.26713709171897193 6.1173140978201479 #
point $-1 -1 $-1 -12.04774941164093782 14.26713709171897193 8.632685902179847659 #
coedge $-1 -1 $-1 $326 $293 $296 $348 forward $72 $-1 #
straight-curve $-1 -1 $-1 0.7261252941795303117 0 14.75 -10 0 -1.665334536937734811e-15 I I #
edge $371 -1 $-1 $298 0.1676914536239812459 $342 1.391154273188011103 $346 $372 forward @7 unknown #
point $-1 -1 $-1 -1.452250588359071948 0 14.74999999999999822 #
point $-1 -1 $-1 1.452250588359064176 0 14.75 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 1.613835849902496289 2 
	2.644569000443870417e-15 13.5 15.58845726811989962 1 
	-6.749999999999999112 17.39711431702997402 11.69134295108992738 1.154700538379249464 
	-13.5 13.5 7.794228634059954253 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $373 $-1 $307 43 1 76 -1 12 0 2 #
straight-curve $-1 -1 $-1 13.50000000000000711 0 7.794228634059944483 -8.660254037844385522 0 5.000000000000004441 F 0 F 1.558845726811989962 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $311 $245 43 1 314 -1 22 0 #
straight-curve $-1 -1 $-1 -13.50000000000000355 0 -6.117314097820150565 0 -10 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $322 $197 43 1 364 -1 15 0 20 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $323 $374 #
ellipse-curve $-1 -1 $-1 0 18.28845726811989891 0 -0 -1 -0 -10.80000000000000071 0 0 1 I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $375 $-1 $328 43 1 76 -1 14 0 2 #
straight-curve $-1 -1 $-1 -13.50000000000000711 0 7.794228634059948035 2.848833609457131098e-15 0 -10 F 0 F 1.558845726811989962 #
point $-1 -1 $-1 -13.50000000000000355 0 -6.117314097820150565 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $332 43 1 265 -1 5 0 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 10.80000000000000071 19.5 -1.322618543079141493e-15 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $335 $216 43 1 76 -1 12 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $376 $336 $283 43 $-1 $-1 #
DXID-attrib $-1 -1 $377 $-1 $337 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -13.50000000000000355 0 -7.794228634059951588 -1 0 -2.848833609457131196e-16 -2.848833609457131098e-15 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -12.41081205873070559 0 8.003842951089923829 -5 0 -8.660254037844387298 I I #
point $-1 -1 $-1 -13.50000000000000533 0 6.1173140978201479 #
point $-1 -1 $-1 -12.04774941164093782 0 8.632685902179847659 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $348 43 1 76 -1 13 0 2 #
straight-curve $-1 -1 $-1 9.015820405349856423e-15 0 15.58845726811989962 -8.660254037844389075 0 -4.999999999999998224 F 0 F 1.558845726811991517 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $352 $307 43 1 301 -1 19 0 #
point $-1 -1 $-1 10.80000000000000071 18.28845726811989891 1.322618543079141493e-15 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $359 $328 43 1 329 -1 26 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $365 $283 43 1 76 -1 13 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $378 $366 $337 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $377 $337 43 1 76 -1 14 0 20 0 0 0 0 0 0 0 #
End-of-ACIS-data 