700 0 1 0           
30 Autodesk Translation Framework 21 ASM 228.6.0.65535 OSX 24 Tue Feb 14 12:00:30 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0 0 0 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
DXID-attrib $-1 -1 $10 $-1 $5 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 0 0 1.724999999999999867 0 0 1 2.375000000000000444 0 0 1 I I 0.7071067811865473507 0.7071067811865475727 2.375000000000000444 reversed I I I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $6 $5 43 1 474 -1 2 3 #
DXID-attrib $-1 -1 $17 $-1 $7 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $7 #
cone-surface $-1 -1 $-1 0 0 -114.5736947396809882 0 0 1 1.600000000000000311 0 0 1 I I -0 1 1.600000000000000311 reversed I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $11 $7 43 1 474 -1 2 7 #
DXID-attrib $-1 -1 $27 $-1 $12 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $4 $-1 $31 reversed single #
loop $-1 -1 $-1 $32 $33 $12 #
cone-surface $-1 -1 $-1 25.00000000000000711 25 1.724999999999999867 0 0 1 -4.362804221962445569e-16 -2.375000000000000444 0 1 I I 0.7071067811865473507 0.7071067811865475727 2.375000000000000444 reversed I I I I #
loop $-1 -1 $-1 $-1 $34 $7 #
coedge $-1 -1 $-1 $23 $23 $35 $36 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $34 $37 reversed $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $38 $-1 #
edge $-1 -1 $-1 $39 0 $39 6.283185307179586232 $25 $40 forward @7 unknown #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $18 $12 43 2 376 4 358 -1 2 3 #
DXID-attrib $-1 -1 $41 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $4 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 25.00000000000000711 25 -114.5736947396809882 0 0 1 -2.939152317953648092e-16 -1.600000000000000311 0 1 I I -0 1 1.600000000000000311 reversed I I I I #
loop $-1 -1 $-1 $-1 $48 $12 #
coedge $-1 -1 $-1 $33 $33 $49 $50 reversed $20 $-1 #
coedge $-1 -1 $-1 $34 $34 $24 $37 forward $22 $-1 #
coedge $-1 -1 $-1 $35 $35 $23 $36 forward $51 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $35 $53 forward @7 unknown #
edge $54 -1 $-1 $55 0 $55 6.283185307179586232 $34 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $25 $58 #
vertex $-1 -1 $-1 $26 $59 #
ellipse-curve $-1 -1 $-1 0 0 2.5 -0 -0 -1 3.150000000000000355 0 0 1 I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $28 $19 43 2 376 4 358 -1 2 7 #
DXID-attrib $-1 -1 $60 $-1 $29 @10 ASM ENTITY @1 4 #
face $61 -1 $-1 $62 $63 $4 $-1 $64 reversed single #
loop $-1 -1 $-1 $65 $66 $29 #
cone-surface $-1 -1 $-1 25.00000000000000355 -25.00000000000000355 1.724999999999999867 0 0 1 -2.375000000000000444 2.908536147974964206e-16 0 1 I I 0.7071067811865473507 0.7071067811865475727 2.375000000000000444 reversed I I I I #
loop $-1 -1 $-1 $-1 $67 $19 #
coedge $-1 -1 $-1 $47 $47 $68 $69 reversed $30 $-1 #
coedge $-1 -1 $-1 $48 $48 $67 $70 reversed $32 $-1 #
coedge $-1 -1 $-1 $49 $49 $33 $50 forward $71 $-1 #
edge $-1 -1 $-1 $72 -1.836970198721028948e-16 $72 6.283185307179586232 $49 $73 forward @7 unknown #
loop $-1 -1 $-1 $74 $35 $75 #
vertex $-1 -1 $-1 $36 $76 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.600000000000000311 0 0 1 I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $37 43 1 474 -1 2 4 #
vertex $-1 -1 $-1 $37 $77 #
ellipse-curve $-1 -1 $-1 0 0 0.9499999999999886313 0 0 1 1.600000000000000311 0 0 1 I I #
loop $-1 -1 $-1 $-1 $78 $58 #
face $79 -1 $-1 $-1 $38 $4 $-1 $80 forward single #
point $-1 -1 $-1 3.149999999999999911 0 2.5 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $42 $29 43 2 376 3 358 -1 2 3 #
DXID-attrib $-1 -1 $81 $-1 $43 @10 ASM ENTITY @1 5 #
face $82 -1 $-1 $83 $84 $4 $-1 $85 reversed single #
loop $-1 -1 $-1 $86 $87 $43 #
cone-surface $-1 -1 $-1 25.00000000000000355 -25.00000000000000355 -114.5736947396809882 0 0 1 -1.600000000000000311 1.959434878635765477e-16 0 1 I I -0 1 1.600000000000000311 reversed I I I I #
loop $-1 -1 $-1 $-1 $88 $29 #
coedge $-1 -1 $-1 $66 $66 $89 $90 reversed $44 $-1 #
coedge $-1 -1 $-1 $67 $67 $48 $70 forward $46 $-1 #
coedge $-1 -1 $-1 $68 $68 $47 $69 forward $74 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $68 $92 forward @7 unknown #
edge $93 -1 $-1 $94 0 $94 6.283185307179586232 $67 $95 forward @7 unknown #
loop $-1 -1 $-1 $96 $49 $97 #
vertex $-1 -1 $-1 $50 $98 #
ellipse-curve $-1 -1 $-1 25.00000000000000711 25 2.5 -0 -0 -1 -5.786456125971243047e-16 -3.150000000000000355 0 1 I I #
loop $-1 -1 $-1 $99 $68 $75 #
face $100 -1 $-1 $58 $51 $4 $-1 $101 reversed single #
point $-1 -1 $-1 -1.600000000000000311 -1.959434878635765477e-16 0 #
point $-1 -1 $-1 1.600000000000000311 0 0.9499999999999999556 #
coedge $-1 -1 $-1 $78 $78 $102 $103 forward $57 $-1 #
DXID-attrib $-1 -1 $104 $-1 $58 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 0 0 2.5 0 0 1 10 0 0 forward_v I I I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $61 $43 43 2 376 3 358 -1 2 7 #
DXID-attrib $-1 -1 $105 $-1 $62 @10 ASM ENTITY @1 6 #
face $106 -1 $-1 $107 $108 $4 $-1 $109 reversed single #
loop $-1 -1 $-1 $110 $111 $62 #
cone-surface $-1 -1 $-1 -25.00000000000000355 -25.00000000000000355 1.724999999999999867 0 0 1 1.454268073987482103e-16 2.375000000000000444 0 1 I I 0.7071067811865473507 0.7071067811865475727 2.375000000000000444 reversed I I I I #
loop $-1 -1 $-1 $-1 $112 $43 #
coedge $-1 -1 $-1 $87 $87 $113 $114 reversed $63 $-1 #
coedge $-1 -1 $-1 $88 $88 $112 $115 reversed $65 $-1 #
coedge $-1 -1 $-1 $89 $89 $66 $90 forward $96 $-1 #
edge $-1 -1 $-1 $116 -1.224646799147352961e-16 $116 6.283185307179586232 $89 $117 forward @7 unknown #
vertex $-1 -1 $-1 $69 $118 #
ellipse-curve $-1 -1 $-1 25.00000000000000711 25 0 0 0 1 -2.939152317953648092e-16 -1.600000000000000311 0 1 I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $70 43 2 376 4 358 -1 2 4 #
vertex $-1 -1 $-1 $70 $119 #
ellipse-curve $-1 -1 $-1 25.00000000000000711 25 0.9499999999999886313 0 0 1 -2.939152317953648092e-16 -1.600000000000000311 0 1 I I #
loop $-1 -1 $-1 $120 $89 $97 #
face $121 -1 $-1 $122 $71 $4 $-1 $80 forward single #
point $-1 -1 $-1 25.00000000000000711 21.85000000000000142 2.5 #
loop $-1 -1 $-1 $123 $113 $75 #
DXID-attrib $-1 -1 $124 $-1 $75 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -1.90323947078598219e-15 7.930164461608258467e-16 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $102 $78 $103 reversed $125 $-1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $78 $127 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $128 $79 $58 43 1 454 -1 1 1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $82 $62 43 2 376 2 358 -1 2 3 #
DXID-attrib $-1 -1 $129 $-1 $83 @10 ASM ENTITY @1 7 #
face $130 -1 $-1 $131 $132 $4 $-1 $133 reversed single #
loop $-1 -1 $-1 $134 $135 $83 #
cone-surface $-1 -1 $-1 -25.00000000000000355 -25.00000000000000355 -114.5736947396809882 0 0 1 9.797174393178827383e-17 1.600000000000000311 0 1 I I -0 1 1.600000000000000311 reversed I I I I #
loop $-1 -1 $-1 $-1 $136 $62 #
coedge $-1 -1 $-1 $111 $111 $137 $138 reversed $84 $-1 #
coedge $-1 -1 $-1 $112 $112 $88 $115 forward $86 $-1 #
coedge $-1 -1 $-1 $113 $113 $87 $114 forward $99 $-1 #
edge $-1 -1 $-1 $139 -3.141592653589793116 $139 3.141592653589793116 $113 $140 forward @7 unknown #
edge $141 -1 $-1 $142 0 $142 6.283185307179586232 $112 $143 forward @7 unknown #
vertex $-1 -1 $-1 $90 $144 #
ellipse-curve $-1 -1 $-1 25.00000000000000355 -25.00000000000000355 2.5 -0 -0 -1 -3.150000000000000355 3.857637417314162689e-16 0 1 I I #
point $-1 -1 $-1 25.00000000000000711 26.60000000000000142 0 #
point $-1 -1 $-1 25.00000000000000711 23.39999999999999858 0.9499999999999999556 #
loop $-1 -1 $-1 $145 $137 $97 #
DXID-attrib $-1 -1 $146 $-1 $97 @10 ASM ENTITY @2 22 #
face $147 -1 $-1 $148 $149 $4 $-1 $150 forward single #
loop $-1 -1 $-1 $151 $152 $75 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $100 $75 43 1 102 -1 0 0 4 0 0 0 0 0 0 0 #
loop $-1 -1 $-1 $-1 $102 $153 #
vertex $-1 -1 $-1 $103 $154 #
ellipse-curve $-1 -1 $-1 0 0 2.5 0 0 1 -15 0 0 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $155 $104 $58 43 1 313 -1 1 1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $106 $83 43 2 376 2 358 -1 2 7 #
DXID-attrib $-1 -1 $156 $-1 $107 @10 ASM ENTITY @1 8 #
face $157 -1 $-1 $158 $159 $4 $-1 $160 reversed single #
loop $-1 -1 $-1 $161 $162 $107 #
cone-surface $-1 -1 $-1 -25.00000000000000355 25.00000000000000355 1.724999999999999867 0 0 1 2.375000000000000444 0 0 1 I I 0.7071067811865473507 0.7071067811865475727 2.375000000000000444 reversed I I I I #
loop $-1 -1 $-1 $-1 $163 $83 #
coedge $-1 -1 $-1 $135 $135 $152 $164 reversed $108 $-1 #
coedge $-1 -1 $-1 $136 $136 $163 $165 reversed $110 $-1 #
coedge $-1 -1 $-1 $137 $137 $111 $138 forward $120 $-1 #
edge $-1 -1 $-1 $166 -6.123233995736764803e-17 $166 6.283185307179586232 $137 $167 forward @7 unknown #
vertex $-1 -1 $-1 $114 $168 #
ellipse-curve $-1 -1 $-1 25.00000000000000355 -25.00000000000000355 0 0 0 1 -1.600000000000000311 1.959434878635765477e-16 0 1 I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $115 43 2 376 3 358 -1 2 4 #
vertex $-1 -1 $-1 $115 $169 #
ellipse-curve $-1 -1 $-1 25.00000000000000355 -25.00000000000000355 0.9499999999999886313 0 0 1 -1.600000000000000311 1.959434878635765477e-16 0 1 I I #
point $-1 -1 $-1 21.85000000000000497 -25.00000000000000355 2.5 #
loop $-1 -1 $-1 $170 $171 $97 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $172 $121 $97 43 1 454 -1 1 1 #
DXID-attrib $-1 -1 $173 $-1 $122 @10 ASM ENTITY @2 23 #
face $174 -1 $-1 $175 $176 $4 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $122 #
plane-surface $-1 -1 $-1 35.00000000000000711 -35.00000000000000711 0 1 2.537652627714642887e-16 0 -2.537652627714642788e-15 10 0 forward_v I I I I #
loop $-1 -1 $-1 $179 $180 $75 #
coedge $-1 -1 $-1 $152 $152 $135 $164 forward $123 $-1 #
face $181 -1 $-1 $97 $182 $4 $-1 $183 reversed single #
point $-1 -1 $-1 15 1.836970198721029589e-15 2.5 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $184 $128 $58 43 1 123 -1 1 1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $130 $107 43 1 358 -1 2 3 #
DXID-attrib $-1 -1 $185 $-1 $131 @10 ASM ENTITY @1 9 #
face $186 -1 $-1 $187 $188 $4 $-1 $189 reversed single #
loop $-1 -1 $-1 $190 $191 $131 #
cone-surface $-1 -1 $-1 -25.00000000000000355 25.00000000000000355 -114.5736947396809882 0 0 1 1.600000000000000311 0 0 1 I I -0 1 1.600000000000000311 reversed I I I I #
loop $-1 -1 $-1 $-1 $192 $107 #
coedge $-1 -1 $-1 $162 $162 $171 $193 reversed $132 $-1 #
coedge $-1 -1 $-1 $163 $163 $136 $165 forward $134 $-1 #
edge $-1 -1 $-1 $194 -3.141592653589793116 $194 3.141592653589793116 $152 $195 forward @7 unknown #
edge $196 -1 $-1 $197 0 $197 6.283185307179586232 $163 $198 forward @7 unknown #
vertex $-1 -1 $-1 $138 $199 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 -25.00000000000000355 2.5 -0 -0 -1 1.928818708657081344e-16 3.150000000000000355 0 1 I I #
point $-1 -1 $-1 26.60000000000000497 -25.00000000000000355 0 #
point $-1 -1 $-1 23.40000000000000213 -25.00000000000000355 0.9499999999999999556 #
loop $-1 -1 $-1 $200 $201 $97 #
coedge $-1 -1 $-1 $171 $171 $162 $193 forward $145 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $202 $146 $97 43 1 313 -1 1 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $203 $147 $122 43 $-1 $-1 #
DXID-attrib $-1 -1 $204 $-1 $148 @10 ASM ENTITY @2 24 #
face $205 -1 $-1 $206 $207 $4 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $148 #
plane-surface $-1 -1 $-1 -35.00000000000000711 -35.00000000000000711 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 reversed $149 $-1 #
loop $-1 -1 $-1 $-1 $214 $75 #
coedge $-1 -1 $-1 $180 $180 $191 $215 forward $151 $-1 #
DXID-attrib $-1 -1 $216 $-1 $153 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $217 $218 $153 #
cone-surface $-1 -1 $-1 0 0 2.5 0 0 1 -15 0 0 1 I I 0 1 15 forward I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $155 $58 43 1 102 -1 0 0 12 0 0 0 0 0 0 0 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $157 $131 43 1 358 -1 2 7 #
DXID-attrib $-1 -1 $219 $-1 $158 @10 ASM ENTITY @2 10 #
face $220 -1 $-1 $221 $222 $4 $-1 $189 reversed single #
loop $-1 -1 $-1 $-1 $223 $158 #
plane-surface $-1 -1 $-1 0 -1.000000000000017097 62.5 0 -1 -2.997602166487922856e-16 0 2.997602166487922659e-15 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $224 $131 #
coedge $-1 -1 $-1 $191 $191 $180 $215 reversed $159 $-1 #
coedge $-1 -1 $-1 $192 $192 $224 $225 reversed $161 $-1 #
edge $-1 -1 $-1 $226 0 $226 6.283185307179586232 $171 $227 forward @7 unknown #
vertex $-1 -1 $-1 $164 $228 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 -25.00000000000000355 0 0 0 1 9.797174393178827383e-17 1.600000000000000311 0 1 I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $165 43 2 376 2 358 -1 2 4 #
vertex $-1 -1 $-1 $165 $229 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 -25.00000000000000355 0.9499999999999886313 0 0 1 9.797174393178827383e-17 1.600000000000000311 0 1 I I #
point $-1 -1 $-1 -25.00000000000000355 -21.85000000000000497 2.5 #
loop $-1 -1 $-1 $-1 $230 $97 #
coedge $-1 -1 $-1 $231 $232 $233 $234 forward $170 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $235 $172 $97 43 1 102 -1 0 0 12 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $173 $122 43 1 102 -1 7 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $236 $174 $148 43 $-1 $-1 #
DXID-attrib $-1 -1 $237 $-1 $175 @10 ASM ENTITY @2 25 #
face $238 -1 $-1 $75 $239 $4 $-1 $240 forward single #
loop $-1 -1 $-1 $-1 $241 $175 #
plane-surface $-1 -1 $-1 -35.00000000000000711 34.99999999999999289 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $242 $243 $244 $245 reversed $176 $-1 #
coedge $-1 -1 $-1 $246 $178 $247 $248 forward $149 $-1 #
coedge $-1 -1 $-1 $178 $246 $242 $249 reversed $149 $-1 #
coedge $-1 -1 $-1 $244 $214 $178 $213 forward $179 $-1 #
edge $250 -1 $-1 $251 0 $252 7.000000000000002665 $212 $253 forward @7 unknown #
coedge $-1 -1 $-1 $212 $254 $255 $256 forward $179 $-1 #
edge $-1 -1 $-1 $257 -3.141592653589793116 $257 3.141592653589793116 $180 $258 forward @7 unknown #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $259 $181 $153 43 $-1 $-1 #
loop $-1 -1 $-1 $260 $261 $153 #
coedge $-1 -1 $-1 $262 $263 $264 $265 forward $182 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $266 $186 $158 43 $-1 $-1 #
DXID-attrib $-1 -1 $267 $-1 $187 @10 ASM ENTITY @2 11 #
face $268 -1 $-1 $269 $270 $4 $-1 $271 reversed single #
loop $-1 -1 $-1 $-1 $264 $187 #
coedge $-1 -1 $-1 $272 $273 $274 $275 reversed $188 $-1 #
coedge $-1 -1 $-1 $224 $224 $192 $225 forward $190 $-1 #
edge $276 -1 $-1 $277 0 $277 6.283185307179586232 $224 $278 forward @7 unknown #
vertex $-1 -1 $-1 $193 $279 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 25.00000000000000355 2.5 -0 -0 -1 3.150000000000000355 0 0 1 I I #
point $-1 -1 $-1 -25.00000000000000355 -26.60000000000000497 0 #
point $-1 -1 $-1 -25.00000000000000355 -23.40000000000000213 0.9499999999999999556 #
coedge $-1 -1 $-1 $230 $230 $280 $281 forward $200 $-1 #
coedge $-1 -1 $-1 $282 $201 $283 $284 forward $170 $-1 #
coedge $-1 -1 $-1 $201 $282 $246 $285 forward $170 $-1 #
coedge $-1 -1 $-1 $247 $286 $201 $234 reversed $239 $-1 #
edge $287 -1 $-1 $288 -7 $289 -0 $233 $290 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $202 $97 43 1 123 -1 1 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $204 $148 43 1 102 -1 8 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $291 $205 $175 43 $-1 $-1 #
DXID-attrib $-1 -1 $292 $-1 $206 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $-1 $255 $206 #
plane-surface $-1 -1 $-1 34.99999999999999289 35.00000000000002132 0 -3.172065784643303979e-16 1 0 -10 -3.172065784643304176e-15 -0 forward_v I I I I #
coedge $-1 -1 $-1 $293 $294 $254 $295 reversed $207 $-1 #
coedge $-1 -1 $-1 $296 $209 $211 $249 forward $176 $-1 #
coedge $-1 -1 $-1 $209 $296 $293 $297 reversed $176 $-1 #
coedge $-1 -1 $-1 $254 $212 $209 $245 forward $179 $-1 #
edge $298 -1 $-1 $252 0 $299 7.000000000000001776 $244 $300 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $232 $285 reversed $149 $-1 #
coedge $-1 -1 $-1 $255 $233 $210 $248 reversed $239 $-1 #
edge $301 -1 $-1 $251 0 $288 0.25 $247 $302 forward @7 unknown #
edge $303 -1 $-1 $252 0 $304 0.25 $242 $305 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $213 43 1 102 -1 7 0 2 #
vertex $306 -1 $-1 $213 $307 #
vertex $308 -1 $-1 $213 $309 #
straight-curve $-1 -1 $-1 34.99999999999999289 35.00000000000002132 0 2.537652627714642788e-15 -10 0 F 0 F 7.000000000000002665 #
coedge $-1 -1 $-1 $214 $244 $241 $295 forward $179 $-1 #
coedge $-1 -1 $-1 $286 $247 $214 $256 reversed $239 $-1 #
edge $310 -1 $-1 $311 0 $251 7 $214 $312 forward @7 unknown #
vertex $-1 -1 $-1 $215 $313 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 25.00000000000000355 0 0 0 1 1.600000000000000311 0 0 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $216 $153 43 1 143 -1 3 0 20 0 0 0 0 0 0 0 #
loop $-1 -1 $-1 $125 $314 $153 #
coedge $-1 -1 $-1 $261 $261 $315 $316 forward $217 $-1 #
coedge $-1 -1 $-1 $274 $218 $317 $318 reversed $182 $-1 #
coedge $-1 -1 $-1 $218 $319 $320 $321 forward $182 $-1 #
coedge $-1 -1 $-1 $322 $323 $218 $265 reversed $222 $-1 #
edge $-1 -1 $-1 $324 1 $325 6 $218 $326 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $219 $158 43 1 276 -1 7 0 20 0 0 1 4096 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $327 $220 $187 43 1 276 -1 7 0 20 0 0 1 4096 0 0 0 0 #
DXID-attrib $-1 -1 $328 $-1 $221 @10 ASM ENTITY @2 12 #
face $329 -1 $-1 $330 $331 $4 $-1 $332 reversed single #
loop $-1 -1 $-1 $-1 $333 $221 #
plane-surface $-1 -1 $-1 0 -1.00000000000000222 12.5 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $334 $223 $335 $336 reversed $188 $-1 #
coedge $-1 -1 $-1 $223 $334 $337 $338 reversed $188 $-1 #
coedge $-1 -1 $-1 $339 $262 $223 $275 forward $182 $-1 #
edge $-1 -1 $-1 $340 -6 $341 -1 $274 $342 forward @7 unknown #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $225 43 1 358 -1 2 4 #
vertex $-1 -1 $-1 $225 $343 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 25.00000000000000355 0.9499999999999886313 0 0 1 1.600000000000000311 0 0 1 I I #
point $-1 -1 $-1 -21.85000000000000497 25.00000000000000355 2.5 #
coedge $-1 -1 $-1 $280 $280 $230 $281 reversed $344 $-1 #
edge $-1 -1 $-1 $345 -3.141592653589793116 $345 3.141592653589793116 $230 $346 forward @7 unknown #
coedge $-1 -1 $-1 $232 $231 $296 $347 forward $170 $-1 #
coedge $-1 -1 $-1 $294 $293 $231 $284 reversed $207 $-1 #
edge $348 -1 $-1 $289 -7 $349 -0 $283 $350 forward @7 unknown #
edge $351 -1 $-1 $304 -7.000000000000002665 $288 -0 $246 $352 forward @7 unknown #
coedge $-1 -1 $-1 $233 $255 $294 $353 forward $239 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $354 $-1 $234 43 1 328 -1 12 0 #
vertex $355 -1 $-1 $234 $356 #
vertex $357 -1 $-1 $234 $358 #
straight-curve $-1 -1 $-1 -35.00000000000000711 35 2.5 -10 -3.172065784643304176e-15 -0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $237 $175 43 1 102 -1 9 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $359 $238 $206 43 $-1 $-1 #
coedge $-1 -1 $-1 $283 $241 $243 $297 forward $207 $-1 #
coedge $-1 -1 $-1 $241 $283 $286 $353 reversed $207 $-1 #
edge $360 -1 $-1 $299 0 $311 7 $254 $361 forward @7 unknown #
coedge $-1 -1 $-1 $243 $242 $282 $347 reversed $176 $-1 #
edge $362 -1 $-1 $299 0 $349 0.25 $293 $363 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $245 43 1 102 -1 8 0 2 #
vertex $364 -1 $-1 $245 $365 #
straight-curve $-1 -1 $-1 35.00000000000000711 -35.00000000000000711 0 -10 0 0 F 0 F 7.000000000000001776 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $248 43 1 102 -1 4 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 34.99999999999999289 35.00000000000002132 0 0 0 10 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $249 43 1 102 -1 3 0 18 0 0 0 0 0 0 0 #
vertex $366 -1 $-1 $347 $367 #
straight-curve $-1 -1 $-1 35.00000000000000711 -35.00000000000000711 0 0 0 10 I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $251 43 1 102 -1 4 0 1 #
point $-1 -1 $-1 34.99999999999999289 35.00000000000002132 0 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $252 43 1 102 -1 3 0 1 #
point $-1 -1 $-1 35.00000000000000711 -35.00000000000000711 0 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $256 43 1 102 -1 6 0 2 #
vertex $368 -1 $-1 $295 $369 #
straight-curve $-1 -1 $-1 -35.00000000000000711 35 0 10 3.172065784643304176e-15 0 F 0 F 7 #
point $-1 -1 $-1 -26.60000000000000497 25.00000000000000355 0 #
coedge $-1 -1 $-1 $314 $314 $370 $371 forward $260 $-1 #
coedge $-1 -1 $-1 $315 $315 $261 $316 reversed $372 $-1 #
edge $-1 -1 $-1 $373 0 $373 1.99594996022848159 $261 $374 forward @7 unknown #
coedge $-1 -1 $-1 $375 $335 $262 $318 forward $376 $-1 #
edge $377 -1 $-1 $340 -3.074876505179566788 $325 -0.06671614841022639741 $317 $378 forward @7 unknown #
coedge $-1 -1 $-1 $263 $379 $380 $381 forward $182 $-1 #
coedge $-1 -1 $-1 $382 $383 $263 $321 reversed $384 $-1 #
edge $-1 -1 $-1 $385 -0.06671614841022539821 $324 0.06671614841022539821 $263 $386 forward @7 unknown #
coedge $-1 -1 $-1 $387 $264 $383 $388 reversed $222 $-1 #
coedge $-1 -1 $-1 $264 $387 $375 $389 reversed $222 $-1 #
vertex $-1 -1 $-1 $265 $390 #
vertex $-1 -1 $-1 $265 $391 #
straight-curve $-1 -1 $-1 -14.96662954709576709 -0.9999999999999992228 2.5 0 0 10 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $267 $187 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $392 $268 $221 43 1 276 -1 8 0 20 0 0 1 4096 0 0 0 0 #
DXID-attrib $-1 -1 $393 $-1 $269 @10 ASM ENTITY @2 13 #
face $394 -1 $-1 $395 $396 $4 $-1 $332 reversed single #
loop $-1 -1 $-1 $-1 $397 $269 #
plane-surface $-1 -1 $-1 0 1.00000000000000222 12.5 0 1 -2.997602166487922856e-16 0 2.997602166487922659e-15 10 forward_v I I I I #
coedge $-1 -1 $-1 $337 $398 $339 $399 reversed $270 $-1 #
coedge $-1 -1 $-1 $273 $272 $400 $401 reversed $188 $-1 #
coedge $-1 -1 $-1 $317 $402 $272 $336 forward $376 $-1 #
edge $-1 -1 $-1 $403 -1.682030023513254813 $340 -1.496662954709576443 $335 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $333 $273 $338 forward $270 $-1 #
edge $406 -1 $-1 $341 1.496662954709576443 $407 1.682030023513254813 $273 $408 forward @7 unknown #
coedge $-1 -1 $-1 $409 $274 $333 $399 forward $182 $-1 #
vertex $-1 -1 $-1 $275 $410 #
vertex $-1 -1 $-1 $275 $411 #
straight-curve $-1 -1 $-1 14.96662954709576709 -0.9999999999999992228 2.5 0 0 -10 I I #
point $-1 -1 $-1 -23.40000000000000213 25.00000000000000355 0.9499999999999999556 #
loop $-1 -1 $-1 $412 $280 $413 #
vertex $-1 -1 $-1 $281 $414 #
ellipse-curve $-1 -1 $-1 0 0 2.5 -0 -0 -1 -16.85000000000000142 0 0 1 I I #
edge $415 -1 $-1 $349 -7.000000000000001776 $304 -0 $296 $416 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $417 $-1 $284 43 1 339 -1 15 0 #
vertex $418 -1 $-1 $284 $419 #
straight-curve $-1 -1 $-1 -35.00000000000000711 -35.00000000000000711 2.5 -0 -10 -0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $285 43 1 102 -1 7 0 10 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 34.99999999999999289 35.00000000000002132 2.5 -2.537652627714642788e-15 10 0 I I #
edge $420 -1 $-1 $311 0 $289 0.25 $286 $421 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $287 $234 43 1 102 -1 6 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $422 $-1 $288 43 1 320 -1 9 1 #
point $-1 -1 $-1 34.99999999999999289 35.00000000000002132 2.5 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $423 $-1 $289 43 1 324 -1 10 1 #
point $-1 -1 $-1 -35.00000000000000711 35 2.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $292 $206 43 1 102 -1 6 0 20 0 0 0 0 0 0 0 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $295 43 1 102 -1 9 0 2 #
straight-curve $-1 -1 $-1 -35.00000000000000711 -35.00000000000000711 0 0 10 0 F 0 F 7 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $297 43 1 102 -1 5 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 -35.00000000000000711 -35.00000000000000711 0 0 0 10 I I #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $299 43 1 102 -1 5 0 1 #
point $-1 -1 $-1 -35.00000000000000711 -35.00000000000000711 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $304 43 1 102 -1 3 0 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 35.00000000000000711 -35 2.5 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $311 43 1 102 -1 2 0 1 #
point $-1 -1 $-1 -35.00000000000000711 35 0 #
coedge $-1 -1 $-1 $370 $370 $314 $371 reversed $424 $-1 #
edge $-1 -1 $-1 $425 0 $425 1.99594996022848159 $314 $426 forward @7 unknown #
loop $-1 -1 $-1 $427 $315 $428 #
vertex $-1 -1 $-1 $316 $429 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1247520314522014284 2 0.2495040629044028568 2 0.3742457764807616272 2 0.4989874900571203975 2 
	0.6237292036334791678 2 0.7484709172098380492 2 0.8732229486620395331 2 0.997974980114240906 2 1.122727011566442279 2 
	1.247479043018643763 2 1.372220756595002644 2 1.496962470171361304 2 1.621704183747719963 2 1.746445897324078844 2 
	1.871197928776280328 2 1.99594996022848159 3 
	-3.300000000000000266 14.63249807790863777 42.5 
	-3.300000000000000266 14.63249807790863777 42.9158401048406688 
	-3.216614909067226691 14.65206597838852254 43.35843050451256175 
	-2.879424272932467055 14.7220434769043802 44.17105685294254158 
	-2.625689436508395147 14.77136674371695158 44.54121531932281641 
	-2.041239489395657358 14.8634063176911404 45.1256652664355471 
	-1.671070832805904294 14.91220336963066551 45.37941900509100179 
	-0.8584088004665896277 14.98096863979081483 45.71662338197125308 
	-0.41580571192119542 15 45.79999999999999716 
	0.4158057119211963637 15 45.79999999999999716 
	0.8584088004665906269 14.98096863979081483 45.71662338197125308 
	1.671070832805905404 14.91220336963066551 45.37941900509100179 
	2.041239489395658691 14.8634063176911404 45.1256652664355471 
	2.625689436508396035 14.77136674371695158 44.54121531932281641 
	2.879424272932467055 14.7220434769043802 44.17105685294254158 
	3.216614909067226691 14.65206597838852254 43.35843050451256175 
	3.300000000000000266 14.63249807790863777 42.9158401048406688 
	3.300000000000000266 14.63249807790863777 42.0841598951593312 
	3.216614909067226691 14.65206597838852254 41.64156949548743825 
	2.879424272932467055 14.7220434769043802 40.82894314705745842 
	2.625689436508395591 14.77136674371695158 40.45878468067718359 
	2.041239489395657802 14.8634063176911404 39.8743347335644458 
	1.67107083280590496 14.91220336963066551 39.6205809949089911 
	0.8584088004665904048 14.98096863979081483 39.28337661802875402 
	0.4158057119211954755 15 39.20000000000000284 
	-0.4158057119211958086 15 39.20000000000000284 
	-0.8584088004665907379 14.98096863979081483 39.28337661802875402 
	-1.671070832805905404 14.91220336963066551 39.6205809949089911 
	-2.041239489395658246 14.8634063176911404 39.8743347335644458 
	-2.625689436508396479 14.77136674371695158 40.45878468067718359 
	-2.879424272932467055 14.7220434769043802 40.82894314705745842 
	-3.216614909067226691 14.65206597838852254 41.64156949548743825 
	-3.300000000000000266 14.63249807790863777 42.0841598951593312 
	-3.300000000000000266 14.63249807790863777 42.5 
	0.001955106613223463186 
	
	cone 0 100.2236947396809796 42.5 0 1 0 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 2.5 0 0 1 -15 0 0 1 I I -0 -1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $402 $317 $323 $389 forward $376 $-1 #
loop $-1 -1 $-1 $-1 $375 $430 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $318 43 1 269 -1 8 0 #
ellipse-curve $-1 -1 $-1 0 0 62.5 -0 -0 -1 -15 0 0 1 I I #
coedge $-1 -1 $-1 $319 $409 $431 $432 reversed $182 $-1 #
coedge $-1 -1 $-1 $433 $434 $319 $381 reversed $396 $-1 #
edge $-1 -1 $-1 $435 -6 $385 -1 $319 $436 forward @7 unknown #
coedge $-1 -1 $-1 $437 $320 $434 $438 reversed $384 $-1 #
coedge $-1 -1 $-1 $320 $437 $322 $388 forward $384 $-1 #
loop $-1 -1 $-1 $-1 $320 $395 #
vertex $-1 -1 $-1 $381 $439 #
ellipse-curve $-1 -1 $-1 0 0 12.5 0 0 1 -15 0 0 1 I I #
coedge $-1 -1 $-1 $323 $322 $440 $441 reversed $222 $-1 #
edge $442 -1 $-1 $443 -1.682030023513254813 $324 -1.496662954709576443 $322 $408 forward @7 unknown #
edge $-1 -1 $-1 $325 1.496662954709576443 $444 1.682030023513254813 $375 $404 forward @7 unknown #
point $-1 -1 $-1 -14.96662954709576354 -1.00000000000000222 12.5 #
point $-1 -1 $-1 -14.96662954709576354 -1.000000000000017097 62.5 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $328 $221 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $445 $329 $269 43 1 276 -1 9 0 20 0 0 1 4096 0 0 0 0 #
DXID-attrib $-1 -1 $446 $-1 $330 @10 ASM ENTITY @2 14 #
face $447 -1 $-1 $413 $384 $4 $-1 $271 reversed single #
loop $-1 -1 $-1 $-1 $380 $330 #
coedge $-1 -1 $-1 $448 $449 $409 $450 reversed $331 $-1 #
coedge $-1 -1 $-1 $333 $405 $448 $451 reversed $270 $-1 #
edge $-1 -1 $-1 $341 3.074876505179567676 $452 3.208308802000018556 $339 $386 forward @7 unknown #
coedge $-1 -1 $-1 $453 $454 $334 $401 forward $455 $-1 #
edge $-1 -1 $-1 $407 1 $403 6 $400 $456 forward @7 unknown #
coedge $-1 -1 $-1 $335 $375 $453 $457 forward $376 $-1 #
vertex $-1 -1 $-1 $336 $458 #
straight-curve $-1 -1 $-1 -5.252377893746697976e-16 -1.000000000000017097 62.5 -10 0 0 I I #
coedge $-1 -1 $-1 $398 $337 $454 $459 reversed $270 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $338 43 1 276 -1 3 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $401 $460 #
straight-curve $-1 -1 $-1 0 -1.00000000000000222 12.5 10 0 0 I I #
coedge $-1 -1 $-1 $379 $339 $397 $450 forward $182 $-1 #
point $-1 -1 $-1 14.96662954709576354 -1.000000000000017097 62.5 #
point $-1 -1 $-1 14.96662954709576354 -1.00000000000000222 12.5 #
loop $-1 -1 $-1 $461 $462 $413 #
face $463 -1 $-1 $464 $344 $4 $-1 $465 forward single #
point $-1 -1 $-1 16.85000000000000142 2.063529856563290244e-15 2.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $347 43 1 102 -1 8 0 10 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 35.00000000000000711 -35.00000000000000711 2.5 10 0 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $348 $284 43 1 102 -1 9 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $466 $-1 $349 43 1 335 -1 13 1 #
point $-1 -1 $-1 -35.00000000000000711 -35 2.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $353 43 1 102 -1 2 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 -35.00000000000000711 35 0 0 0 10 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $467 $355 $288 43 1 328 -1 9 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $468 $357 $289 43 1 328 -1 10 1 #
loop $-1 -1 $-1 $469 $370 $470 #
vertex $-1 -1 $-1 $371 $471 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1247520314522014284 2 0.2495040629044028568 2 0.3742457764807616272 2 0.498987490057120453 2 
	0.6237292036334792789 2 0.7484709172098380492 2 0.8732229486620395331 2 0.997974980114240906 2 1.122727011566442279 2 
	1.247479043018643763 2 1.372220756595002644 2 1.496962470171361304 2 1.621704183747719963 2 1.746445897324078844 2 
	1.871197928776280328 2 1.99594996022848159 3 
	-3.300000000000000266 -14.63249807790863777 42.5 
	-3.300000000000000266 -14.63249807790863777 42.0841598951593312 
	-3.216614909067226691 -14.65206597838852254 41.64156949548743825 
	-2.879424272932467055 -14.7220434769043802 40.82894314705745842 
	-2.625689436508396035 -14.77136674371695158 40.45878468067718359 
	-2.041239489395658691 -14.8634063176911404 39.8743347335644458 
	-1.671070832805906514 -14.91220336963066551 39.6205809949089911 
	-0.8584088004665922922 -14.98096863979081483 39.28337661802875402 
	-0.4158057119211961972 -15 39.20000000000000284 
	0.4158057119211958641 -15 39.20000000000000284 
	0.858408800466591515 -14.98096863979081483 39.28337661802875402 
	1.671070832805905626 -14.91220336963066551 39.6205809949089911 
	2.041239489395658246 -14.8634063176911404 39.8743347335644458 
	2.625689436508395591 -14.77136674371695158 40.45878468067718359 
	2.879424272932467055 -14.7220434769043802 40.82894314705745842 
	3.216614909067226691 -14.65206597838852254 41.64156949548743825 
	3.300000000000000266 -14.63249807790863777 42.0841598951593312 
	3.300000000000000266 -14.63249807790863777 42.9158401048406688 
	3.216614909067226691 -14.65206597838852254 43.35843050451256175 
	2.879424272932467055 -14.7220434769043802 44.17105685294254158 
	2.625689436508396035 -14.77136674371695158 44.54121531932281641 
	2.041239489395658691 -14.8634063176911404 45.12566526643556131 
	1.671070832805902073 -14.91220336963066551 45.37941900509100179 
	0.8584088004665899607 -14.98096863979081306 45.71662338197124598 
	0.4158057119211961972 -15 45.79999999999999716 
	-0.4158057119211950314 -15 45.79999999999999716 
	-0.8584088004665890725 -14.98096863979081306 45.71662338197124598 
	-1.671070832805901185 -14.91220336963066551 45.37941900509100179 
	-2.041239489395657358 -14.8634063176911404 45.12566526643556131 
	-2.625689436508395591 -14.77136674371695158 44.54121531932281641 
	-2.879424272932467055 -14.7220434769043802 44.17105685294254158 
	-3.216614909067226691 -14.65206597838852254 43.35843050451256175 
	-3.300000000000000266 -14.63249807790863777 42.9158401048406688 
	-3.300000000000000266 -14.63249807790863777 42.5 
	0.001955106613225283344 
	
	cone 0 100.2236947396809796 42.5 0 1 0 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 2.5 0 0 1 -15 0 0 1 I I -0 -1 15 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 -1 $-1 $-1 $472 $428 #
face $473 -1 $-1 $153 $372 $4 $-1 $474 reversed single #
point $-1 -1 $-1 -3.299999999999999822 14.63249807790863777 42.5 #
face $475 -1 $-1 $470 $376 $4 $-1 $476 forward single #
coedge $-1 -1 $-1 $477 $478 $379 $432 forward $479 $-1 #
edge $480 -1 $-1 $435 0.06671614841022639741 $481 3.074876505179566788 $431 $378 forward @7 unknown #
coedge $-1 -1 $-1 $482 $380 $478 $483 reversed $396 $-1 #
coedge $-1 -1 $-1 $380 $482 $382 $438 forward $396 $-1 #
vertex $-1 -1 $-1 $381 $484 #
straight-curve $-1 -1 $-1 -14.96662954709576709 0.9999999999999992228 2.5 0 0 -10 I I #
coedge $-1 -1 $-1 $383 $382 $485 $486 reversed $384 $-1 #
edge $487 -1 $-1 $488 -1.682030023513254813 $385 -1.496662954709576443 $382 $489 forward @7 unknown #
point $-1 -1 $-1 -14.96662954709576354 1.00000000000000222 12.5 #
coedge $-1 -1 $-1 $485 $453 $387 $441 forward $455 $-1 #
edge $-1 -1 $-1 $444 -6 $443 -1 $440 $490 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $388 43 1 276 -1 3 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $388 $491 #
vertex $-1 -1 $-1 $441 $492 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $393 $269 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $493 $394 $330 43 $-1 $-1 #
DXID-attrib $-1 -1 $494 $-1 $395 @10 ASM ENTITY @2 15 #
coedge $-1 -1 $-1 $495 $397 $398 $451 forward $331 $-1 #
coedge $-1 -1 $-1 $397 $495 $477 $496 reversed $331 $-1 #
edge $-1 -1 $-1 $452 1 $481 6 $409 $497 forward @7 unknown #
edge $498 -1 $-1 $452 1.496662954709576443 $499 1.682030023513254813 $398 $489 forward @7 unknown #
vertex $-1 -1 $-1 $399 $500 #
coedge $-1 -1 $-1 $440 $400 $402 $457 reversed $455 $-1 #
coedge $-1 -1 $-1 $400 $501 $405 $459 forward $455 $-1 #
loop $-1 -1 $-1 $-1 $440 $413 #
straight-curve $-1 -1 $-1 16.82030023513254946 -0.9999999999999992228 2.5 0 0 10 I I #
edge $502 -1 $-1 $444 0.05938207400515842921 $403 3.082210579584634846 $453 $503 forward @7 unknown #
point $-1 -1 $-1 16.82030023513254946 -1.000000000000017097 62.5 #
edge $-1 -1 $-1 $499 3.082210579584635735 $407 3.200974727594950497 $454 $504 forward @7 unknown #
point $-1 -1 $-1 16.82030023513254946 -1.00000000000000222 12.5 #
loop $-1 -1 $-1 $455 $505 $413 #
coedge $-1 -1 $-1 $506 $506 $507 $508 forward $412 $-1 #
DXID-attrib $-1 -1 $509 $-1 $413 @10 ASM ENTITY @2 16 #
face $510 -1 $-1 $430 $479 $4 $-1 $476 forward single #
cone-surface $-1 -1 $-1 0 0 2.5 0 0 1 -16.85000000000000142 0 0 1 I I 0 1 16.85000000000000142 forward I I I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $511 $418 $349 43 1 339 -1 13 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $422 $288 43 1 102 -1 4 0 9 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $512 $423 $289 43 1 339 -1 10 1 #
loop $-1 -1 $-1 $-1 $507 $470 #
face $513 -1 $-1 $428 $424 $4 $-1 $474 reversed single #
point $-1 -1 $-1 -3.300000000000000711 -14.63249807790863777 42.5 #
coedge $-1 -1 $-1 $472 $472 $505 $514 reversed $427 $-1 #
DXID-attrib $-1 -1 $515 $-1 $428 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 0 100.2236947396809796 42.5 0 1 0 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I #
DXID-attrib $-1 -1 $516 $-1 $430 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -1.050475578749339595e-15 0 62.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $517 $431 $449 $496 forward $479 $-1 #
coedge $-1 -1 $-1 $431 $517 $433 $483 forward $479 $-1 #
loop $-1 -1 $-1 $-1 $478 $464 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $432 43 1 269 -1 8 0 #
vertex $-1 -1 $-1 $450 $518 #
coedge $-1 -1 $-1 $434 $433 $519 $520 reversed $396 $-1 #
edge $-1 -1 $-1 $521 -1.682030023513254813 $435 -1.496662954709576443 $478 $522 forward @7 unknown #
point $-1 -1 $-1 -14.96662954709576354 1.000000000000017097 62.5 #
coedge $-1 -1 $-1 $519 $440 $437 $486 forward $455 $-1 #
edge $-1 -1 $-1 $443 -0.05938207400515754103 $488 0.05938207400515754103 $485 $504 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $438 43 1 276 -1 5 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $520 $523 #
straight-curve $-1 -1 $-1 0 1.00000000000000222 12.5 10 0 0 I I #
straight-curve $-1 -1 $-1 -16.82030023513254946 -0.9999999999999992228 2.5 -0 -0 -10 I I #
point $-1 -1 $-1 -16.82030023513254946 -1.00000000000000222 12.5 #
point $-1 -1 $-1 -16.82030023513254946 -1.000000000000017097 62.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $446 $330 43 1 276 -1 9 0 20 0 0 1 4096 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $524 $447 $395 43 $-1 $-1 #
coedge $-1 -1 $-1 $449 $448 $501 $525 reversed $331 $-1 #
edge $-1 -1 $-1 $481 1.496662954709576443 $526 1.682030023513254813 $477 $522 forward @7 unknown #
straight-curve $-1 -1 $-1 14.96662954709576709 0.9999999999999992228 2.5 0 0 10 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $451 43 1 276 -1 5 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $459 $527 #
point $-1 -1 $-1 14.96662954709576354 1.00000000000000222 12.5 #
coedge $-1 -1 $-1 $454 $528 $495 $525 forward $455 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $529 $-1 $457 43 1 143 -1 5 0 10 0 0 0 0 0 0 0 #
ellipse-curve $-1 -1 $-1 0 0 62.5 0 0 1 -16.85000000000000142 -0 -0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 12.5 0 0 -1 -16.85000000000000142 0 0 1 I I #
coedge $-1 -1 $-1 $505 $505 $472 $514 forward $461 $-1 #
coedge $-1 -1 $-1 $462 $462 $530 $531 forward $412 $-1 #
coedge $-1 -1 $-1 $530 $530 $462 $508 reversed $469 $-1 #
edge $-1 -1 $-1 $532 0.4986150469830364917 $533 1.495845140949109364 $462 $534 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $535 $463 $413 43 1 143 -1 5 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $536 $-1 $464 @10 ASM ENTITY @2 17 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $466 $349 43 1 102 -1 5 0 9 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $468 $289 43 1 102 -1 2 0 9 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $537 $-1 $470 @10 ASM ENTITY @2 19 #
edge $-1 -1 $-1 $538 0 $538 1.994460187932146411 $505 $539 forward @7 unknown #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $473 $428 43 1 183 -1 2 7 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $475 $430 43 1 143 -1 0 0 12 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $478 $477 $528 $540 forward $479 $-1 #
point $-1 -1 $-1 14.96662954709576354 1.000000000000017097 62.5 #
coedge $-1 -1 $-1 $528 $485 $482 $520 forward $455 $-1 #
edge $-1 -1 $-1 $488 1 $521 6 $519 $541 forward @7 unknown #
vertex $-1 -1 $-1 $483 $542 #
straight-curve $-1 -1 $-1 -5.252377893746697976e-16 1.000000000000017097 62.5 10 0 0 I I #
point $-1 -1 $-1 -16.82030023513254946 1.00000000000000222 12.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $494 $395 43 1 276 -1 8 0 20 0 0 1 4096 0 0 0 0 #
edge $-1 -1 $-1 $526 -6 $499 -1 $501 $543 forward @7 unknown #
vertex $-1 -1 $-1 $525 $544 #
point $-1 -1 $-1 16.82030023513254946 1.00000000000000222 12.5 #
coedge $-1 -1 $-1 $501 $519 $517 $540 reversed $455 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $502 $457 43 1 175 -1 5 0 #
coedge $-1 -1 $-1 $507 $507 $506 $531 reversed $469 $-1 #
edge $-1 -1 $-1 $533 1.495845140949109364 $532 2.49307523491518257 $506 $545 forward @7 unknown #
vertex $-1 -1 $-1 $508 $546 #
vertex $-1 -1 $-1 $508 $547 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 9 
	0.4986150469830364917 3 0.6232656025052842885 2 0.7479161580275319743 2 0.8725731259968025899 2 0.9972300939660730945 2 
	1.121887061935343599 2 1.246544029904613993 2 1.371194585426861678 2 1.495845140949109364 3 
	-1.387778780781445676e-16 -16.85000000000000142 45.79999999999999716 
	0.4155018517408258782 -16.85000000000000142 45.79999999999999716 
	0.8579726754734973149 -16.83307623190283664 45.71674243478491917 
	1.670714970245052555 -16.77191950965902478 45.37962851770725337 
	2.041073925277328449 -16.72852874166721193 45.12583083055388755 
	2.625845871492373362 -16.646759416051367 44.5410588843388382 
	2.879631774942712497 -16.60299948141232562 44.17070632600359659 
	3.216737141190018523 -16.54099373060745393 43.35798622913455347 
	3.300000000000000266 -16.52369510732996005 42.91552322656423257 
	3.300000000000000266 -16.52369510732996005 42.08447677343576743 
	3.216737141190018523 -16.54099373060745393 41.64201377086544653 
	2.879631774942712941 -16.60299948141232562 40.82929367399640341 
	2.625845871492373806 -16.646759416051367 40.4589411156611618 
	2.041073925277329337 -16.72852874166721193 39.87416916944611245 
	1.670714970245053443 -16.77191950965902478 39.62037148229274663 
	0.8579726754734967598 -16.83307623190283664 39.28325756521507373 
	0.4155018517408263223 -16.85000000000000142 39.20000000000000284 
	6.938893903907228378e-16 -16.85000000000000142 39.20000000000000284 
	0.001940674690645656205 
	
	cone 0 100.2236947396809796 42.5 0 1 0 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 2.5 0 0 1 -16.85000000000000142 0 0 1 I I 0 1 16.85000000000000142 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $509 $413 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $510 $464 43 1 143 -1 0 0 12 0 0 0 0 0 0 0 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $513 $470 43 1 183 -1 2 7 #
vertex $-1 -1 $-1 $514 $548 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1246569679692705462 2 0.2493139359385410925 2 0.3739644914607888615 2 0.4986150469830366028 2 
	0.6232656025052842885 2 0.7479161580275320853 2 0.8725731259968025899 2 0.9972300939660730945 2 1.121887061935343599 2 
	1.246544029904614215 2 1.371194585426862123 2 1.495845140949109808 2 1.620495696471357494 2 1.745146251993605402 2 
	1.869803219962876017 2 1.994460187932146411 3 
	-3.300000000000000266 16.52369510732996005 42.5 
	-3.300000000000000266 16.52369510732996005 42.08447677343576743 
	-3.216737141190018523 16.54099373060745393 41.64201377086544653 
	-2.879631774942712941 16.60299948141232562 40.82929367399640341 
	-2.625845871492372474 16.646759416051367 40.4589411156611618 
	-2.041073925277328005 16.72852874166721193 39.87416916944611245 
	-1.670714970245050335 16.77191950965902478 39.62037148229274663 
	-0.857972675473492985 16.83307623190283664 39.28325756521508083 
	-0.4155018517408252121 16.85000000000000142 39.20000000000000284 
	0.4155018517408261003 16.85000000000000142 39.20000000000000284 
	0.8579726754734962046 16.83307623190283664 39.28325756521508083 
	1.670714970245053443 16.77191950965902478 39.62037148229274663 
	2.041073925277329337 16.72852874166721193 39.87416916944611245 
	2.625845871492373806 16.646759416051367 40.4589411156611618 
	2.879631774942712941 16.60299948141232562 40.82929367399640341 
	3.216737141190018523 16.54099373060745393 41.64201377086544653 
	3.300000000000000266 16.52369510732996005 42.08447677343576743 
	3.300000000000000266 16.52369510732996005 42.91552322656423257 
	3.216737141190018523 16.54099373060745393 43.35798622913455347 
	2.879631774942712497 16.60299948141232562 44.17070632600359659 
	2.625845871492373362 16.646759416051367 44.5410588843388382 
	2.041073925277328449 16.72852874166721193 45.12583083055389466 
	1.670714970245051223 16.77191950965902478 45.37962851770725337 
	0.8579726754734960936 16.83307623190283664 45.71674243478491917 
	0.4155018517408253231 16.85000000000000142 45.79999999999999716 
	-0.4155018517408256562 16.85000000000000142 45.79999999999999716 
	-0.8579726754734967598 16.83307623190283664 45.71674243478491917 
	-1.670714970245052111 16.77191950965902478 45.37962851770725337 
	-2.041073925277328893 16.72852874166721193 45.12583083055389466 
	-2.625845871492373806 16.646759416051367 44.5410588843388382 
	-2.879631774942712941 16.60299948141232562 44.17070632600359659 
	-3.216737141190018523 16.54099373060745393 43.35798622913455347 
	-3.300000000000000266 16.52369510732996005 42.91552322656423257 
	-3.300000000000000266 16.52369510732996005 42.5 
	0.001940674690643502329 
	
	cone 0 100.2236947396809796 42.5 0 1 0 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 2.5 0 0 1 -16.85000000000000142 0 0 1 I I 0 1 16.85000000000000142 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $549 -1 $-1 $526 -3.082210579584634846 $521 -0.05938207400515842921 $528 $503 forward @7 unknown #
straight-curve $-1 -1 $-1 -16.82030023513254946 0.9999999999999992228 2.5 0 0 10 I I #
point $-1 -1 $-1 -16.82030023513254946 1.000000000000017097 62.5 #
straight-curve $-1 -1 $-1 16.82030023513254946 0.9999999999999992228 2.5 -0 -0 -10 I I #
point $-1 -1 $-1 16.82030023513254946 1.000000000000017097 62.5 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 9 
	1.495845140949109364 3 1.62049569647135705 2 1.745146251993604958 2 1.869803219962875573 2 1.994460187932145967 3 
	2.119117155901416361 2 2.243774123870687198 2 2.368424679392934884 2 2.49307523491518257 3 
	6.938893903907228378e-16 -16.85000000000000142 39.20000000000000284 
	-0.4155018517408249346 -16.85000000000000142 39.20000000000000284 
	-0.8579726754734950944 -16.83307623190283664 39.28325756521508083 
	-1.670714970245052111 -16.77191950965902478 39.62037148229274663 
	-2.041073925277328005 -16.72852874166721193 39.87416916944611245 
	-2.625845871492373362 -16.646759416051367 40.4589411156611618 
	-2.879631774942712941 -16.60299948141232562 40.82929367399640341 
	-3.216737141190018523 -16.54099373060745393 41.64201377086544653 
	-3.300000000000000266 -16.52369510732996005 42.08447677343576743 
	-3.300000000000000266 -16.52369510732996005 42.5 
	-3.300000000000000266 -16.52369510732996005 42.91552322656423257 
	-3.216737141190018523 -16.54099373060745393 43.35798622913455347 
	-2.879631774942712941 -16.60299948141232562 44.17070632600359659 
	-2.625845871492373806 -16.646759416051367 44.5410588843388382 
	-2.041073925277329337 -16.72852874166721193 45.12583083055388755 
	-1.670714970245052555 -16.77191950965902478 45.37962851770725337 
	-0.8579726754734973149 -16.83307623190283664 45.71674243478491917 
	-0.4155018517408259893 -16.85000000000000142 45.79999999999999716 
	-1.387778780781445676e-16 -16.85000000000000142 45.79999999999999716 
	0.001940674690645656205 
	
	cone 0 100.2236947396809796 42.5 0 1 0 -3.300000000000000266 0 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 2.5 0 0 1 -16.85000000000000142 0 0 1 I I 0 1 16.85000000000000142 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 0 -16.85000000000000142 45.79999999999999716 #
point $-1 -1 $-1 0 -16.85000000000000142 39.20000000000000284 #
point $-1 -1 $-1 -3.300000000000000266 16.52369510732996005 42.5 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $550 $-1 $540 43 1 143 -1 5 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $549 $540 43 1 175 -1 5 0 #
End-of-ACIS-data 