700 0 1 0           
30 Autodesk Translation Framework 21 ASM 228.6.0.65535 OSX 24 Tue Feb 14 12:04:43 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.129411764705882365 0.5411764705882352589 0.129411764705882365 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
DXID-attrib $-1 -1 $10 $-1 $5 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 -0.9999999999999953371 0 -30 -1 0 -1.804112415015879378e-16 -1.804112415015879378e-15 0 10 forward_v I I I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $16 $6 $5 43 $-1 $-1 #
DXID-attrib $-1 -1 $17 $-1 $7 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $21 $7 #
plane-surface $-1 -1 $-1 -0.9999999999999988898 0 -10 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $10 $5 43 1 420 -1 9 0 20 0 0 1 4096 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $26 $11 $7 43 $-1 $-1 #
DXID-attrib $-1 -1 $27 $-1 $12 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $4 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $12 #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $13 $-1 #
coedge $-1 -1 $-1 $37 $15 $34 $38 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $37 $39 $40 reversed $8 $-1 #
coedge $-1 -1 $-1 $41 $35 $15 $25 forward $42 $-1 #
edge $-1 -1 $-1 $43 -2 $44 0 $24 $45 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $17 $7 43 1 420 -1 8 0 20 0 0 1 4096 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $46 $18 $12 43 1 420 -1 8 0 20 0 0 1 4096 0 0 0 0 #
DXID-attrib $-1 -1 $47 $-1 $19 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $4 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $51 $19 #
plane-surface $-1 -1 $-1 0.9999999999999988898 0 -10 1 0 -1.804112415015879378e-16 -1.804112415015879378e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $20 $-1 #
coedge $-1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $56 $22 $38 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $59 $21 $36 forward $42 $-1 #
edge $-1 -1 $-1 $60 1.504522657358159154 $43 1.637069996231634184 $35 $61 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $62 $63 reversed $8 $-1 #
edge $64 -1 $-1 $43 1.506685103132038073 $65 1.747140520965614785 $34 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $68 $23 $40 forward $69 $-1 #
edge $-1 -1 $-1 $44 1.506685103132038073 $70 1.747140520965614785 $39 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $24 $68 $73 reversed $42 $-1 #
loop $-1 -1 $-1 $-1 $72 $74 #
vertex $-1 -1 $-1 $25 $75 #
vertex $-1 -1 $-1 $25 $76 #
straight-curve $-1 -1 $-1 -0.9999999999999953371 -15.06685103132038073 -30 0 0 -10 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $27 $12 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $77 $28 $19 43 $-1 $-1 #
DXID-attrib $-1 -1 $78 $-1 $29 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $4 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $82 $29 #
coedge $-1 -1 $-1 $83 $57 $59 $84 reversed $30 $-1 #
coedge $-1 -1 $-1 $85 $32 $86 $87 reversed $20 $-1 #
coedge $-1 -1 $-1 $32 $85 $88 $89 forward $20 $-1 #
coedge $-1 -1 $-1 $90 $72 $32 $55 forward $42 $-1 #
edge $-1 -1 $-1 $91 -1.637069996231634184 $92 -1.504522657358159154 $54 $61 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $95 $33 $58 reversed $30 $-1 #
edge $96 -1 $-1 $60 1.506685103132038073 $97 1.747140520965614785 $57 $98 forward @7 unknown #
coedge $-1 -1 $-1 $35 $99 $51 $84 forward $42 $-1 #
vertex $-1 -1 $-1 $36 $100 #
ellipse-curve $-1 -1 $-1 0 0 -10 0 0 -1 15.09999999999999964 0 0 1 I I #
coedge $-1 -1 $-1 $93 $101 $37 $63 forward $102 $-1 #
edge $-1 -1 $-1 $70 -3 $65 -1 $62 $103 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $38 43 1 420 -1 5 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $38 $104 #
straight-curve $-1 -1 $-1 -0.9999999999999988898 0 -10 0 -10 0 I I #
coedge $-1 -1 $-1 $105 $39 $101 $106 forward $69 $-1 #
coedge $-1 -1 $-1 $39 $105 $41 $73 forward $69 $-1 #
loop $-1 -1 $-1 $-1 $105 $107 #
vertex $-1 -1 $-1 $63 $108 #
straight-curve $-1 -1 $-1 -0.9999999999999953371 2.11471052309553615e-16 -30 0 -10 0 I I #
coedge $-1 -1 $-1 $54 $41 $109 $110 forward $42 $-1 #
edge $111 -1 $-1 $112 -4.646115310947952715 $44 -1.637069996231633739 $68 $113 forward @7 unknown #
face $114 -1 $-1 $115 $116 $4 $-1 $117 reversed single #
point $-1 -1 $-1 -0.9999999999999988898 -15.06685103132038073 -10 #
point $-1 -1 $-1 -0.9999999999999953371 -15.06685103132038073 -30 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $47 $19 43 1 420 -1 7 0 20 0 0 1 4096 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $118 $48 $29 43 1 420 -1 7 0 20 0 0 1 4096 0 0 0 0 #
DXID-attrib $-1 -1 $119 $-1 $49 @10 ASM ENTITY @1 5 #
face $120 -1 $-1 $74 $121 $4 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $109 $49 #
coedge $-1 -1 $-1 $88 $123 $90 $124 reversed $50 $-1 #
coedge $-1 -1 $-1 $95 $51 $125 $126 reversed $30 $-1 #
edge $-1 -1 $-1 $127 0 $60 2 $59 $128 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $129 $130 reversed $20 $-1 #
coedge $-1 -1 $-1 $109 $131 $52 $87 forward $81 $-1 #
edge $132 -1 $-1 $133 -1.747140520965614785 $91 -1.506685103132038073 $52 $66 forward @7 unknown #
coedge $-1 -1 $-1 $134 $82 $53 $89 reversed $50 $-1 #
edge $135 -1 $-1 $136 -1.747140520965614785 $92 -1.506685103132038073 $88 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $54 $82 $124 forward $42 $-1 #
vertex $-1 -1 $-1 $55 $137 #
vertex $-1 -1 $-1 $55 $138 #
coedge $-1 -1 $-1 $139 $62 $56 $94 forward $102 $-1 #
edge $-1 -1 $-1 $65 1.513622325714233607 $97 1.627970327875559509 $93 $140 forward @7 unknown #
coedge $-1 -1 $-1 $57 $83 $139 $141 reversed $30 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $58 43 1 420 -1 3 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $58 $142 #
straight-curve $-1 -1 $-1 0.9999999999999988898 0 -10 0 -10 0 I I #
coedge $-1 -1 $-1 $59 $90 $143 $144 reversed $42 $-1 #
point $-1 -1 $-1 0.9999999999999988898 -15.06685103132038073 -10 #
coedge $-1 -1 $-1 $62 $145 $67 $106 reversed $102 $-1 #
loop $-1 -1 $-1 $146 $145 $147 #
straight-curve $-1 -1 $-1 -1.000000000000000666 -17.47140520965614741 0 0 0 10 I I #
point $-1 -1 $-1 -0.9999999999999988898 -17.47140520965614741 -10 #
coedge $-1 -1 $-1 $68 $67 $148 $149 forward $69 $-1 #
edge $150 -1 $-1 $70 -1.513622325714233829 $151 1.513622325714233829 $101 $152 forward @7 unknown #
face $153 -1 $-1 $154 $69 $4 $-1 $122 reversed single #
point $-1 -1 $-1 -0.9999999999999953371 -17.47140520965614741 -30 #
coedge $-1 -1 $-1 $148 $86 $72 $110 reversed $81 $-1 #
edge $-1 -1 $-1 $112 0 $91 2 $72 $155 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $73 43 1 412 -1 11 0 #
vertex $-1 -1 $-1 $110 $156 #
ellipse-curve $-1 -1 $-1 0 0 -30 0 0 1 15.09999999999999964 0 0 1 I I #
DXID-attrib $-1 -1 $157 $-1 $74 @10 ASM ENTITY @1 7 #
face $158 -1 $-1 $159 $160 $4 $-1 $161 reversed single #
loop $-1 -1 $-1 $162 $163 $74 #
cone-surface $-1 -1 $-1 0 0 -30 0 0 1 15.09999999999999964 0 0 1 I I 0 1 15.09999999999999964 forward I I I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $78 $29 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $164 $79 $49 43 $-1 $-1 #
DXID-attrib $-1 -1 $165 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $166 $80 #
plane-surface $-1 -1 $-1 -1.870362743352084739e-15 4.2294210461910723e-16 -30 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $134 $166 $167 reversed $50 $-1 #
edge $-1 -1 $-1 $92 -2 $168 -0 $90 $169 forward @7 unknown #
coedge $-1 -1 $-1 $143 $170 $83 $126 forward $121 $-1 #
edge $-1 -1 $-1 $171 -1.747140520965614785 $127 -1.506685103132038073 $125 $172 forward @7 unknown #
vertex $-1 -1 $-1 $84 $173 #
straight-curve $-1 -1 $-1 0.9999999999999953371 -15.06685103132038073 -30 0 0 10 I I #
coedge $-1 -1 $-1 $145 $174 $85 $130 forward $102 $-1 #
edge $-1 -1 $-1 $136 -1.627970327875559509 $133 -1.513622325714233607 $129 $140 forward @7 unknown #
coedge $-1 -1 $-1 $86 $148 $145 $175 reversed $81 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $87 43 1 420 -1 5 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $87 $176 #
coedge $-1 -1 $-1 $123 $88 $174 $177 reversed $50 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 43 1 420 -1 3 0 18 0 0 1 4096 0 0 0 0 #
vertex $-1 -1 $-1 $130 $178 #
point $-1 -1 $-1 -0.9999999999999988898 15.06685103132038073 -10 #
point $-1 -1 $-1 0.9999999999999988898 15.06685103132038073 -10 #
coedge $-1 -1 $-1 $179 $93 $95 $141 forward $102 $-1 #
ellipse-curve $-1 -1 $-1 0 0 -10 0 0 1 -17.5 0 0 1 I I #
edge $-1 -1 $-1 $97 1 $171 3 $139 $180 forward @7 unknown #
point $-1 -1 $-1 0.9999999999999988898 -17.47140520965614741 -10 #
coedge $-1 -1 $-1 $166 $125 $99 $144 forward $121 $-1 #
edge $181 -1 $-1 $127 -1.504522657358159377 $168 1.504522657358159377 $143 $113 forward @7 unknown #
coedge $-1 -1 $-1 $101 $129 $131 $175 forward $102 $-1 #
loop $-1 -1 $-1 $182 $183 $147 #
face $184 -1 $-1 $107 $102 $4 $-1 $185 forward single #
coedge $-1 -1 $-1 $131 $109 $105 $149 reversed $81 $-1 #
edge $-1 -1 $-1 $151 -1.747140520965614785 $112 -1.506685103132038073 $105 $71 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $106 43 1 29 -1 3 0 10 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $149 $186 #
ellipse-curve $-1 -1 $-1 0 0 -30 0 0 -1 -17.5 -0 -0 1 I I #
DXID-attrib $-1 -1 $187 $-1 $107 @10 ASM ENTITY @2 14 #
face $188 -1 $-1 $-1 $189 $4 $-1 $190 forward single #
straight-curve $-1 -1 $-1 -0.9999999999999953371 15.06685103132038073 -30 0 0 10 I I #
point $-1 -1 $-1 -0.9999999999999953371 15.06685103132038073 -30 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $191 $114 $74 43 1 120 -1 3 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $192 $-1 $115 @10 ASM ENTITY @1 8 #
face $193 -1 $-1 $194 $195 $4 $-1 $161 reversed single #
loop $-1 -1 $-1 $196 $197 $115 #
cone-surface $-1 -1 $-1 60.28174593052022345 2.449293598294706119e-15 -20 1 0 0 0 3.300000000000000266 0 1 I I 0 1 3.300000000000000266 forward I I I I #
loop $-1 -1 $-1 $198 $199 $74 #
coedge $-1 -1 $-1 $163 $163 $200 $201 forward $116 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $119 $49 43 1 420 -1 9 0 20 0 0 1 4096 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $202 $120 $80 43 1 29 -1 0 0 12 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $170 $143 $123 $167 forward $121 $-1 #
edge $-1 -1 $-1 $168 1.506685103132038073 $203 1.747140520965614785 $166 $172 forward @7 unknown #
vertex $-1 -1 $-1 $124 $204 #
straight-curve $-1 -1 $-1 0.9999999999999953371 15.06685103132038073 -30 -0 -0 -10 I I #
coedge $-1 -1 $-1 $125 $166 $179 $205 forward $121 $-1 #
vertex $-1 -1 $-1 $126 $206 #
straight-curve $-1 -1 $-1 0.9999999999999953371 2.11471052309553615e-16 -30 0 10 0 I I #
point $-1 -1 $-1 0.9999999999999953371 -15.06685103132038073 -30 #
coedge $-1 -1 $-1 $129 $179 $134 $177 forward $102 $-1 #
edge $-1 -1 $-1 $133 1 $151 3 $145 $207 forward @7 unknown #
point $-1 -1 $-1 -0.9999999999999988898 17.47140520965614741 -10 #
edge $-1 -1 $-1 $203 -3 $136 -1 $174 $208 forward @7 unknown #
point $-1 -1 $-1 0.9999999999999988898 17.47140520965614741 -10 #
coedge $-1 -1 $-1 $174 $139 $170 $205 reversed $102 $-1 #
straight-curve $-1 -1 $-1 1.000000000000000666 -17.47140520965614741 0 0 0 -10 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $144 43 1 412 -1 11 0 #
loop $-1 -1 $-1 $209 $210 $147 #
coedge $-1 -1 $-1 $183 $183 $211 $212 forward $146 $-1 #
DXID-attrib $-1 -1 $213 $-1 $147 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I #
point $-1 -1 $-1 -0.9999999999999953371 17.47140520965614741 -30 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $214 $153 $107 43 1 101 -1 5 1 #
DXID-attrib $-1 -1 $215 $-1 $154 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $216 $217 $154 #
plane-surface $-1 -1 $-1 -1.870362743352084739e-15 4.2294210461910723e-16 0 0 0 1 10 0 0 forward_v I I I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $157 $74 43 $-1 $-1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $158 $115 43 1 232 -1 2 7 #
DXID-attrib $-1 -1 $218 $-1 $159 @10 ASM ENTITY @1 9 #
face $219 -1 $-1 $220 $221 $4 $-1 $222 reversed single #
loop $-1 -1 $-1 $223 $224 $159 #
loop $-1 -1 $-1 $-1 $225 $115 #
coedge $-1 -1 $-1 $197 $197 $199 $226 reversed $160 $-1 #
loop $-1 -1 $-1 $42 $227 $74 #
coedge $-1 -1 $-1 $199 $199 $197 $226 forward $162 $-1 #
coedge $-1 -1 $-1 $200 $200 $163 $201 reversed $221 $-1 #
edge $228 -1 $-1 $229 -3.141592653589793116 $229 3.141592653589793116 $163 $230 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $165 $80 43 1 101 -1 5 1 #
vertex $-1 -1 $-1 $177 $231 #
point $-1 -1 $-1 0.9999999999999953371 15.06685103132038073 -30 #
edge $232 -1 $-1 $203 -4.655214979304027167 $171 -1.627970327875559287 $179 $152 forward @7 unknown #
point $-1 -1 $-1 0.9999999999999953371 -17.47140520965614741 -30 #
straight-curve $-1 -1 $-1 -1.000000000000000666 17.47140520965614741 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 1.000000000000000666 17.47140520965614741 0 0 0 10 I I #
loop $-1 -1 $-1 $-1 $233 $147 #
coedge $-1 -1 $-1 $234 $234 $225 $235 forward $182 $-1 #
coedge $-1 -1 $-1 $211 $211 $183 $212 reversed $223 $-1 #
edge $-1 -1 $-1 $236 0 $236 1.994048102248211052 $183 $237 forward @7 unknown #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $238 $184 $147 43 $-1 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $187 $107 43 1 29 -1 0 0 12 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $239 $188 $154 43 1 50 -1 1 1 #
loop $-1 -1 $-1 $-1 $240 $154 #
coedge $-1 -1 $-1 $217 $217 $241 $242 forward $189 $-1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $193 $159 43 1 232 -1 2 7 #
DXID-attrib $-1 -1 $243 $-1 $194 @10 ASM ENTITY @2 10 #
face $244 -1 $-1 $245 $246 $4 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $200 $194 #
plane-surface $-1 -1 $-1 1.13443077046017593e-15 2.450823453918667557e-16 -2.000000000000010658 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $211 $159 #
coedge $-1 -1 $-1 $224 $224 $227 $248 reversed $195 $-1 #
coedge $-1 -1 $-1 $249 $249 $210 $235 reversed $196 $-1 #
edge $-1 -1 $-1 $250 0 $250 1.995854745005132047 $199 $251 forward @7 unknown #
coedge $-1 -1 $-1 $227 $227 $224 $248 forward $198 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $201 43 1 120 -1 3 0 10 0 0 0 0 0 0 0 #
vertex $252 -1 $-1 $201 $253 #
ellipse-curve $-1 -1 $-1 0 0 -1.999999999999997335 0 0 1 15.09999999999999964 0 0 1 I I #
point $-1 -1 $-1 0.9999999999999953371 17.47140520965614741 -30 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $205 43 1 29 -1 3 0 10 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $233 $233 $240 $254 forward $209 $-1 #
coedge $-1 -1 $-1 $210 $210 $249 $255 forward $182 $-1 #
edge $-1 -1 $-1 $256 0.498512025562052763 $257 1.495536076686158289 $210 $258 forward @7 unknown #
vertex $-1 -1 $-1 $212 $259 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1246307541957280413 2 0.2492615083914560825 2 0.3738867669767544921 2 0.498512025562052874 2 
	0.6231372841473514779 2 0.7477625427326499707 2 0.8723932969283777483 2 0.9970240511241055259 2 1.121654805319833415 2 
	1.246285559515561081 2 1.370910818100859796 2 1.495536076686158289 2 1.620161335271456782 2 1.744786593856755497 2 
	1.869417348052483163 2 1.994048102248211052 3 
	17.18604084715266822 -3.299999999999998046 -20 
	17.18604084715266822 -3.299999999999998046 -19.58456415268090467 
	17.2026649072037614 -3.216770915979508594 -19.14213667626458815 
	17.26229080520572623 -2.879689347292478274 -18.3293910066344381 
	17.3043859155876909 -2.62588948133602873 -17.95898472550481628 
	17.38307406118228116 -2.04102816954989752 -17.37412341371868507 
	17.4248401398010877 -1.670616390895490078 -17.12031344115096587 
	17.48370966033883533 -0.8578516929747668218 -16.78322453987036766 
	17.5 -0.4154175286176578497 -16.69999999999999929 
	17.5 0.4154175286176656212 -16.69999999999999929 
	17.48370966033883889 0.8578516929747761477 -16.78322453987036766 
	17.42484013980109125 1.670616390895499848 -17.12031344115096587 
	17.38307406118228116 2.041028169549905957 -17.37412341371869218 
	17.3043859155876909 2.62588948133603628 -17.95898472550481983 
	17.26229080520572268 2.87968934729248538 -18.3293910066344452 
	17.2026649072037614 3.216770915979514367 -19.1421366762645917 
	17.18604084715266822 3.300000000000002487 -19.58456415268090822 
	17.18604084715266822 3.300000000000002487 -20.41543584731908823 
	17.2026649072037614 3.216770915979512591 -20.8578633237354083 
	17.26229080520572268 2.879689347292484047 -21.6706089933655548 
	17.3043859155876909 2.625889481336034503 -22.04101527449518017 
	17.38307406118228116 2.041028169549904625 -22.62587658628131493 
	17.42484013980109125 1.670616390895497627 -22.87968655884903768 
	17.48370966033883889 0.8578516929747739272 -23.21677546012963234 
	17.5 0.4154175286176634008 -23.30000000000000071 
	17.5 -0.4154175286176597925 -23.30000000000000071 
	17.48370966033883889 -0.8578516929747705966 -23.21677546012962523 
	17.42484013980109125 -1.670616390895494074 -22.87968655884903413 
	17.38307406118228116 -2.041028169549901072 -22.62587658628131493 
	17.3043859155876909 -2.625889481336031395 -22.04101527449518017 
	17.26229080520572623 -2.879689347292479606 -21.6706089933655548 
	17.2026649072037614 -3.21677091597950815 -20.8578633237354083 
	17.18604084715266822 -3.299999999999998046 -20.41543584731908823 
	17.18604084715266822 -3.299999999999998046 -20 
	0.001936680241309618857 
	
	cone 60.28174593052022345 2.449293598294706119e-15 -20 1 0 0 0 3.300000000000000266 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $213 $147 43 1 29 -1 3 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $215 $154 43 1 29 -1 0 0 4 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $240 $240 $233 $254 reversed $216 $-1 #
coedge $-1 -1 $-1 $241 $241 $217 $242 reversed $260 $-1 #
edge $-1 -1 $-1 $261 -3.141592653589793116 $261 3.141592653589793116 $217 $262 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $219 $194 43 1 120 -1 0 0 12 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $263 $-1 $220 @10 ASM ENTITY @2 11 #
face $264 -1 $-1 $147 $265 $4 $-1 $266 forward single #
loop $-1 -1 $-1 $260 $267 $220 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -8 0 0 1 I I 0 1 8 forward I I I I #
edge $-1 -1 $-1 $268 0 $268 1.995854745005132047 $227 $269 forward @7 unknown #
coedge $-1 -1 $-1 $225 $225 $234 $255 reversed $196 $-1 #
vertex $-1 -1 $-1 $226 $270 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1247459418457233793 2 0.2494918836914467586 2 0.3742277849713647742 2 0.4989636862512827897 2 
	0.6236995875312009163 2 0.7484354888111190984 2 0.8731814306568425055 2 0.9979273725025659125 2 1.122673314348289431 2 
	1.247419256194012727 2 1.372155157473930798 2 1.496891058753848869 2 1.62162696003376694 2 1.746362861313685011 2 
	1.871108803159408529 2 1.995854745005132047 3 
	-14.73499236511509025 3.300000000000002487 -20 
	-14.73499236511509025 3.300000000000002487 -20.41581980615241321 
	-14.7544220267836792 3.21662272719990705 -20.85840211260471122 
	-14.82391547967698031 2.879437504942317094 -21.67103451362155297 
	-14.87290155226326682 2.625699377175047644 -22.04120537865616569 
	-14.96431984059294784 2.041228901066471035 -22.62567585476474363 
	-15.0127902666412254 1.671048113411150782 -22.87943238055336792 
	-15.08109596353127202 0.8583809853054652494 -23.21663097497088657 
	-15.09999999999999964 0.4157863375997293831 -23.30000000000000071 
	-15.09999999999999964 -0.4157863375997244426 -23.30000000000000071 
	-15.08109596353127024 -0.8583809853054595873 -23.21663097497088657 
	-15.01279026664122185 -1.671048113411144787 -22.87943238055336792 
	-14.96431984059294962 -2.041228901066465706 -22.62567585476474363 
	-14.87290155226326682 -2.625699377175042315 -22.04120537865616569 
	-14.82391547967698031 -2.879437504942313097 -21.67103451362155297 
	-14.7544220267836792 -3.216622727199903053 -20.85840211260471122 
	-14.73499236511509203 -3.299999999999998046 -20.41581980615241321 
	-14.73499236511509203 -3.299999999999998046 -19.58418019384759035 
	-14.7544220267836792 -3.216622727199902609 -19.14159788739529588 
	-14.82391547967698031 -2.879437504942312653 -18.32896548637845058 
	-14.87290155226326682 -2.625699377175043647 -17.95879462134383431 
	-14.96431984059294784 -2.041228901066467039 -17.37432414523525637 
	-15.0127902666412254 -1.671048113411146341 -17.12056761944663208 
	-15.08109596353127202 -0.8583809853054613637 -16.78336902502910988 
	-15.09999999999999964 -0.4157863375997251643 -16.69999999999999929 
	-15.09999999999999964 0.4157863375997286615 -16.69999999999999929 
	-15.08109596353127202 0.8583809853054642502 -16.78336902502910988 
	-15.0127902666412254 1.671048113411149671 -17.12056761944663208 
	-14.96431984059294784 2.041228901066470591 -17.37432414523525281 
	-14.87290155226326682 2.625699377175048088 -17.95879462134383076 
	-14.82391547967698031 2.879437504942315762 -18.32896548637844703 
	-14.7544220267836792 3.216622727199906606 -19.14159788739529588 
	-14.73499236511509025 3.300000000000002487 -19.58418019384758679 
	-14.73499236511509025 3.300000000000002487 -20 
	0.001954184684471021831 
	
	cone 60.28174593052022345 2.449293598294706119e-15 -20 1 0 0 0 3.300000000000000266 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 -30 0 0 1 15.09999999999999964 0 0 1 I I -0 -1 15.09999999999999964 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $229 43 1 120 -1 3 0 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 -15.09999999999999964 1.84921666671250334e-15 -1.999999999999997335 #
edge $271 -1 $-1 $272 -3.141592653589793116 $272 3.141592653589793116 $233 $273 forward @7 unknown #
edge $-1 -1 $-1 $257 1.495536076686158289 $256 2.492560127810263815 $234 $274 forward @7 unknown #
vertex $-1 -1 $-1 $235 $275 #
vertex $-1 -1 $-1 $235 $276 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 9 
	0.498512025562052763 3 0.6231372841473513668 2 0.7477625427326499707 2 0.8723932969283777483 2 0.9970240511241055259 2 
	1.121654805319833415 2 1.246285559515561081 2 1.370910818100859796 2 1.495536076686158289 3 
	-17.5 1.804112415015879378e-15 -23.30000000000000071 
	-17.5 0.4154175286176637338 -23.30000000000000071 
	-17.48370966033883889 0.8578516929747753705 -23.21677546012962523 
	-17.42484013980109125 1.670616390895498737 -22.87968655884903413 
	-17.38307406118228116 2.041028169549905069 -22.62587658628131138 
	-17.3043859155876909 2.625889481336034947 -22.04101527449518017 
	-17.26229080520572268 2.879689347292484047 -21.6706089933655548 
	-17.2026649072037614 3.216770915979512591 -20.8578633237354083 
	-17.18604084715266822 3.300000000000002487 -20.41543584731908823 
	-17.18604084715266822 3.300000000000002487 -19.58456415268090822 
	-17.2026649072037614 3.216770915979513923 -19.14213667626458815 
	-17.26229080520572268 2.879689347292484491 -18.32939100663444165 
	-17.3043859155876909 2.625889481336035836 -17.95898472550481983 
	-17.38307406118228116 2.041028169549905957 -17.37412341371868862 
	-17.42484013980109125 1.670616390895498959 -17.12031344115096232 
	-17.48370966033883889 0.8578516929747750375 -16.78322453987036766 
	-17.5 0.4154175286176650661 -16.69999999999999929 
	-17.5 3.400058012914541905e-15 -16.69999999999999929 
	0.001936680241309709279 
	
	cone 60.28174593052022345 2.449293598294706119e-15 -20 1 0 0 0 3.300000000000000266 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 17.18604084715266467 -3.299999999999998046 -20 #
loop $-1 -1 $-1 $-1 $241 $220 #
vertex $-1 -1 $-1 $242 $277 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -8 0 0 1 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $278 $244 $220 43 $-1 $-1 #
DXID-attrib $-1 -1 $279 $-1 $245 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $-1 $280 $245 #
plane-surface $-1 -1 $-1 -7.755325103338798004e-16 -1.156482317317871232e-16 30 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $267 $267 $280 $281 reversed $246 $-1 #
vertex $-1 -1 $-1 $248 $282 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1247459418457235458 2 0.2494918836914470917 2 0.3742277849713651072 2 0.4989636862512831783 2 
	0.6236995875312012494 2 0.7484354888111193205 2 0.8731814306568427275 2 0.9979273725025661346 2 1.122673314348289431 2 
	1.247419256194012949 2 1.37215515747393102 2 1.496891058753849313 2 1.621626960033767162 2 1.746362861313685233 2 
	1.871108803159408751 2 1.995854745005132047 3 
	14.73499236511509025 3.300000000000002487 -20 
	14.73499236511509025 3.300000000000002487 -19.58418019384758679 
	14.7544220267836792 3.216622727199906606 -19.14159788739529588 
	14.82391547967698031 2.879437504942315762 -18.32896548637844703 
	14.87290155226326682 2.625699377175048088 -17.95879462134383076 
	14.96431984059294784 2.041228901066470591 -17.37432414523525281 
	15.0127902666412254 1.671048113411149894 -17.12056761944663208 
	15.08109596353127202 0.8583809853054646943 -16.78336902502910988 
	15.09999999999999964 0.415786337599728717 -16.69999999999999929 
	15.09999999999999964 -0.4157863375997251643 -16.69999999999999929 
	15.08109596353127202 -0.8583809853054613637 -16.78336902502910988 
	15.0127902666412254 -1.671048113411146341 -17.12056761944663208 
	14.96431984059294784 -2.041228901066467039 -17.37432414523525637 
	14.87290155226326682 -2.625699377175043647 -17.95879462134383431 
	14.82391547967698031 -2.879437504942312653 -18.32896548637845058 
	14.7544220267836792 -3.216622727199902609 -19.14159788739529588 
	14.73499236511509203 -3.299999999999998046 -19.58418019384759035 
	14.73499236511509203 -3.299999999999998046 -20.41581980615241321 
	14.7544220267836792 -3.216622727199903053 -20.85840211260471122 
	14.82391547967698031 -2.879437504942313097 -21.67103451362155297 
	14.87290155226326682 -2.625699377175043203 -22.04120537865616569 
	14.96431984059294784 -2.04122890106646615 -22.62567585476474363 
	15.0127902666412254 -1.671048113411146119 -22.87943238055336792 
	15.08109596353127202 -0.8583809853054608086 -23.21663097497088657 
	15.09999999999999964 -0.4157863375997248312 -23.30000000000000071 
	15.09999999999999964 0.4157863375997289945 -23.30000000000000071 
	15.08109596353127202 0.8583809853054658046 -23.21663097497089723 
	15.0127902666412254 1.671048113411150116 -22.87943238055337503 
	14.96431984059294784 2.041228901066470591 -22.62567585476474719 
	14.87290155226326682 2.625699377175048088 -22.04120537865616569 
	14.82391547967698031 2.87943750494231665 -21.67103451362155297 
	14.7544220267836792 3.216622727199906606 -20.85840211260471122 
	14.73499236511509025 3.300000000000002487 -20.41581980615241321 
	14.73499236511509025 3.300000000000002487 -20 
	0.001954184684471635056 
	
	cone 60.28174593052022345 2.449293598294706119e-15 -20 1 0 0 0 3.300000000000000266 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 -30 0 0 1 15.09999999999999964 0 0 1 I I -0 -1 15.09999999999999964 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -14.73499236511509025 3.300000000000002487 -20 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $254 43 1 29 -1 3 0 2 #
vertex $283 -1 $-1 $254 $284 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -17.5 -0 -0 1 I I #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 9 
	1.495536076686158289 3 1.620161335271456782 2 1.744786593856755053 2 1.869417348052483163 2 1.994048102248211052 3 
	2.11867885644393894 2 2.243309610639666829 2 2.367934869224965322 2 2.492560127810263815 3 
	-17.5 3.400058012914541905e-15 -16.69999999999999929 
	-17.5 -0.4154175286176582382 -16.69999999999999929 
	-17.48370966033883889 -0.8578516929747688202 -16.78322453987036766 
	-17.42484013980109125 -1.670616390895491854 -17.12031344115096232 
	-17.38307406118228116 -2.04102816954989752 -17.37412341371868507 
	-17.3043859155876909 -2.62588948133602873 -17.95898472550481628 
	-17.26229080520572623 -2.879689347292479606 -18.3293910066344381 
	-17.2026649072037614 -3.216770915979509926 -19.1421366762645917 
	-17.18604084715266822 -3.299999999999998046 -19.58456415268090467 
	-17.18604084715266822 -3.299999999999998046 -20 
	-17.18604084715266822 -3.299999999999998046 -20.41543584731908823 
	-17.2026649072037614 -3.21677091597950815 -20.8578633237354083 
	-17.26229080520572623 -2.879689347292479606 -21.6706089933655548 
	-17.3043859155876909 -2.625889481336031395 -22.04101527449518017 
	-17.38307406118228116 -2.041028169549901072 -22.62587658628130782 
	-17.4248401398010877 -1.670616390895496295 -22.87968655884903413 
	-17.48370966033883533 -0.8578516929747701525 -23.21677546012963589 
	-17.5 -0.4154175286176601256 -23.30000000000000071 
	-17.5 1.804112415015879378e-15 -23.30000000000000071 
	0.001936680241309709279 
	
	cone 60.28174593052022345 2.449293598294706119e-15 -20 1 0 0 0 3.300000000000000266 0 1 I I 0 1 3.300000000000000266 forward I I I I 
	cone 0 0 0 0 0 -1 -17.5 0 0 1 I I 0 1 17.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -17.5 -4.930380657631323784e-31 -23.30000000000000071 #
point $-1 -1 $-1 -17.5 -4.930380657631323784e-31 -16.69999999999999929 #
point $-1 -1 $-1 8 9.797174393178825657e-16 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $263 $220 43 1 80 -1 3 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $264 $245 43 1 80 -1 0 0 12 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $280 $280 $267 $281 forward $265 $-1 #
edge $285 -1 $-1 $286 -3.141592653589793116 $286 3.141592653589793116 $267 $287 forward @7 unknown #
point $-1 -1 $-1 14.73499236511509025 3.300000000000002487 -20 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $272 43 1 29 -1 3 0 33554433 #
point $-1 -1 $-1 17.5 2.143131898507868248e-15 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $281 43 1 80 -1 3 0 10 0 0 0 0 0 0 0 #
vertex $288 -1 $-1 $281 $289 #
ellipse-curve $-1 -1 $-1 0 0 30 0 0 1 -8 -0 -0 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $286 43 1 80 -1 3 0 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 8 9.797174393178825657e-16 30 #
End-of-ACIS-data 