700 0 1 0           
30 Autodesk Translation Framework 21 ASM 228.6.0.65535 OSX 24 Tue Feb 14 13:58:17 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0 0 0 #
lump $-1 -1 $-1 $-1 $4 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
DXID-attrib $-1 -1 $10 $-1 $5 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $5 #
cone-surface $-1 -1 $-1 4.24318684585572902e-14 -1205.361121536527207 -346.4825000000000728 0 1 0 -1 0 -1.224646799147353207e-16 1 I I -0 1 1 reversed I I I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $6 $5 43 2 685 2 611 -1 2 7 #
DXID-attrib $-1 -1 $17 $-1 $7 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $4 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $7 #
cone-surface $-1 -1 $-1 6.429395695523604113e-14 -1205.361121536527207 -525 0 1 0 -15.5 0 -1.898202538678397557e-15 1 I I -0 1 15.5 reversed I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $11 $7 43 2 685 2 667 -1 2 7 #
DXID-attrib $-1 -1 $27 $-1 $12 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $4 $-1 $31 reversed single #
loop $-1 -1 $-1 $32 $33 $12 #
cone-surface $-1 -1 $-1 0 -1205.361121536527207 525 0 1 0 15.5 0 0 1 I I -0 1 15.5 reversed I I I I #
loop $-1 -1 $-1 $-1 $34 $7 #
coedge $-1 -1 $-1 $23 $23 $35 $36 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $37 $38 reversed $15 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $39 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $18 $12 43 1 667 -1 2 7 #
DXID-attrib $-1 -1 $42 $-1 $19 @10 ASM ENTITY @1 3 #
face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
loop $-1 -1 $-1 $47 $48 $19 #
cone-surface $-1 -1 $-1 0 -1205.361121536527207 346.4825000000000728 0 1 0 1 0 0 1 I I -0 1 1 reversed I I I I #
loop $-1 -1 $-1 $-1 $49 $12 #
coedge $-1 -1 $-1 $33 $33 $50 $51 reversed $20 $-1 #
coedge $-1 -1 $-1 $34 $34 $52 $53 reversed $22 $-1 #
coedge $-1 -1 $-1 $35 $35 $23 $36 forward $54 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $35 $56 forward @7 unknown #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $57 $-1 #
edge $-1 -1 $-1 $58 -1.224646799147353207e-16 $58 6.283185307179586232 $37 $59 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $60 #
vertex $-1 -1 $-1 $26 $61 #
ellipse-curve $-1 -1 $-1 4.24318684585572902e-14 0 -346.4825000000000728 0 1 0 -1 0 -1.224646799147353207e-16 1 I I #
NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $28 $19 43 1 611 -1 2 7 #
DXID-attrib $-1 -1 $62 $-1 $29 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $4 $-1 $66 reversed single #
loop $-1 -1 $-1 $-1 $67 $29 #
plane-surface $-1 -1 $-1 -49.99999999999999289 15 -50 -0 -0 -1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $68 $19 #
coedge $-1 -1 $-1 $48 $48 $69 $70 reversed $30 $-1 #
coedge $-1 -1 $-1 $49 $49 $71 $72 reversed $32 $-1 #
coedge $-1 -1 $-1 $50 $50 $33 $51 forward $73 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $50 $75 forward @7 unknown #
coedge $-1 -1 $-1 $52 $52 $34 $53 forward $76 $-1 #
edge $-1 -1 $-1 $77 -1.224646799147352961e-16 $77 6.283185307179586232 $52 $78 forward @7 unknown #
loop $-1 -1 $-1 $73 $35 $60 #
vertex $-1 -1 $-1 $36 $79 #
ellipse-curve $-1 -1 $-1 6.429395695523604113e-14 0 -525 0 1 0 -15.5 0 -1.898202538678397557e-15 1 I I #
loop $-1 -1 $-1 $76 $37 $80 #
vertex $-1 -1 $-1 $38 $81 #
ellipse-curve $-1 -1 $-1 4.24318684585572902e-14 15 -346.4825000000000728 -0 -1 -0 -1 0 -1.224646799147353207e-16 1 I I #
face $82 -1 $-1 $-1 $39 $4 $-1 $83 reversed single #
point $-1 -1 $-1 1.000000000000042633 0 -346.4825000000000728 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $84 $43 $29 43 $-1 $-1 #
DXID-attrib $-1 -1 $85 $-1 $44 @10 ASM ENTITY @1 5 #
face $86 -1 $-1 $80 $87 $4 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $44 #
plane-surface $-1 -1 $-1 50.00000000000002842 15 50 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $45 $-1 #
coedge $-1 -1 $-1 $68 $68 $94 $95 reversed $47 $-1 #
coedge $-1 -1 $-1 $69 $69 $48 $70 forward $96 $-1 #
edge $-1 -1 $-1 $97 -3.141592653589793116 $97 3.141592653589793116 $69 $98 forward @7 unknown #
coedge $-1 -1 $-1 $71 $71 $49 $72 forward $99 $-1 #
edge $-1 -1 $-1 $100 0 $100 6.283185307179586232 $71 $101 forward @7 unknown #
loop $-1 -1 $-1 $96 $50 $60 #
vertex $-1 -1 $-1 $51 $102 #
ellipse-curve $-1 -1 $-1 0 0 525 0 1 0 15.5 0 0 1 I I #
loop $-1 -1 $-1 $103 $52 $80 #
vertex $-1 -1 $-1 $53 $104 #
ellipse-curve $-1 -1 $-1 6.429395695523604113e-14 15 -525 -0 -1 -0 -15.5 0 -1.898202538678397557e-15 1 I I #
point $-1 -1 $-1 15.50000000000006395 0 -525 #
face $105 -1 $-1 $106 $57 $4 $-1 $107 forward single #
point $-1 -1 $-1 -0.9999999999999575895 15 -346.4825000000000728 #
DXID-attrib $-1 -1 $108 $-1 $60 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 6.782557707003605658e-15 0 1 0 0 0 10 forward_v I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $62 $29 43 1 493 -1 8 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $109 $63 $44 43 $-1 $-1 #
DXID-attrib $-1 -1 $110 $-1 $64 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $111 $64 #
plane-surface $-1 -1 $-1 1.776356839400250465e-14 7.5 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 reversed $65 $-1 #
coedge $-1 -1 $-1 $116 $67 $117 $118 reversed $45 $-1 #
coedge $-1 -1 $-1 $67 $116 $119 $120 reversed $45 $-1 #
coedge $-1 -1 $-1 $121 $122 $67 $93 forward $103 $-1 #
edge $-1 -1 $-1 $123 -2.499999999999999556 $124 7.500000000000001776 $92 $125 forward @7 unknown #
coedge $-1 -1 $-1 $94 $94 $68 $95 forward $126 $-1 #
edge $-1 -1 $-1 $127 0 $127 6.283185307179586232 $94 $128 forward @7 unknown #
loop $-1 -1 $-1 $129 $69 $60 #
vertex $-1 -1 $-1 $70 $130 #
ellipse-curve $-1 -1 $-1 0 0 346.4825000000000728 0 1 0 1 0 0 1 I I #
loop $-1 -1 $-1 $126 $71 $106 #
vertex $-1 -1 $-1 $72 $131 #
ellipse-curve $-1 -1 $-1 0 15 525 -0 -1 -0 15.5 0 0 1 I I #
point $-1 -1 $-1 -15.5 0 525 #
loop $-1 -1 $-1 $-1 $92 $80 #
point $-1 -1 $-1 -15.49999999999993605 15 -525 #
DXID-attrib $-1 -1 $132 $-1 $80 @10 ASM ENTITY @1 7 #
face $133 -1 $-1 $134 $99 $4 $-1 $107 forward single #
plane-surface $-1 -1 $-1 0 15 6.782557707003605658e-15 0 1 0 0 0 10 forward_v I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $82 $60 43 1 369 -1 0 0 4 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $85 $44 43 1 493 -1 6 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $86 $64 43 1 493 -1 0 0 12 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $135 $136 $137 $138 reversed $87 $-1 #
coedge $-1 -1 $-1 $137 $89 $139 $140 reversed $65 $-1 #
coedge $-1 -1 $-1 $89 $137 $141 $142 reversed $65 $-1 #
coedge $-1 -1 $-1 $143 $144 $89 $115 forward $145 $-1 #
edge $-1 -1 $-1 $146 -2.500000000000001332 $147 7.5 $114 $148 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $149 $150 forward $45 $-1 #
coedge $-1 -1 $-1 $151 $152 $90 $118 forward $153 $-1 #
edge $-1 -1 $-1 $154 0 $123 0.75 $117 $155 forward @7 unknown #
coedge $-1 -1 $-1 $156 $157 $91 $120 forward $158 $-1 #
edge $-1 -1 $-1 $124 -0.75 $159 0 $119 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $92 $157 $162 forward $103 $-1 #
coedge $-1 -1 $-1 $92 $163 $151 $164 forward $103 $-1 #
vertex $-1 -1 $-1 $93 $165 #
vertex $-1 -1 $-1 $93 $166 #
straight-curve $-1 -1 $-1 -24.99999999999999645 15 -50 10 0 0 I I #
loop $-1 -1 $-1 $145 $94 $106 #
vertex $-1 -1 $-1 $95 $167 #
ellipse-curve $-1 -1 $-1 0 15 346.4825000000000728 -0 -1 -0 1 0 0 1 I I #
loop $-1 -1 $-1 $-1 $168 $60 #
point $-1 -1 $-1 -1 0 346.4825000000000728 #
point $-1 -1 $-1 15.5 15 525 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $169 $105 $80 43 1 390 -1 1 1 #
DXID-attrib $-1 -1 $170 $-1 $106 @10 ASM ENTITY @1 8 #
face $171 -1 $-1 $172 $153 $4 $-1 $173 forward single #
coedge $-1 -1 $-1 $149 $111 $156 $174 reversed $87 $-1 #
coedge $-1 -1 $-1 $111 $149 $152 $175 reversed $87 $-1 #
coedge $-1 -1 $-1 $113 $112 $111 $138 forward $65 $-1 #
edge $176 -1 $-1 $177 -10.00000000000000178 $178 -0 $137 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $156 $112 $140 forward $158 $-1 #
edge $-1 -1 $-1 $177 0 $146 0.75 $139 $181 forward @7 unknown #
coedge $-1 -1 $-1 $152 $182 $113 $142 forward $153 $-1 #
edge $-1 -1 $-1 $147 -0.75 $178 0 $141 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $114 $182 $185 forward $145 $-1 #
coedge $-1 -1 $-1 $114 $186 $180 $187 forward $145 $-1 #
loop $-1 -1 $-1 $-1 $114 $106 #
vertex $-1 -1 $-1 $115 $188 #
vertex $-1 -1 $-1 $115 $189 #
straight-curve $-1 -1 $-1 25.00000000000001421 15 50 -10 0 0 I I #
coedge $-1 -1 $-1 $136 $135 $116 $150 reversed $87 $-1 #
edge $190 -1 $-1 $154 -10.00000000000000178 $159 -0 $116 $191 forward @7 unknown #
coedge $-1 -1 $-1 $192 $117 $122 $164 reversed $153 $-1 #
coedge $-1 -1 $-1 $117 $141 $136 $175 forward $153 $-1 #
loop $-1 -1 $-1 $-1 $141 $134 #
vertex $-1 -1 $-1 $118 $193 #
straight-curve $-1 -1 $-1 -49.99999999999998579 7.5 -50 0 10 0 I I #
coedge $-1 -1 $-1 $139 $119 $135 $174 forward $158 $-1 #
coedge $-1 -1 $-1 $119 $194 $121 $162 reversed $158 $-1 #
loop $-1 -1 $-1 $-1 $139 $195 #
vertex $-1 -1 $-1 $150 $196 #
straight-curve $-1 -1 $-1 49.99999999999999289 7.5 -50 0 -10 0 I I #
coedge $-1 -1 $-1 $197 $121 $198 $199 forward $103 $-1 #
edge $200 -1 $-1 $124 29.5 $201 49 $157 $202 forward @7 unknown #
coedge $-1 -1 $-1 $122 $197 $203 $204 forward $103 $-1 #
edge $205 -1 $-1 $206 0 $123 19.5 $151 $207 forward @7 unknown #
point $-1 -1 $-1 -49.99999999999999289 15 -50 #
point $-1 -1 $-1 50.00000000000002842 15 -50 #
point $-1 -1 $-1 1 15 346.4825000000000728 #
coedge $-1 -1 $-1 $208 $209 $210 $211 reversed $129 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $212 $132 $80 43 1 565 -1 1 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $213 $133 $106 43 1 369 -1 0 0 12 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $214 $-1 $134 @10 ASM ENTITY @1 9 #
face $215 -1 $-1 $216 $217 $4 $-1 $218 forward single #
plane-surface $-1 -1 $-1 -49.99999999999997158 0 -245 -1 0 -5.437827059388522321e-17 -5.437827059388521951e-16 0 10 forward_v I I I I #
edge $-1 -1 $-1 $159 -17.25 $177 -7.25 $156 $219 forward @7 unknown #
edge $-1 -1 $-1 $178 -17.25 $154 -7.25 $152 $220 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 43 1 493 -1 6 0 10 0 0 0 0 0 0 0 #
vertex $-1 -1 $-1 $140 $221 #
vertex $-1 -1 $-1 $138 $222 #
straight-curve $-1 -1 $-1 -49.99999999999999289 7.5 50 -10 -0 -0 I I #
coedge $-1 -1 $-1 $223 $139 $144 $187 reversed $158 $-1 #
straight-curve $-1 -1 $-1 50.00000000000002842 7.5 50 0 10 0 I I #
coedge $-1 -1 $-1 $141 $224 $143 $185 reversed $153 $-1 #
straight-curve $-1 -1 $-1 -49.99999999999999289 7.5 50 0 -10 0 I I #
coedge $-1 -1 $-1 $225 $143 $226 $227 forward $145 $-1 #
edge $228 -1 $-1 $147 29.5 $229 49 $182 $207 forward @7 unknown #
coedge $-1 -1 $-1 $144 $225 $230 $231 forward $145 $-1 #
edge $232 -1 $-1 $233 0 $146 19.5 $180 $202 forward @7 unknown #
point $-1 -1 $-1 50.00000000000002842 15 50 #
point $-1 -1 $-1 -49.99999999999999289 15 50 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $150 43 1 493 -1 8 0 10 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 50.00000000000002842 7.5 -50 10 0 0 I I #
coedge $-1 -1 $-1 $234 $151 $235 $236 reversed $153 $-1 #
point $-1 -1 $-1 -49.99999999999999289 7.5 -50 #
coedge $-1 -1 $-1 $157 $237 $238 $239 forward $158 $-1 #
face $240 -1 $-1 $241 $158 $4 $-1 $242 forward single #
point $-1 -1 $-1 50.00000000000002842 7.5 -50 #
coedge $-1 -1 $-1 $163 $161 $243 $244 forward $103 $-1 #
coedge $-1 -1 $-1 $238 $245 $161 $199 reversed $246 $-1 #
edge $247 -1 $-1 $201 0 $248 1.260274492129127344 $198 $249 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $250 $-1 $162 43 1 369 -1 7 0 10 0 0 0 0 0 0 0 #
vertex $251 -1 $-1 $162 $252 #
straight-curve $-1 -1 $-1 50.00000000000007816 15 245 -2.900174431673878374e-15 0 -10 I I #
coedge $-1 -1 $-1 $253 $235 $163 $204 reversed $254 $-1 #
edge $255 -1 $-1 $256 0 $206 1.260274492129128232 $203 $257 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $258 $-1 $164 43 1 425 -1 5 0 #
vertex $259 -1 $-1 $204 $260 #
straight-curve $-1 -1 $-1 -49.99999999999997158 15 -245 -5.437827059388521951e-16 0 10 I I #
coedge $-1 -1 $-1 $261 $168 $262 $263 reversed $129 $-1 #
coedge $-1 -1 $-1 $168 $264 $265 $266 reversed $129 $-1 #
coedge $-1 -1 $-1 $267 $268 $168 $211 forward $269 $-1 #
edge $270 -1 $-1 $271 0 $272 20 $210 $273 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $274 $169 $80 43 1 634 -1 1 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $275 $170 $106 43 1 634 -1 1 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $276 $171 $134 43 1 369 -1 9 0 20 0 0 0 0 0 0 0 #
DXID-attrib $-1 -1 $277 $-1 $172 @10 ASM ENTITY @2 10 #
face $278 -1 $-1 $279 $254 $4 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $262 $172 #
cone-surface $-1 -1 $-1 164.9479110140366345 0 454.2782730020052782 0 1 0 -214.947911014036606 0 -209.2782730020052782 1 I I 0 1 300.0000000000000568 forward I I I I #
straight-curve $-1 -1 $-1 50.00000000000004263 7.5 122.5 2.900174431673878374e-15 0 10 I I #
straight-curve $-1 -1 $-1 -49.99999999999998579 7.5 -122.5 5.437827059388521951e-16 0 -10 I I #
point $-1 -1 $-1 50.00000000000002842 7.5 50 #
point $-1 -1 $-1 -49.99999999999999289 7.5 50 #
coedge $-1 -1 $-1 $237 $180 $281 $282 reversed $158 $-1 #
coedge $-1 -1 $-1 $182 $234 $283 $284 forward $153 $-1 #
coedge $-1 -1 $-1 $186 $184 $285 $286 forward $145 $-1 #
coedge $-1 -1 $-1 $283 $287 $184 $227 reversed $217 $-1 #
edge $288 -1 $-1 $229 6.315935428978664616e-17 $289 1.260274492129128454 $226 $290 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $291 $-1 $185 43 1 369 -1 9 0 10 0 0 0 0 0 0 0 #
vertex $292 -1 $-1 $185 $293 #
coedge $-1 -1 $-1 $294 $281 $186 $231 reversed $295 $-1 #
edge $296 -1 $-1 $297 0 $233 1.260274492129128898 $230 $298 forward @7 unknown #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $299 $-1 $187 43 1 438 -1 9 0 #
vertex $300 -1 $-1 $231 $301 #
coedge $-1 -1 $-1 $224 $192 $261 $302 forward $153 $-1 #
coedge $-1 -1 $-1 $203 $303 $192 $236 forward $254 $-1 #
edge $304 -1 $-1 $305 0 $206 1.5 $235 $306 forward @7 unknown #
coedge $-1 -1 $-1 $194 $223 $264 $307 forward $158 $-1 #
coedge $-1 -1 $-1 $308 $198 $194 $239 reversed $246 $-1 #
edge $309 -1 $-1 $310 0 $201 1.5 $194 $311 forward @7 unknown #
DXID-attrib $-1 -1 $312 $-1 $195 @10 ASM ENTITY @2 14 #
face $313 -1 $-1 $314 $295 $4 $-1 $315 forward single #
plane-surface $-1 -1 $-1 50.00000000000007816 0 245 1 0 -2.900174431673878571e-16 -2.900174431673878374e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $316 $317 $197 $244 reversed $318 $-1 #
edge $319 -1 $-1 $248 0 $256 20 $243 $320 forward @7 unknown #
coedge $-1 -1 $-1 $198 $308 $316 $321 forward $246 $-1 #
loop $-1 -1 $-1 $-1 $308 $322 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $199 43 1 369 -1 38 0 10 0 0 0 0 0 0 0 #
vertex $323 -1 $-1 $199 $324 #
ellipse-curve $-1 -1 $-1 -164.9479110140369471 15 -454.278273002005335 0 1 0 214.9479110140368903 0 209.278273002005335 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $200 $162 43 1 438 -1 9 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $325 $-1 $201 43 1 434 -1 7 1 #
point $-1 -1 $-1 49.99999999999992895 15 -245 #
coedge $-1 -1 $-1 $303 $203 $317 $326 reversed $254 $-1 #
loop $-1 -1 $-1 $-1 $303 $216 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $204 43 1 369 -1 35 0 10 0 0 0 0 0 0 0 #
vertex $327 -1 $-1 $244 $328 #
ellipse-curve $-1 -1 $-1 164.9479110140366345 15 -454.2782730020052782 0 1 0 -264.9479110140366629 0 -140.7217269979947218 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $205 $164 43 1 369 -1 9 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $329 $-1 $206 43 1 417 -1 2 1 #
point $-1 -1 $-1 -49.99999999999997158 15 -245 #
coedge $-1 -1 $-1 $330 $208 $234 $302 reversed $129 $-1 #
coedge $-1 -1 $-1 $287 $283 $208 $263 forward $217 $-1 #
edge $331 -1 $-1 $332 6.315935428978664616e-17 $271 1.260274492129128454 $262 $333 forward @7 unknown #
coedge $-1 -1 $-1 $209 $334 $237 $307 reversed $129 $-1 #
coedge $-1 -1 $-1 $281 $294 $209 $266 forward $295 $-1 #
edge $335 -1 $-1 $272 0 $336 1.260274492129128898 $265 $337 forward @7 unknown #
coedge $-1 -1 $-1 $285 $210 $294 $338 forward $269 $-1 #
coedge $-1 -1 $-1 $210 $285 $287 $339 reversed $269 $-1 #
loop $-1 -1 $-1 $-1 $210 $314 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $211 43 1 369 -1 6 0 2 #
vertex $340 -1 $-1 $263 $341 #
vertex $342 -1 $-1 $266 $343 #
straight-curve $-1 -1 $-1 -100 0 595 10 0 0 F 0 F 20 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $212 $80 43 1 369 -1 0 0 12 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $344 $213 $106 43 1 565 -1 1 1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $214 $134 43 $-1 $-1 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $345 $215 $172 43 $-1 $-1 #
DXID-attrib $-1 -1 $346 $-1 $216 @10 ASM ENTITY @2 11 #
face $347 -1 $-1 $322 $318 $4 $-1 $348 forward single #
cone-surface $-1 -1 $-1 164.9479110140366345 0 -454.2782730020052782 0 1 0 -264.9479110140366629 0 -140.7217269979947218 1 I I 0 1 300.0000000000000568 forward I I I I #
coedge $-1 -1 $-1 $230 $265 $223 $282 forward $295 $-1 #
edge $349 -1 $-1 $336 0 $233 1.5 $281 $350 forward @7 unknown #
coedge $-1 -1 $-1 $262 $226 $224 $284 reversed $217 $-1 #
edge $351 -1 $-1 $332 0 $229 1.5 $224 $352 forward @7 unknown #
coedge $-1 -1 $-1 $268 $267 $225 $286 reversed $269 $-1 #
edge $353 -1 $-1 $289 0 $297 20 $285 $354 forward @7 unknown #
coedge $-1 -1 $-1 $226 $262 $268 $339 forward $217 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $227 43 1 369 -1 26 0 10 0 0 0 0 0 0 0 #
vertex $355 -1 $-1 $227 $356 #
ellipse-curve $-1 -1 $-1 164.9479110140366345 15 454.2782730020052782 0 1 0 -214.947911014036606 0 -209.2782730020052782 1 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $228 $185 43 1 425 -1 5 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $357 $-1 $229 43 1 421 -1 3 1 #
point $-1 -1 $-1 -50 15 245 #
coedge $-1 -1 $-1 $265 $230 $267 $338 reversed $295 $-1 #
loop $-1 -1 $-1 $-1 $265 $241 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $231 43 1 369 -1 30 0 10 0 0 0 0 0 0 0 #
vertex $358 -1 $-1 $286 $359 #
ellipse-curve $-1 -1 $-1 -164.9479110140364639 15 454.2782730020052213 0 1 0 264.9479110140364355 0 140.7217269979948071 1 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $232 $187 43 1 369 -1 7 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $360 $-1 $233 43 1 430 -1 6 1 #
point $-1 -1 $-1 50.00000000000007105 15 245 #
edge $361 -1 $-1 $305 0 $332 49 $234 $362 forward @7 unknown #
coedge $-1 -1 $-1 $235 $253 $330 $363 forward $254 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $236 43 1 369 -1 39 0 18 0 0 0 0 0 0 0 #
vertex $364 -1 $-1 $236 $365 #
straight-curve $-1 -1 $-1 -49.99999999999997158 0 -245 0 10 0 I I #
edge $366 -1 $-1 $336 0 $310 49 $237 $367 forward @7 unknown #
coedge $-1 -1 $-1 $245 $238 $334 $368 forward $246 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $239 43 1 369 -1 40 0 18 0 0 0 0 0 0 0 #
vertex $369 -1 $-1 $368 $370 #
straight-curve $-1 -1 $-1 49.99999999999993605 0 -245 0 10 0 I I #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $371 $240 $195 43 $-1 $-1 #
DXID-attrib $-1 -1 $372 $-1 $241 @10 ASM ENTITY @2 15 #
face $373 -1 $-1 $60 $269 $4 $-1 $374 forward single #
cone-surface $-1 -1 $-1 -164.9479110140364639 0 454.2782730020052213 0 1 0 264.9479110140364355 0 140.7217269979948071 1 I I 0 1 299.9999999999999432 forward I I I I #
coedge $-1 -1 $-1 $375 $243 $245 $321 reversed $318 $-1 #
coedge $-1 -1 $-1 $243 $375 $253 $326 forward $318 $-1 #
loop $-1 -1 $-1 $-1 $375 $279 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $244 43 1 369 -1 8 0 10 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 100 15 -595 -10 0 0 I I #
edge $376 -1 $-1 $377 0 $248 1.5 $245 $378 forward @7 unknown #
face $379 -1 $-1 $195 $246 $4 $-1 $380 forward single #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $248 43 1 369 -1 3 0 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 100 15 -595 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $381 $251 $201 43 1 438 -1 7 1 #
edge $382 -1 $-1 $383 0 $256 1.5 $317 $384 forward @7 unknown #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $256 43 1 369 -1 5 0 9 0 0 0 0 0 0 0 #
point $-1 -1 $-1 -100 15 -595 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $385 $259 $206 43 1 425 -1 2 1 #
coedge $-1 -1 $-1 $386 $261 $303 $363 reversed $129 $-1 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $263 43 1 369 -1 26 0 2 #
vertex $387 -1 $-1 $302 $388 #
ellipse-curve $-1 -1 $-1 164.9479110140366345 0 454.2782730020052782 0 1 0 -214.947911014036606 0 -209.2782730020052782 1 F 0 F 1.260274492129128454 #
coedge $-1 -1 $-1 $264 $386 $308 $368 reversed $129 $-1 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $266 43 1 369 -1 30 0 2 #
vertex $389 -1 $-1 $282 $390 #
ellipse-curve $-1 -1 $-1 -164.9479110140364639 0 454.2782730020052213 0 1 0 264.9479110140364355 0 140.7217269979948071 1 F 0 F 1.260274492129128898 #
edge $391 -1 $-1 $272 0 $297 1.5 $267 $392 forward @7 unknown #
edge $393 -1 $-1 $271 0 $289 1.5 $268 $394 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $271 43 1 369 -1 2 0 1 #
point $-1 -1 $-1 -100 0 595 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $272 43 1 369 -1 4 0 1 #
point $-1 -1 $-1 100 0 595 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $275 $106 43 1 390 -1 1 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $277 $172 43 1 369 -1 26 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $395 $278 $216 43 $-1 $-1 #
DXID-attrib $-1 -1 $396 $-1 $279 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 100 0 -595 0 0 -1 -10 0 0 forward_v I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $282 43 1 369 -1 31 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 50.00000000000007816 0 245 0 10 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $284 43 1 369 -1 27 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 -50 0 245 0 10 0 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $397 $-1 $286 43 1 589 -1 13 0 #
straight-curve $-1 -1 $-1 -100 15 595 10 0 0 I I #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $398 $-1 $289 43 1 581 -1 10 1 #
point $-1 -1 $-1 -100 15 595 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $399 $292 $229 43 1 425 -1 3 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $400 $-1 $297 43 1 585 -1 11 1 #
point $-1 -1 $-1 100 15 595 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $401 $300 $233 43 1 438 -1 6 1 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $302 43 1 369 -1 9 0 2 #
straight-curve $-1 -1 $-1 -49.99999999999997158 0 -245 -5.437827059388521951e-16 0 10 F 0 F 49 #
edge $402 -1 $-1 $383 0 $305 1.260274492129128232 $303 $403 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $305 43 1 369 -1 39 0 1 #
point $-1 -1 $-1 -49.99999999999997158 0 -245 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $307 43 1 369 -1 7 0 2 #
straight-curve $-1 -1 $-1 50.00000000000007816 0 245 -2.900174431673878374e-15 0 -10 F 0 F 49 #
edge $404 -1 $-1 $310 0 $377 1.260274492129127344 $308 $405 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $310 43 1 369 -1 40 0 1 #
point $-1 -1 $-1 49.99999999999993605 0 -245 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $312 $195 43 1 369 -1 7 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $406 $313 $241 43 $-1 $-1 #
DXID-attrib $-1 -1 $407 $-1 $314 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -100 0 595 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $317 $316 $386 $408 forward $318 $-1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $321 43 1 369 -1 3 0 18 0 0 0 0 0 0 0 #
vertex $409 -1 $-1 $408 $410 #
straight-curve $-1 -1 $-1 100 0 -595 0 10 0 I I #
DXID-attrib $-1 -1 $411 $-1 $322 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 -164.9479110140369471 0 -454.278273002005335 0 1 0 214.9479110140368903 0 209.278273002005335 1 I I 0 1 300.0000000000003411 forward I I I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $325 $201 43 1 369 -1 40 0 9 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $326 43 1 369 -1 5 0 18 0 0 0 0 0 0 0 #
vertex $412 -1 $-1 $363 $413 #
straight-curve $-1 -1 $-1 -100 0 -595 0 10 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $329 $206 43 1 369 -1 39 0 9 0 0 0 0 0 0 0 #
coedge $-1 -1 $-1 $334 $330 $375 $408 reversed $129 $-1 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $332 43 1 369 -1 27 0 1 #
point $-1 -1 $-1 -50 0 245 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $336 43 1 369 -1 31 0 1 #
point $-1 -1 $-1 50.00000000000007816 0 245 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $338 43 1 369 -1 4 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 100 0 595 0 10 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $339 43 1 369 -1 2 0 18 0 0 0 0 0 0 0 #
straight-curve $-1 -1 $-1 -100 0 595 0 10 0 I I #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $346 $216 43 1 369 -1 35 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $414 $347 $279 43 $-1 $-1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $415 $353 $286 43 1 655 -1 13 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $416 $355 $289 43 1 589 -1 10 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $357 $229 43 1 369 -1 27 0 9 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $417 $358 $297 43 1 589 -1 11 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $360 $233 43 1 369 -1 31 0 9 0 0 0 0 0 0 0 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $363 43 1 369 -1 35 0 2 #
ellipse-curve $-1 -1 $-1 164.9479110140366345 0 -454.2782730020052782 0 1 0 -264.9479110140366629 0 -140.7217269979947218 1 F 0 F 1.260274492129128232 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $368 43 1 369 -1 38 0 2 #
ellipse-curve $-1 -1 $-1 -164.9479110140369471 0 -454.278273002005335 0 1 0 214.9479110140368903 0 209.278273002005335 1 F 0 F 1.260274492129127344 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $372 $241 43 1 369 -1 30 0 20 0 0 0 0 0 0 0 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $418 $373 $314 43 $-1 $-1 #
edge $419 -1 $-1 $377 0 $383 20 $375 $420 forward @7 unknown #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $377 43 1 369 -1 3 0 1 #
point $-1 -1 $-1 100 0 -595 #
NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $421 $379 $322 43 $-1 $-1 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $383 43 1 369 -1 5 0 1 #
point $-1 -1 $-1 -100 0 -595 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $396 $279 43 1 369 -1 8 0 20 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $397 $286 43 1 369 -1 6 0 10 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $422 $398 $289 43 1 647 -1 10 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $423 $400 $297 43 1 651 -1 11 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $407 $314 43 1 369 -1 6 0 20 0 0 0 0 0 0 0 #
NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $408 43 1 369 -1 8 0 2 #
straight-curve $-1 -1 $-1 100 0 -595 -10 0 0 F 0 F 20 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $411 $322 43 1 369 -1 38 0 20 0 0 0 0 0 0 0 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $424 $416 $289 43 1 655 -1 10 1 #
NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $425 $417 $297 43 1 655 -1 11 1 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $422 $289 43 1 369 -1 2 0 9 0 0 0 0 0 0 0 #
NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $423 $297 43 1 369 -1 4 0 9 0 0 0 0 0 0 0 #
End-of-ACIS-data 